<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActiveLayerIndex</key>
	<integer>0</integer>
	<key>ApplicationVersion</key>
	<array>
		<string>com.omnigroup.OmniGraffle</string>
		<string>138.9.0.117994</string>
	</array>
	<key>AutoAdjust</key>
	<true/>
	<key>BackgroundGraphic</key>
	<dict>
		<key>Bounds</key>
		<string>{{0, 0}, {559, 783}}</string>
		<key>Class</key>
		<string>SolidGraphic</string>
		<key>ID</key>
		<integer>2</integer>
		<key>Style</key>
		<dict>
			<key>shadow</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
			<key>stroke</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
		</dict>
	</dict>
	<key>CanvasOrigin</key>
	<string>{0, 0}</string>
	<key>ColumnAlign</key>
	<integer>1</integer>
	<key>ColumnSpacing</key>
	<real>36</real>
	<key>CreationDate</key>
	<string>2011-11-26 06:25:45 +0000</string>
	<key>Creator</key>
	<string>Shintaro Kimura</string>
	<key>DisplayScale</key>
	<string>1 0/72 in = 1.0000 in</string>
	<key>GraphDocumentVersion</key>
	<integer>6</integer>
	<key>GraphicsList</key>
	<array>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>33</integer>
			</dict>
			<key>ID</key>
			<integer>6</integer>
			<key>Points</key>
			<array>
				<string>{361.03125, 260.32715}</string>
				<string>{413.08594, 260.24219}</string>
				<string>{414.17578, 190.53516}</string>
				<string>{413.44922, 153.36719}</string>
				<string>{306.65625, 151.321}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>FilledDiamond</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>28</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>33</integer>
			</dict>
			<key>ID</key>
			<integer>45</integer>
			<key>Points</key>
			<array>
				<string>{284.83795, 233.42969}</string>
				<string>{252.50787, 168.11719}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>UMLInheritance</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>28</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>33</integer>
			</dict>
			<key>ID</key>
			<integer>27</integer>
			<key>Points</key>
			<array>
				<string>{176.19516, 233.42969}</string>
				<string>{229.08383, 168.11719}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>UMLInheritance</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>36</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>TableGroup</string>
			<key>Graphics</key>
			<array>
				<dict>
					<key>Bounds</key>
					<string>{{235.375, 233.42969}, {125.65625, 18}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FitText</key>
					<string>Vertical</string>
					<key>Flow</key>
					<string>Resize</string>
					<key>ID</key>
					<integer>42</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>GradientCenter</key>
							<string>{-0.29411799, -0.26470599}</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg932\cocoartf1138\cocoasubrtf230
{\fonttbl\f0\fnil\fcharset128 HiraKakuProN-W3;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\b\fs24 \cf0 AbstractTask}</string>
						<key>VerticalPad</key>
						<integer>0</integer>
					</dict>
					<key>TextPlacement</key>
					<integer>0</integer>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{235.375, 251.42969}, {125.65625, 18}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FitText</key>
					<string>Vertical</string>
					<key>Flow</key>
					<string>Resize</string>
					<key>ID</key>
					<integer>43</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>GradientCenter</key>
							<string>{-0.29411799, -0.26470599}</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Align</key>
						<integer>0</integer>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg932\cocoartf1138\cocoasubrtf230
{\fonttbl\f0\fnil\fcharset128 HiraKakuProN-W3;}
{\colortbl;\red255\green255\blue255;}
\deftab720
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\ri-380

\f0\fs24 \cf0 \expnd0\expndtw0\kerning0
subTask[]}</string>
						<key>VerticalPad</key>
						<integer>0</integer>
					</dict>
					<key>TextPlacement</key>
					<integer>0</integer>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{235.375, 269.42969}, {125.65625, 18}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FitText</key>
					<string>Vertical</string>
					<key>Flow</key>
					<string>Resize</string>
					<key>ID</key>
					<integer>44</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>GradientCenter</key>
							<string>{-0.29411799, -0.26470599}</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Align</key>
						<integer>0</integer>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg932\cocoartf1138\cocoasubrtf230
{\fonttbl\f0\fnil\fcharset128 HiraKakuProN-W3;}
{\colortbl;\red255\green255\blue255;}
\deftab720
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\ri-380

\f0\fs24 \cf0 \expnd0\expndtw0\kerning0
getTimeRequird()}</string>
						<key>VerticalPad</key>
						<integer>0</integer>
					</dict>
					<key>TextPlacement</key>
					<integer>0</integer>
				</dict>
			</array>
			<key>GridH</key>
			<array>
				<integer>42</integer>
				<integer>43</integer>
				<integer>44</integer>
				<array/>
			</array>
			<key>GroupConnect</key>
			<string>YES</string>
			<key>ID</key>
			<integer>28</integer>
		</dict>
		<dict>
			<key>Class</key>
			<string>TableGroup</string>
			<key>Graphics</key>
			<array>
				<dict>
					<key>Bounds</key>
					<string>{{102.28125, 233.42969}, {118.67578, 18}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FitText</key>
					<string>Vertical</string>
					<key>Flow</key>
					<string>Resize</string>
					<key>ID</key>
					<integer>37</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>GradientCenter</key>
							<string>{-0.29411799, -0.26470599}</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg932\cocoartf1138\cocoasubrtf230
{\fonttbl\f0\fnil\fcharset128 HiraKakuProN-W3;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\b\fs24 \cf0 ConcreteTask}</string>
						<key>VerticalPad</key>
						<integer>0</integer>
					</dict>
					<key>TextPlacement</key>
					<integer>0</integer>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{102.28125, 251.42969}, {118.67578, 18}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FitText</key>
					<string>Vertical</string>
					<key>Flow</key>
					<string>Resize</string>
					<key>ID</key>
					<integer>38</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>GradientCenter</key>
							<string>{-0.29411799, -0.26470599}</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Align</key>
						<integer>0</integer>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg932\cocoartf1138\cocoasubrtf230
{\fonttbl\f0\fnil\fcharset128 HiraKakuProN-W3;}
{\colortbl;\red255\green255\blue255;}
\deftab720
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\ri-380

\f0\fs24 \cf0 \expnd0\expndtw0\kerning0
getTimeRequird()}</string>
						<key>VerticalPad</key>
						<integer>0</integer>
					</dict>
					<key>TextPlacement</key>
					<integer>0</integer>
				</dict>
			</array>
			<key>GridH</key>
			<array>
				<integer>37</integer>
				<integer>38</integer>
				<array/>
			</array>
			<key>GroupConnect</key>
			<string>YES</string>
			<key>ID</key>
			<integer>36</integer>
		</dict>
		<dict>
			<key>Class</key>
			<string>TableGroup</string>
			<key>Graphics</key>
			<array>
				<dict>
					<key>Bounds</key>
					<string>{{181, 132.11719}, {125.65625, 18}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FitText</key>
					<string>Vertical</string>
					<key>Flow</key>
					<string>Resize</string>
					<key>ID</key>
					<integer>34</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>GradientCenter</key>
							<string>{-0.29411799, -0.26470599}</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg932\cocoartf1138\cocoasubrtf230
{\fonttbl\f0\fnil\fcharset128 HiraKakuProN-W3;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\b\fs24 \cf0 Task}</string>
						<key>VerticalPad</key>
						<integer>0</integer>
					</dict>
					<key>TextPlacement</key>
					<integer>0</integer>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{181, 150.11719}, {125.65625, 18}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FitText</key>
					<string>Vertical</string>
					<key>Flow</key>
					<string>Resize</string>
					<key>ID</key>
					<integer>35</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>GradientCenter</key>
							<string>{-0.29411799, -0.26470599}</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Align</key>
						<integer>0</integer>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg932\cocoartf1138\cocoasubrtf230
{\fonttbl\f0\fnil\fcharset128 HiraKakuProN-W3;}
{\colortbl;\red255\green255\blue255;}
\deftab720
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\ri-380

\f0\fs24 \cf0 \expnd0\expndtw0\kerning0
getTimeRequird()}</string>
						<key>VerticalPad</key>
						<integer>0</integer>
					</dict>
					<key>TextPlacement</key>
					<integer>0</integer>
				</dict>
			</array>
			<key>GridH</key>
			<array>
				<integer>34</integer>
				<integer>35</integer>
				<array/>
			</array>
			<key>GroupConnect</key>
			<string>YES</string>
			<key>ID</key>
			<integer>33</integer>
		</dict>
	</array>
	<key>GridInfo</key>
	<dict/>
	<key>GuidesLocked</key>
	<string>NO</string>
	<key>GuidesVisible</key>
	<string>YES</string>
	<key>HPages</key>
	<integer>1</integer>
	<key>ImageCounter</key>
	<integer>1</integer>
	<key>KeepToScale</key>
	<false/>
	<key>Layers</key>
	<array>
		<dict>
			<key>Lock</key>
			<string>NO</string>
			<key>Name</key>
			<string>レイヤー 1</string>
			<key>Print</key>
			<string>YES</string>
			<key>View</key>
			<string>YES</string>
		</dict>
	</array>
	<key>LayoutInfo</key>
	<dict>
		<key>Animate</key>
		<string>NO</string>
		<key>circoMinDist</key>
		<real>18</real>
		<key>circoSeparation</key>
		<real>0.0</real>
		<key>layoutEngine</key>
		<string>dot</string>
		<key>neatoSeparation</key>
		<real>0.0</real>
		<key>twopiSeparation</key>
		<real>0.0</real>
	</dict>
	<key>LinksVisible</key>
	<string>NO</string>
	<key>MagnetsVisible</key>
	<string>NO</string>
	<key>MasterSheets</key>
	<array/>
	<key>ModificationDate</key>
	<string>2011-11-26 06:43:52 +0000</string>
	<key>Modifier</key>
	<string>Shintaro Kimura</string>
	<key>NotesVisible</key>
	<string>NO</string>
	<key>Orientation</key>
	<integer>2</integer>
	<key>OriginVisible</key>
	<string>NO</string>
	<key>PageBreaks</key>
	<string>YES</string>
	<key>PrintInfo</key>
	<dict>
		<key>NSBottomMargin</key>
		<array>
			<string>float</string>
			<string>41</string>
		</array>
		<key>NSLeftMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSPaperSize</key>
		<array>
			<string>size</string>
			<string>{595, 842}</string>
		</array>
		<key>NSRightMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSTopMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
	</dict>
	<key>PrintOnePage</key>
	<false/>
	<key>QuickLookPreview</key>
	<data>
	JVBERi0xLjMKJcTl8uXrp/Og0MTGCjUgMCBvYmoKPDwgL0xlbmd0aCA2IDAgUiAvRmls
	dGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAHNV8tu7EQQ3fsr6gfidFW/3BLKgsCC
	u+KSkVggFtFoRsnVDOEmge/nVNv9mIfDXSE0cmKXq7pPn3r6K32mr2Tw8z5RnCy97uhX
	+oNu79+Ytm/E+fe2pRszelXA3yOUp/p0mJ8GfX+Y1ebbp1ObPd3+vHvd7v58/+vxQK/P
	2JfdlPd2hjgCQkrjNMk0bI90+9OR6YeXDO9MLXDManShxmW1xKNMLJ5cAtBo7LKktCUv
	dT2HrLus2+lWlCJutBHLTjhiW/Ya0qq6ILhEe7FqAXB6/ttfdofH9+e/d/cvh5fX5+Pu
	/fV5q/zxxBSszFwcyZowBh+kyQ5VNgR2s95hNmuPT+fr7OHxT7i+zDFw/5BJNfRwrx7L
	Dzf6D7GgQBUFezMyR0FkVBRV1lAQh2nWm1F0j0/D2ToP8DxiUDQGDSH+ur3F2RFhgtML
	bnCn3H6/IZYFndCNR4xoCJAMG0TTPUDSZk/fGQPfGReM8d4Yi8s94trNMmuXd4L30NF3
	XmXQMwnX492w+UI/bmZ0pxmS/QEmMqKOiVBkHRPFb8Pij+LGAy3+KDZH2vdHz7TrcTNd
	sDqjfeAi6zbrXHHCctms2hypo31Yp93xGu2IqwR/CGXSZSb9twG0W39HbEz2gLLrwOr2
	jn6nzac1Po3kLCZveU7MI4mYMfk4VNGhiMgzahNyEkWIq2WTgdcqbevthy6uGrlFUzyP
	TlJEYC87UxW1nSWkrKXOrJaLDGi6navxCdMXAc6Bx8CJyYvUOnMe4KhENk6pcP1fBHg5
	nHfpzCFURY2W4qOeliI7paUar0b7svMg1l44pIjazpXm3iHFlb1D+vW60P/AIW4u/Fcq
	jnNjSK7UmxL6Gu+CWNcC4va49L5UGa0+qDJrqTGspoZYn/tQjXmUG8SMsSh4VYYKUGQu
	+TmOwNFiWkTZE0VYbdccURRryHcbFxlWrBvLFGd/tY070VNFU2yHjxND0EwFpyRv3ByB
	/4vKX1ip0d2xUmUdK4VmZEY17StVFXaF6moXKIol4EFfo74FfJO1qlRNm6hzx2L7ze5Y
	6tSVtFhvxNoCcpNFOuRGXNsCnre4dne01myRuEsGtFJUT1nLSU95obKjfBHBC+3k1fZf
	M6CUnZ7yRYYVK5jiGmRFwdyJ2sZdZesq0WUTrhnwQSWy6JuoRJdNGE3MONCdqUf1yZVI
	ZeoKPK9Votqkz7tlngBjGDl5jFqNEu2Wfpow1k9jMFPE6fVUBpOlwWR5vgziZhDBcGhT
	wpSYgF+SNl32o07/HJ3mvX5giITR6PDH+BYxMIAMLJ4bL5FbRtkrGxI4GieLYaWDje8a
	lwIwYMAXtGHFPXyIGwOBHTlam3G7wPp9JB6ji1iXQVphp8CDG2M0buAYMbaZMAO/Yq1M
	fQTcRoDDbDtIMKOW/CM5lA8z4RNOReJEsLjDMMbRg70EZ1g4SGXony6hO2FfGzCyI1SX
	D4eBkfUAC9ESgXm+1Y/DPAraUOYxZHuITh1kQwAU8OQ5jWHKB63wdHoJCALNBqjFYDHQ
	+KL2BOnlgvvVGNFQqxb55MijHoIEHIkn5bVAyHQoQx0EQUVStZz21xbUw3/+B0meII4K
	ZW5kc3RyZWFtCmVuZG9iago2IDAgb2JqCjExOTYKZW5kb2JqCjMgMCBvYmoKPDwgL1R5
	cGUgL1BhZ2UgL1BhcmVudCA0IDAgUiAvUmVzb3VyY2VzIDcgMCBSIC9Db250ZW50cyA1
	IDAgUiAvTWVkaWFCb3ggWzAgMCA1NTkgNzgzXQo+PgplbmRvYmoKNyAwIG9iago8PCAv
	UHJvY1NldCBbIC9QREYgL1RleHQgL0ltYWdlQiAvSW1hZ2VDIC9JbWFnZUkgXSAvQ29s
	b3JTcGFjZSA8PCAvQ3MxIDggMCBSCi9DczIgMTMgMCBSID4+IC9Gb250IDw8IC9DMSAx
	NCAwIFIgL0MyIDE1IDAgUiA+PiAvWE9iamVjdCA8PCAvSW0xIDkgMCBSIC9JbTIKMTEg
	MCBSID4+ID4+CmVuZG9iago5IDAgb2JqCjw8IC9MZW5ndGggMTAgMCBSIC9UeXBlIC9Y
	T2JqZWN0IC9TdWJ0eXBlIC9JbWFnZSAvV2lkdGggMjk2IC9IZWlnaHQgODAgL0ludGVy
	cG9sYXRlCnRydWUgL0NvbG9yU3BhY2UgMTYgMCBSIC9JbnRlbnQgL1BlcmNlcHR1YWwg
	L1NNYXNrIDE3IDAgUiAvQml0c1BlckNvbXBvbmVudAo4IC9GaWx0ZXIgL0ZsYXRlRGVj
	b2RlID4+CnN0cmVhbQp4Ae3QMQEAAADCoPVPbQo/iEBhwIABAwYMGDBgwIABAwYMGDBg
	wIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYM
	GDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIAB
	AwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBg
	wIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYM
	GDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIAB
	AwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwMBrYBWPAAEKZW5kc3RyZWFt
	CmVuZG9iagoxMCAwIG9iagozMzMKZW5kb2JqCjExIDAgb2JqCjw8IC9MZW5ndGggMTIg
	MCBSIC9UeXBlIC9YT2JqZWN0IC9TdWJ0eXBlIC9JbWFnZSAvV2lkdGggMjgyIC9IZWln
	aHQgODAgL0ludGVycG9sYXRlCnRydWUgL0NvbG9yU3BhY2UgMTkgMCBSIC9JbnRlbnQg
	L1BlcmNlcHR1YWwgL1NNYXNrIDIwIDAgUiAvQml0c1BlckNvbXBvbmVudAo4IC9GaWx0
	ZXIgL0ZsYXRlRGVjb2RlID4+CnN0cmVhbQp4Ae3QMQEAAADCoPVPbQlPiEBhwIABAwYM
	GDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIAB
	AwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBg
	wIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYM
	GDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIAB
	AwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBg
	wIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwb+AwMIbwABCmVuZHN0cmVhbQpl
	bmRvYmoKMTIgMCBvYmoKMzE5CmVuZG9iagoxNyAwIG9iago8PCAvTGVuZ3RoIDE4IDAg
	UiAvVHlwZSAvWE9iamVjdCAvU3VidHlwZSAvSW1hZ2UgL1dpZHRoIDI5NiAvSGVpZ2h0
	IDgwIC9Db2xvclNwYWNlCi9EZXZpY2VHcmF5IC9JbnRlcnBvbGF0ZSB0cnVlIC9CaXRz
	UGVyQ29tcG9uZW50IDggL0ZpbHRlciAvRmxhdGVEZWNvZGUgPj4Kc3RyZWFtCngB7Zz7
	W1LpFse9oFzdgCAgF0FQdAOKKEaiJoaRd8u0SNM0yhkNozxDcrJMx4zJNC/lUXNSa7w8
	Wo76eNLppM/5187a4HmmRzB2v27f70+w+en98F1rv5e13qgoJEQAEUAEEAFE4DQTiD59
	+rG/G/jE/K3YU6G/xwujJ4MryAjY0Ghxp000Gi02liAWkVWAUhBRPJ3OCIpJdR2Nk06P
	jwdr0I5QneyqI0pxcfGAiMlisdlsDoeTQH3BKGGsbBaTwaADqoCrTg4/AlMsRBtAAkSc
	BAzj8nj80yEej4thWAKHYAWoAp46IU8FMIGXCEoJGJfPTxQIhUlJIpGY8hKJkoRCQSKf
	zyNQAalg9IUHRbiJMBNBiQeMRGJJslQqk8sVVJdcLpNKkyVioJXI52JsFoMRtFQ4UAFM
	kJjYHKAEkICQQqlSpao11JdanapSpihkUolYKOBjCWApAAXvvTC5PJrITXQmmIkvEEmk
	wEitSddmZOK4TqensnQ6HMcztdo0TapSIUsWC/ncICh474WCAjsBJgY7gcsXiqUKlTpN
	i+sMWUajyWTKpbZghDnGbIMez0jXqBQySVIiDyMcBck8HKdYSOGsACaZUp2eqc8ymvLy
	z1gKrKBC6ooYXsFZS745NyfbgGs1KnlyEBSdiLyQwIsGOzFYHIwvlMiUmgx9tslsKSgs
	LrGV2u32MioLxnfeZisuslrMuUYDnq5SACgIPUhRoYaC7AR2YgMmsUyVhmeZzGcLS0rL
	HOUVVdU1tdRWTXV1ZYXjwnlbsfVMrlGnDYDCOEz6CZwg6niASZmGG/MsRTb7xcqauvor
	jVedVNe1xob6S7VV5RdKiwvMRl26Si4R8jEwFC0kQUHYEXZKFEmVGjzbbC0pq6i+3OBs
	bmltu+Vy3aayXK5b7Tdbm52N9bWVDlvhmRwAJRMLeEFDHUtQ0TEwJwA7SRTqjKw8q81R
	danxekubq6Pzrrv7nofKutftvtv50+321uar9TXl54vyjbgmRZpEGAoC7xgnSE9EdhJJ
	Vel6k6XEUV3vvNF+p9Pt6fnF2+ujtnofenvud3d1uFqvN9SWl1rzsrSpcrGAC5xoYTlx
	BWKFOjPbXFQGmFpdnd0PvL6+J/0Dg9TWwNP+vn8+7LnXdaetqaHGcc6Sg6elJAv5HGZo
	goqJjWdyeMJkZZredNZWccnZervL4/U9GRga9r8YobZe+J8/G+x/5H3g7mhrqq+yW/MM
	WpVMxE9g0eOOJ3JI48wEIuy0WeZCe03jDVfXfW/fwDP/yNj4xBS1NTE+9vK34cHHvh53
	x01nnePcGSOuVogFGDscJzoLSxTL1ZlGy7mLl6+3/+zx9g0+H3k1+WZ6dnaOypqd/df0
	1PhL/6/9vp67ruYrlaUFJn1aikRIJPJQP9HZGKQnjc5UUFrZ0HLHDZj8oxNvZt7+vrC4
	RGUtLrybn52eHPtt6MlDz89t12rshWaDVikVEok89tgKL4YGrzthckq6IQ/CztnW+cD3
	9Pno5PTcu6UPyyurVNbK8of3C/MzU2P+wb5/uF1NlxzF+dkZKmkSjxOGE0wLuEIiPeUX
	O+qaXG7v46GRiem3C+9X1tY3PlJZG+trq38szs9Mjg7393o6WuorbBYjnkok8vCceMAp
	w2gpKa9v6fD4Bvyv3swtfFjd+Li5tU1lbW1+2lhbXpqfHn/xa19P583GqtKzJlwjFwOn
	+JC4i2NweEnSVEjjtoorrZ09j4ZGJmfeAabN7Z1damtn+8+Pa38szL4eHX7idbdfq7Zb
	c3UaBXBihuXET5Kp8ZyC0qrGtq5fHg+PvX67tLK+ub37eW+fytr7vLvz58bqezCU/2lv
	t8tZW1aYp09TiBOxEziJ5GrcZLVXX73l9vb7X03//mHt09bu5/0v1Nb+3u725vrywuzE
	yKDPc6ep7kKR2QATg+9wgmkBcLrm6u4deDE+s7C8vrkDmL4eUFlfv/y1t7u1sbI4N/Vy
	6NH9juY6R7HZkB6ZU43Tdc83ODI5u7iysbW7B5gOqayDr1/2/739ae39/OvRZ30POpph
	YnASJ9hWYXD4InnAT2E4/Ze6Ojw8+AFOsXGwvIPpuD63sKzWedsDfpqaW1r9uL27/+Xg
	kLqUYGSHB//56/POJvjpzdizvp6fbly+WJyfpVUmCzAW/djGSjTihDhFiAbkpwiAjn7+
	IU4oj5N630VF4ITmBUfnCd9yQvPME+dP//cTWreQWbegdTCpdTDaVyG1r8JG+3Sk9unQ
	vi+ZfV90jkDuHIGGzqXInUuhc05y55zo3JzUuTmqwyBXh0HUP6G6HhJ1PahOjEydGKo7
	JFd3iOpYydaxQoJCddEk6qJRnT2ZOvso1LdBqm8DOKE+IHJ9QKivjExfGWEo1KcYuU8R
	OBGRh/peI/W9BkGhPupIfdRRqC+fXF9+EBS65yHSPQ9RAVCBGzHQvSHEXTTHWsq+/UrE
	HpAirupB99B8Cybkc4BUDLrXKARM6AN0T1Yok+88AVynTd+hgX5CBBABRAARQAROA4H/
	AVi8scAKZW5kc3RyZWFtCmVuZG9iagoxOCAwIG9iagoxODk3CmVuZG9iagoyMCAwIG9i
	ago8PCAvTGVuZ3RoIDIxIDAgUiAvVHlwZSAvWE9iamVjdCAvU3VidHlwZSAvSW1hZ2Ug
	L1dpZHRoIDI4MiAvSGVpZ2h0IDgwIC9Db2xvclNwYWNlCi9EZXZpY2VHcmF5IC9JbnRl
	cnBvbGF0ZSB0cnVlIC9CaXRzUGVyQ29tcG9uZW50IDggL0ZpbHRlciAvRmxhdGVEZWNv
	ZGUgPj4Kc3RyZWFtCngB7ZzrVxNXF8a5hITcJhdyv5CQhMAkQAgEIwEkNAiiXBShxiIU
	DUXBYDTLaFoUoShUFBEqFUQRKZcFSoFFhVph9V/rnsBaWphpX769PT3PpyTfzi/P3ntm
	n31OXBwWJoAJYAKYACbwbyEQ/1/Q4f4MIJLwSYmI6tMKYb3/C6BdKkCDxUpCXywWKzGR
	YvSPdGJcdqGwOZzkXXHR097KOBw2G/5+1h4cZufscUlKYgMULo/H5/MFAoEQRcG6YHV8
	HhcYcYBNDA5jUFFgEiGGAAtAEQgJQiQWS1CVWCwiCEIooOhw2Lu+YUATAwN+obgICZFE
	Ik2RyeRyhUKJoBQKuUyWIpVIxAQh4AOb3ZiiR0M5hjIMxUUMVBRKlVqj0ep0evSk02k1
	GrVKCXykEhHB5yUn79qGDk0MDCQYvgC4ABZgojcYjWkmM4oymdKMhlS9VqNSylMkhBBs
	E0NDTwZyDIcLhpGkKFQaoGIyp1szMknSZrOjJZuNJMlMq9ViTjPqtWqlTCLaQwPl+0CB
	AssAmGS+UCSRKTV6o8liJW1Z2Q6H0+nMQ02wplxHTpadzEg3G1O1KrlUTMRck0hLJhGS
	Ly8GRmswpWfasx3O/IIj7kIPqAglUQsqPOoucOXl5mSRVrNRr5anUGg4SayEBBrPsJKS
	eQJCIlNpDeYMe47T5S4sKin1lvl8vnK0BCv6wustKfa4C/IcWWR6ml6tkEJAQao5aJp4
	qEvsZD6AUWqNFjLb6TpaVFpWXnGi6lR1TS1qqqmuPllVcdznLfEcyXPYrIBGLhUJuMlg
	mv2JhiIDsSQGMAYL6ch3F3t9lSdr6urPNn7pR0/nGhvqT9dWnzheVuIpyLVbjXqVTEKA
	aejIsCjLSBUag5nMcXlKy6uqzzT4m5pbWi8FAm1oKRC4dPHrliZ/Y33dyYqyYrfTnm7U
	KVPEAh4HwmlfoolPgIoNllHpTRnZ+R5vxanTjeebWwPtHVeDXddCaOlaV/Bqx+W2iy1N
	5+prTviKCxykxaCRU6Y5SIYKJsgyCo0x3e50l1ZU1/svXPymIxgK34zcjqKm27ci4etd
	ne2BlvMNdVVfePKzM9LANCIBFU77PBMjI0pR6k2ZOa7icgDTEujouhGJdt/t6e1DTb33
	erq/vRUOdba3NjXWVpS6c22WVLVMIuRyDiSahEQ2VyCWqQ0Wu/Oot+q0v6WtMxSJ3u3t
	fzD4cAg1PRwcuN/X892tG8H21q/OVvuKXNlWo1YhISDR7C9OCSw2V0gFkzXbVeSrabwQ
	6Lwe6e69Pzg0PPJ0DDU9HRl+9MODvrvRcLD9a39d5TG3gzTplSlUojlIhsMjpEqdKdPh
	PlZ55vzFK6FId9/A0JPRZ+MTE5NoaWLip/GxkUeD/T3R8NW2Cw2nygqddkuqSiaiJ8Mn
	IM2Ybc7CspMNzd8EAczg46fPnr94Of16Bi29nn41NTE+Ovyw/+7t61da/bXlRa4sq1Ej
	E1PFad+jXgILSpNMnZqelQ/B5G/tuBG9N/B4dHzy1czs3PwCWpqfm30zPfV8bHjw++6b
	wUDTmcqSIzkZRqjbAu5BMlC0RTIqzRSUVNR9FQhG7vQPPR1/Mf1mfnFp+S1aWl5aXPj5
	NaB5PHAvGrrccrbKSyUaSMFCLvuAZ4CMGMhkONylJ+qb20PR3sEnzyanZxeW366srqGl
	1ZV3y4tzM1M/jQz1d4c7WhupREOadUoGMgKxXJMGCdhbdbalI/xd/9Do81cAZmVtfQM1
	ra/98nbx5+nJH4cHeiLBS/4anyfPZtYrpUIenWcEErnWROYWlp1qbO28eefB8I8vZuaX
	VtY23m9uoaXN9xvrvywvvHk5PvJDb/Ra2/m68uJ8u4Uq2wxkFDoT6fT4qr+8FIz0DD4Z
	fzm7+G514/3WB9S0tbmxtrI0Nz0xOvT9t6H2prrjJa4sKNt/QwaKNpA5F+i63ftw5Pn0
	3NLKOoD5uI2WPn74bXNjdXl+ZnLs0f3uG+1NpyuATPo/k6nxB65F+4ZGJ17PL69ubAKY
	HbS0/fHD1q9r7xbfTD0bvt8dvnzhDDMZaEIkCyQKXcwzNGT+QEk7O9uHIJOYBK9N8Ahs
	zysqr/W3hcAzY5MzC2/XNrY+bO+gxAXWsrP9+2/v11cWZ6fGhx/cCV9prq88VpBtNahl
	BB9etv/ShojHZDAZ7Jm/yQCHiiacgXHVhgeQw1TtuM89g5/0Pq9Oe2Tw2wF+ozzUGyXu
	QjB0IXDniqlzhbud9N1O3CFn6pCzOHhXhWFXBe/EMe3E4d1bht1bvOPPtONPzc/gKRHa
	KRE8WUQ/WYSn0Zim0eJhgAZPMNJPMOKpV6apVzwpTT8pHQfhhKfr6abrgQw+kcF0IgOf
	4qG1TBxlGnzyi+7kF5Ch4gmfFvy8O773GZ8whQPt+wY7d9HgU8kMYCDTUK7BJ9lpwimG
	JsYG335wAA9lG2BDXSOCb8zYRyfGJgHfsrIPy+5XfDMPLZZPPwIg9PVpufgTJoAJYAKY
	ACbwf0/gTwI4Kp8KZW5kc3RyZWFtCmVuZG9iagoyMSAwIG9iagoxODg1CmVuZG9iagoy
	MiAwIG9iago8PCAvTGVuZ3RoIDIzIDAgUiAvTiAzIC9BbHRlcm5hdGUgL0RldmljZVJH
	QiAvRmlsdGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAGtWXk8VV333+fcEfea51nm
	eR4umed5HlO55pmuKcqQJFMhQzKkkEjRKCREUpIpUYoUhVJpQKa8h+p5nz9+73+/8/nc
	c7537e9ae+299t37rHUB4LhJDg8PhukBCAmNpNgZ6/G7uLrx414CakAETIAASGSviHBd
	GxsL8D+v5VEAbTc+ld629T9p/3cDg7dPhBcAkA3S7Okd4RWC4JsAwI1e4ZRIANDb9oRi
	IsO3cQ6CmSmIgwiu2sZ+v3HTNvb8jft2OA52+ghnCgA8gUym+AFAWEDk/NFefogdIgEA
	LGOod0AoAEz8CNby8id7A8DhgXCkQkLCtnEWgsU8/2XH71+YTPb8xyaZ7PcP/j0WRBPp
	2CAgIjyYHLvz5f/zFhIchczXzsWK3AnhkXp2yJMdmTf2gEhTBwQzI1jOP8rE8Q82iPN3
	cN7mInKXUE8rawQzItjbK0IfmUuA2IGig8LMt+1sc7K8fQwMEYysCqgoItr+L66J89e3
	+sNxCSSbbceMFuE0kSkI+t3vg/BIm20ftm2OhwZbWfzBi74Uo237iBzG+kQY2iMY8QHm
	jqQ4bMsRn2EZ3wAjUwQj/cJ64cE7a26bY0eJstseixCCvX1CHf/qpnmTDcwROTciLwYW
	QB8YAH7kHgaCkQ8FBABv5PlX7vUvuT2IA59AKPABEYjGDmN/QDLlLwZGgIzo+yHt0n/0
	9XYkPiAa0dr8y+tfuL3wF//R8fxHwwjM7Nj4Y0GuTm5ebuMvm5/ur19YQ6wB1gRrhBX/
	K0F6+j0Kyo5/5shofEAUYssH6fuvP/8eVdQ/jH9Lf8+B3Y5WEMII+Ns3cNrxLOAfW+b/
	zMyfuUCLoBXQymg9tCZaC00C/GhWNCeQRiuh1dC6aG20BtJG+tc8/9H647808N2Zq+gd
	74PAe8Rz5Fcd6XMwEokV0A8Lj6UE+PlH8usiu4WPFL9pqJeMFL+CnLw82N57tjkAfLfb
	2VMg1oH/ysjBAKgpAECt919ZGBL7+gJkWZ35r0wEWaMcJACu23lFUaJ/20NvPzDIrkaH
	rDQOwAsEgRgyfgWgAjSADjAEZsAaOABXsA94AX/EXwqIAYfBEZAKMkEOKADFoBxUghpw
	BVwHt0EruAcegMdgEDwDL8EUeAc+gkWwDNYhCMJBRIgJ4oD4IGFIElKA1CAtyBCygOwg
	V8gD8oNCoSjoMHQUyoROQcXQeagWugY1Q/egR9AQ9AJ6A81D36A1GAUTYGaYBxaBZWE1
	WBc2hx3gvbAffACOg1Pgk3ARXAFfhhvhe/Bj+Bk8BX+El1AARYNiRQmgpFFqKH2UNcoN
	5YuioBJQGahCVAWqHtWC6kE9RU2hFlCraCyaCc2PlkZiaYJ2RHuhD6AT0FnoYnQNuhF9
	H/0U/Qa9iP6FIWK4MZIYdYwpxgXjh4nBpGIKMdWYW5huzDPMO8wyFotlxYpiVZH164oN
	xB7CZmHLsA3YDuwQdhq7hMPhOHCSOE2cNY6Mi8Sl4s7gLuPaccO4d7ifeBo8H14Bb4R3
	w4fik/GF+Ev4Nvwwfha/TkVPJUylTmVN5U0VS5VNVUXVQjVA9Y5qnZqBWpRak9qBOpD6
	CHURdT11N/Ur6u80NDS7aEg0tjQBNEk0RTRXaR7SvKFZJTASJAj6BHdCFOEk4SKhg/CC
	8J1IJIoQdYhuxEjiSWItsYs4SfxJy0QrQ2tK602bSFtC20g7TPuZjopOmE6Xbh9dHF0h
	3Q26AboFeip6EXp9ejJ9An0JfTP9GP0SAxODPIM1QwhDFsMlhkcMc4w4RhFGQ0ZvxhTG
	SsYuxmkmFJMgkz6TF9NRpiqmbqZ3zFhmUWZT5kDmTOYrzP3MiyyMLEosTiwHWUpY7rJM
	saJYRVhNWYNZs1mvs46yrrHxsOmy+bCls9WzDbOtsHOx67D7sGewN7A/Y1/j4Ocw5Aji
	yOW4zTHBieaU4LTljOE8y9nNucDFzKXB5cWVwXWda5wb5pbgtuM+xF3J3ce9xMPLY8wT
	znOGp4tngZeVV4c3kDeft413no+JT4svgC+fr53vAz8Lvy5/MH8R/33+RQFuAROBKIHz
	Av0C67tEdznuSt7VsGtCkFpQTdBXMF+wU3BRiE/IUuiwUJ3QuDCVsJqwv/Bp4R7hFRFR
	EWeR4yK3ReZE2UVNReNE60RfiRHFtMUOiFWIjYhjxdXEg8TLxAclYAllCX+JEokBSVhS
	RTJAskxySAojRZIKlaqQGpMmSOtKR0vXSb+RYZWxkEmWuS3zWVZI1k02V7ZH9pecslyw
	XJXcS3lGeTP5ZPkW+W8KEgpeCiUKI4pERSPFRMUmxa9Kkko+SmeVniszKVsqH1fuVN5U
	UVWhqNSrzKsKqXqolqqOqTGr2ahlqT0kYUh6pERSK2lVXUU9Uv26+hcNaY0gjUsac7tF
	d/vsrto9rblLk6x5XnNKi1/LQ+uc1pS2gDZZu0L7rY6gjrdOtc6srrhuoO5l3c96cnoU
	vVt6K/rq+vH6HQYoA2ODDIN+Q0ZDR8Niw0mjXUZ+RnVGi8bKxoeMO0wwJuYmuSZjpjym
	Xqa1potmqmbxZvfNCeb25sXmby0kLCgWLZawpZllnuUrK2GrUKvb1sDa1DrPesJG1OaA
	zR1brK2NbYntezt5u8N2PfZM9vvtL9kvO+g5ZDu8dBRzjHLsdKJzcneqdVpxNnA+5Tzl
	IusS7/LYldM1wLXJDefm5FbttrTHcE/Bnnfuyu6p7qN7Rfce3PtoH+e+4H1399PtJ++/
	4YHxcPa45LFBtiZXkJc8TT1LPRe99L1Oe3301vHO95730fQ55TPrq+l7ynfOT9Mvz2/e
	X9u/0H8hQD+gOOBroElgeeBKkHXQxaCtYOfghhB8iEdIcyhjaFDo/TDesINhQ+GS4anh
	UwfUDxQcWKSYU6ojoIi9EU2RzMhLXl+UWNSxqDfRWtEl0T9jnGJuHGQ4GHqwL1YiNj12
	Ns4o7sIh9CGvQ52HBQ4fOfwmXjf+fAKU4JnQmSiYmJL4Lsk4qeYI9ZGgI0+S5ZJPJf84
	6ny0JYUnJSll+pjxsbpU2lRK6thxjePlaei0gLT+dMX0M+m/MrwzejPlMgszN7K8snpP
	yJ8oOrF10vdkf7ZK9tkcbE5ozmiudm7NKYZTcaem8yzzGvP58zPyfxTsL3hUqFRYfpr6
	dNTpqSKLoqYzQmdyzmwU+xc/K9EraSjlLk0vXSnzLhs+q3O2vpynPLN87VzAuefnjc83
	VohUFFZiK6Mr31c5VfVcULtQW81ZnVm9eTH04lSNXc39WtXa2kvcl7Lr4LqouvnL7pcH
	rxhcaaqXrj/fwNqQeRVcjbr64ZrHtdHr5tc7b6jdqL8pfLP0FtOtjEaoMbZx8bb/7akm
	16ahZrPmzhaNllt3ZO5cbBVoLbnLcje7jbotpW2rPa59qSO8Y+Ge373pzv2dL7tcukbu
	297v7zbvfvjA6EFXj25P+0PNh62P1B8196r13n6s8rixT7nv1hPlJ7f6VfobB1QHmgZJ
	gy1Du4fahrWH7z01ePpgxHTk8TOrZ0OjjqPPx9zHpp57P597Efzi63j0+PrLpFeYVxkT
	9BOFk9yTFa/FXzdMqUzdfWPwpu+t/duX017TH2ciZjbepbwnvi+c5ZutnVOYa503mh/8
	sOfDu4/hH9cXUj8xfCr9LPb55hedL32LLovvvlK+bn3L+s7x/eIPpR+dSzZLk8shy+sr
	GT85ftasqq32rDmvza7HbOA2ijbFN1t+mf96tRWytRVOppB33gVQyB329QXg20UkF3BF
	coBB5J2C9ndusMMAAAUhHAQ7QTLQR/g+6ijaHqODFcVx4tmp+Kg1aawIQcQc2ma6BQZp
	Rh+mSuZpVgm2WPZ2TjouZ+4qnu98u/lTBJ4IMgjZCZ8QeSwGxBUlfCVPS/VKr8iKydnK
	JynUKT5ThlXkVfeqZZAa1d/sJmqqaXlop+tc032ljzdQMfQyyjFuMpk0g8yFLIwtA62y
	rW/aPLf9ac/qoOho7RTifMKl3vWx25s9i+4re9f3Aw9qMoentJeut53Pfl8fP7K/fcDu
	QP4gKGgquD3kXOjRMP9wmwNqFP4IfMSXyNGotuiamLyDCbHBca6HTA9rxqsmqCSSknSP
	mCc7H/VJiTx2LDX/eFXajfSOjL7M0azXJ2ZPfsr+lrOUu3xqKW8pf60QfZqlSOqMcbFX
	SWJpUVn92fbyx+dGzo9XTFXOV/2oRl1kqZGo1bvkXhdzOf/K9fqhhq/XGK4r3rC/GXEr
	p7H2dkvTveaulo47d1pv3W1oq22v7Ci7V9CZ0XX4fmC3/QOVHvae1YdTjwZ6Hzzu6rv3
	pLW/YaBoMGJIf5g4/PRpyYjvM+VRzOjYWM3z6Bc649jxHmR9Kb+ancid1Jicfn1iSmPq
	45vyt3bTqOmGGceZ1Xf576Xet8/azc7MHZuXnZ/5UPMxdEFxYelTw2evLwxfbi3aLL7/
	evgb27cH37N/hC6Rl32RdTSz1r0ps7W1E39B6CociFJAzaGvYZKwLjhNvDSVKLUozS6C
	HFGd1pbOiz6BoZyxjWmehZ5VjY3MnsZxk3OSm4ZHkXcPXxL/eYH2XS8Fl4RpRPhElcVM
	xT0kYiXzpK5J98nMyaHlBRR2K7opRSpnqlSpNqs9Ib1V/7Ebq8mlJa9tqROsm613VX/Q
	4JMR3pjHRMHU0MzR3Msi1PKgVYL1UZtjtql2afYZDlmOGU4pzrEu/q4ObgZ7tN2N9rrt
	i9lf4HGV3OnZ69Xtfcun1PeQn7O/XAAhYCFwMKgluDakJDQ7LDmccsCdohPBF7Ee+Szq
	SnRqjOdBw1i5OKFDPIc54lkS6BOxictJb4/0Jl87WpASc2xvqtlxgzSLdHLGkcwLWQ9O
	TJ78nL2Us5K7dOp73mL+p4KFws+nf56hLyaVhJZWl/WfnS6fP/fu/OuKF5VDVQ8vtFW3
	Xuyt+XRJoG7v5dIrLxqYr1pdS0N2r9VbMo3et0uahlswd5Ra99891lbd3trRdu9SZ05X
	/P2Y7qQH2T1lDysfne09+Tiqz/6JdD+6f3zg+mDmUOCw7VPDEcNntqOeY1HPU14cH49/
	6ftKf4JzYmGy+fXxKZc30m/xb99Pd82UvTvwXmeWMDsyVzmf+CHgo/eC/6eQz+FfwhfD
	v1K+RX+P/RGzFLBsvEK3cuOn4c/Hq26rn9YGNwib4zvxlwT3IXPoOeyDwqKy0ZLoAUwc
	VhY7j7uA96eSpVql7qUpJ8QQ7WgV6GjplulfMHQw1jLlMcez+LHasWmyi3OwcGxwznEN
	c7fx1PNW8pXwFwrk78oWTBWKFiaLGIryi/4U6xMvl4iQNJESkIal52XGZB/KtchfUihS
	TFLyUCapYFUGVAvUXEgcpBfqZRreuxU0sZqTWo3a2Tr+ugZ6Ivr0BsDgu+Gs0ajxHZNC
	Ux8zYbMp8yILa0ucZZfVUWtTG3abD7Ztdnn2/g4ajkTHSacrzoddzFxZXF+71ewJQ87/
	1b139yXt1/fAewyRSz2DvHZ7E7zHfS76HvBT89vwbw9ICtQJAkEdwUdC9EPRod1hx8J1
	w38eqKO4Imd2baR15I+ooujd0ZMxSQd5Dt6N9YhjjRs/VHf4aLxLgljCcmJXUt4Rv2SD
	oxIp7MdoUkHqj+PTaU/SGzKyMslZSidwJ8ZPXs3OyAnKNT7FeOpB3p68hfy4At1CvdNp
	Z/DFGSUzZRxnFcpJ50jnlStkK8WqBC5wVDNcpK6hqqVDVpLmZY8rx+uvNDy9unFd7Ibb
	zVO3hm4zN7k2l7aMtWLuircZt3t2JN4729nW9fr+1gOBHv2Hfo+yeq89Hu3b7Bcf2DN4
	emjyqcLIiWefx+yfN48LvCyYkH1N+yZmJnMu9pPVt+VV2+34/64RbZ8JWBUA8pA80+kE
	8pkHIPc2ACJ3AGCjBsCGCIADCcDH6wFsXA+goGP/nB8QQAM8knOyAj4gDpSQTNMCuCGZ
	+EGQjmSUl0EbGEby4w2IERKHdJD8MAI6geSD3dA0DMECsB7sDR9HsrxheA0liLJExaFq
	UGNoPFodHYKuRL/AMGLMkYysCwthdbBJ2E4cBmeGy8E9xwvgg/HNVDgqZ6oaqjVqS+rz
	1Cs0VjQ1BDTBk9BFFCamEz/TOtC2IplOLj2gP0A/w+DKMMBoxHiXSY2pkVmduYvFjmWa
	NYoNy1bILsLexGHFMceZxiXPNc1dzuPJK8n7k+8Bf4GA9y4lQazgS6EbwtkiwaLmYpLi
	RPFFiWeSd6TOSifIuMuS5JjlFuWfKFxSTFfyVzZTkVFlUd1S+0SaVB/W6N3drXlfq0e7
	X2dcd05v2QAYYpF9Dm+CN6UyI5gzWwhYKllZWYfa5Nu22r1zIDoqObk6x7ucc73vNutO
	s1dun9P+wx5V5H7Pn95CPva+x/xa/dcC9YPOBK+GeoUNHzCitEYqRTXESB+8Frf70GB8
	WCJ30mhyforFseXj+elSGd1ZPidZsl/nPsmbKNgq4i8mlVqc3X8utuJc1fhF6dpzl+Xq
	p66dv7nvNk1zfevedslOvm6jhxV9hAGxoeWR3DGxF0Ovzr4+/Xb4vcf86ifGL5e/gR9y
	y6SVrdWMtab1kY07m5W/wrdUd/YPaKfmwAi4gAhSa9AGlsAdqS0kgFxQBZrBAFI32IRY
	IVnIDPJFKgIVSBXgLYyGRWELmAIXw13wFxQ3yhx1GNWAmkFzou3QmehuDITRxBzC3MFs
	YLWxR7GPcPQ4V9wF3De8Lj4P/55KgyqPaoHaCIn5Bo0LzU0kE6YQRogk4jlaGtqDtLN0
	rnT99Eb0HQxaDO2M+oy9TPZME0hmusaSzSrB+pjtADsreyOHLcd7zlguIlcVtw73DE8u
	rxkfLd8E/w2Bk7sCBPWE2IU+Ct8VyRH1FdMTF5ZglMRLYaTxMrSyjHIM8nj5VYU5xTGl
	XuV7KvdUe9Vekr5p0O6W07TVCtCO1KHo+uu56BsbkAyVjNSMjU32myaYnTfvsVi04rI2
	tAlCzrR8+9MOBY75Tuec212+uinvSXJ/so93f6THgKegl693gc8t336/Gf/1QNYgxWCH
	kOjQ4rCO8A8UtgijyOioi9HjB+ljLeOyDz2PF0mIT5w+4neUPqU3NTINm348E52VdpIr
	uys3Oc+lQP+0xhmNEo0yUrn4eXTFg6roaq6Ld2s961guT9R3Xx24vnRL/vbh5setdG0G
	HZTO6vvzPXqPrvfJ95cOTgz/GPk6Ovt8enzu1Y/X0BvqaeZ3QrMm84ULql8yvlevBK/2
	r6dsdG3++LW6E38Y+fUzINUmaaAFbJG6WDwoBFdBH/gAUSG1IUuIAhVBHdAHmBU2gCPh
	angcxYAyRaWgOlCbSGUmDt2C3sDoYjIwY1hx7BHsBE4LV4HH48PwI1QkqjJqGKmFPKMx
	oLlDIBHuEW2I72mT6QToOujd6ZcZchilGZ8whTITmWtY9Fhescay8bL1s5/k8OTU45Lg
	ZuZe55ngbeI7xR8iYLFLTpBdCCu0KvxV5Ivod7FNCVpJISkdaQ+ZJNkyuSb5pwrflTiV
	TVWSVbtIBHV3jauaOORdtU13l16eAathvbGbKYPZkEWxVZiNo52C/bijm1Ofi4nr0z2+
	7j/3HfWAyOGez7xVfUr9qPyPBFIHVYZYhoHw25SwSN6orpioWO9DnxOqkmKPjCZvpMDH
	8Kn0xxXTItJHMh2z5k+m5cjkvshLK9Ao/FpUW7yvlLrsYrnqubsV2pUdFwyqe2tsakfq
	HC4P1hs1NF8Tu376Jv5WfONGU3qLyJ3Bu8ntKh3znaX3rR+ge+48ings2TfTf3bQZZj5
	6fCz7DGz51vjl19ZT8y9jprafJs8g3qXPAvPHf2A/pi48Pmz0ZfYxbKvJ75FfTf4vvLj
	0pLV0stl/+XlleiV+Z/uPwdW9Vfr1ohr4WvD68rrRetfN0w3KjbWNx02r/xC/XL5dXkL
	2nLcurQd/whfRaReiVwQQQ8pP05ubX0XAQB3CoDN3K2t9Yqtrc1KJNl4BUBH8O//HbbJ
	WKT+Xfp6Gz0svZq0/fz39R9ABY3jCmVuZHN0cmVhbQplbmRvYmoKMjMgMCBvYmoKNjAw
	NgplbmRvYmoKMTYgMCBvYmoKWyAvSUNDQmFzZWQgMjIgMCBSIF0KZW5kb2JqCjI0IDAg
	b2JqCjw8IC9MZW5ndGggMjUgMCBSIC9OIDMgL0FsdGVybmF0ZSAvRGV2aWNlUkdCIC9G
	aWx0ZXIgL0ZsYXRlRGVjb2RlID4+CnN0cmVhbQp4AYVU32vTUBT+2mWdsOGLOmcRCT5o
	kW5kU3RDnLZrV7rNWuo2tyFIm6ZtXJrGJO1+sAfZi286xXfxBz75BwzZg297kg3GFGH4
	rIgiTPYis56bNE0nUwO597vf+e45J+fkXqD5cVrTFC8PFFVTT8XC/MTkFN/yAV4cQyv8
	aE2LhhZKJkdAD9Oyee+z8w4exmx07m/fq/5j1ZqVDBHwHCC+lDXEIuFZoGlc1HQT4NaJ
	750xNcLNTHNYpwQJH2c4b2OB4YyNI5ZmNDVAmgnCB8VCOku4QDiYaeDzDdjOgRTkJyap
	ki6LPKtFUi/lZEWyDPbwH3OD8l+wqJTpm63nEI1tmhlO0XyK3h85fXCM5gDVwT9fGL1B
	uJ1wWDbjozV+Qs0krhEmvefudGmY7WWal1kpEiUcJLxiVK4zbGnmCwOJmubT7fRQkrCf
	NL80M1nz4+1QlQTrMcX19ktG9Lq919uRkwfjNT6nKdZ/QP699/VyiuV5kvDrtB6N1fRb
	kjpW29vkzaYjw8R3UT8DSEKCjhxkKOCRQgxhmmPEqvhMFhkiSqTSaXRUebI41jsok5bt
	HEd4yV8OuF4W9VuyuPbg+57dJdeOvBWFxbej2FHttYHpurITmht/dWGlo27hN7nlmxtt
	qwsIUf6K5bFIXmXKT4JR13U25pBTl/x1C88ylO4ldhJYDLqs8F74KmwKT4UXwpe/1MjO
	3q0Ry4BxLD6rnlPNxuwl0kzS62S4v4r1QsYY+ZAxQ1qdviRNnIo58tpQCycGd4Lr5uJc
	L9cHnrvMXeH6uQitLnIjjsIX9UV8IfC+M74+X7dviGGn277TZOujMVrru9ORuqKxepSP
	2yf2PY6qExmysb6xflYIK7SiY2pKs3RPAAMlbU6X8wWT7xGEC3yIri2Jj6tiV5BPKwpv
	mQxelwxJr0jZLrA7j+0DtlPWXeZpX3M58ypw6Rv9w+suN1UGXhnA0XMuF6AzdeQJsHxe
	LOsV2x88nreAkTvbY609bWG6iz5Wq9t0LlseAbsPq9Wfz6rV3efkfwt4o/wGqSMK1gpl
	bmRzdHJlYW0KZW5kb2JqCjI1IDAgb2JqCjc4NQplbmRvYmoKOCAwIG9iagpbIC9JQ0NC
	YXNlZCAyNCAwIFIgXQplbmRvYmoKMjYgMCBvYmoKPDwgL0xlbmd0aCAyNyAwIFIgL04g
	MSAvQWx0ZXJuYXRlIC9EZXZpY2VHcmF5IC9GaWx0ZXIgL0ZsYXRlRGVjb2RlID4+CnN0
	cmVhbQp4AYVUTUwTQRR+LUu9EGLiTwgHMiclBMhC/AFN1EJLLZBaC8SiRrNsp3Rhu11n
	tyCEEwe9KfHg3cR4Np4M8eCNxGg0IejdxIPxJyYazn5vt6XUxDDNdL+Z981733vzMkSt
	a4br2lFBVHZ8lcrFZ/Oz18WhDxSldmojDMP03Hg2O8nYqTiSv81j9yNFeGe7j3012w5c
	tRakZ4L1GrNS8MwyUUQnavlpusonahXYH1r2XcZ54KOL07lRYI7TXjsLSMdS0pHKMkVK
	GSsiqypFy96v9SA7+zhwlO0qa+VxBLPN9Udy+PZg/imqsZkQR7pWS9PXgA8jl8uWn54G
	7gfOO3OZK8C9wPcWKxN8tgP4RUEmksDngN94S1OMwY9qq6XRDDD8RAcXjPEs8HHgEdfP
	sp8h4LxjZ/huoCG6Ib3kFHA38GbRGksDI1b0s2sH93cGdW1X1RzrPAGcMFQyFfJbFqQz
	Uzvb8qhgJCawfwqcTcqSJEVFssgmQaP4OrRKBnAKFoe+wmqRSRUwFf7rzHlY6tY7VAVX
	0HzA9TY6q92u+/jBurptme8f/mo6WdnjzcNvuOI4rCKME8YN1x4t1vhfyAebeW5Dx9ba
	q45AqYLiFRI72sub221baxRHNjb0SCpjck6SvD1mFdiH5iJ2Hepr0ve/6KzEgM+m+EVn
	o9N1bz3jLOX9zG6G1nv15/p3/an+Sf+h7+hPgL79U2NWVa8c11VQATsCNQ5rz1bO1Quy
	qOfAu/UKL8DWqIKEquZbrN1DwG+ONRtkENaD/ZWQk0KNDPwaHrkXLJpBRIuWoU0hHufu
	cI338bhjvKBb0BmRG5yB1qUNaGltSBsmocW109olbSLAF4EuaAlYzmuTsWQsEYuTiPXE
	hmMDsXHG6LfaLcZOwjqM/2StB+u9sY/TdGdyH4+rEdap0TFzyIHvjztsCdjGCq+HL+/i
	3SEarbgrypov+WJQ18+KOJ45KdKO2d8rDNsWgckTSnpSLclCP/EbyueIfl8N3sbI8bdm
	VS2FexSJvCP6C3mdEx0KZW5kc3RyZWFtCmVuZG9iagoyNyAwIG9iago3NzQKZW5kb2Jq
	CjEzIDAgb2JqClsgL0lDQ0Jhc2VkIDI2IDAgUiBdCmVuZG9iagoyOCAwIG9iago8PCAv
	TGVuZ3RoIDI5IDAgUiAvTiAzIC9BbHRlcm5hdGUgL0RldmljZVJHQiAvRmlsdGVyIC9G
	bGF0ZURlY29kZSA+PgpzdHJlYW0KeAGtWXk8VV333+fcEfea51nmeR4umed5HlO55pmu
	KcqQJFMhQzKkkEjRKCREUpIpUYoUhVJpQKa8h+p5nz9+73+/8/ncc7537e9ae+299t37
	rHUB4LhJDg8PhukBCAmNpNgZ6/G7uLrx414CakAETIAASGSviHBdGxsL8D+v5VEAbTc+
	ld629T9p/3cDg7dPhBcAkA3S7Okd4RWC4JsAwI1e4ZRIANDb9oRiIsO3cQ6CmSmIgwiu
	2sZ+v3HTNvb8jft2OA52+ghnCgA8gUym+AFAWEDk/NFefogdIgEALGOod0AoAEz8CNby
	8id7A8DhgXCkQkLCtnEWgsU8/2XH71+YTPb8xyaZ7PcP/j0WRBPp2CAgIjyYHLvz5f/z
	FhIchczXzsWK3AnhkXp2yJMdmTf2gEhTBwQzI1jOP8rE8Q82iPN3cN7mInKXUE8rawQz
	ItjbK0IfmUuA2IGig8LMt+1sc7K8fQwMEYysCqgoItr+L66J89e3+sNxCSSbbceMFuE0
	kSkI+t3vg/BIm20ftm2OhwZbWfzBi74Uo237iBzG+kQY2iMY8QHmjqQ4bMsRn2EZ3wAj
	UwQj/cJ64cE7a26bY0eJstseixCCvX1CHf/qpnmTDcwROTciLwYWQB8YAH7kHgaCkQ8F
	BABv5PlX7vUvuT2IA59AKPABEYjGDmN/QDLlLwZGgIzo+yHt0n/09XYkPiAa0dr8y+tf
	uL3wF//R8fxHwwjM7Nj4Y0GuTm5ebuMvm5/ur19YQ6wB1gRrhBX/K0F6+j0Kyo5/5sho
	fEAUYssH6fuvP/8eVdQ/jH9Lf8+B3Y5WEMII+Ns3cNrxLOAfW+b/zMyfuUCLoBXQymg9
	tCZaC00C/GhWNCeQRiuh1dC6aG20BtJG+tc8/9H647808N2Zq+gd74PAe8Rz5Fcd6XMw
	EokV0A8Lj6UE+PlH8usiu4WPFL9pqJeMFL+CnLw82N57tjkAfLfb2VMg1oH/ysjBAKgp
	AECt919ZGBL7+gJkWZ35r0wEWaMcJACu23lFUaJ/20NvPzDIrkaHrDQOwAsEgRgyfgWg
	AjSADjAEZsAaOABXsA94AX/EXwqIAYfBEZAKMkEOKADFoBxUghpwBVwHt0EruAcegMdg
	EDwDL8EUeAc+gkWwDNYhCMJBRIgJ4oD4IGFIElKA1CAtyBCygOwgV8gD8oNCoSjoMHQU
	yoROQcXQeagWugY1Q/egR9AQ9AJ6A81D36A1GAUTYGaYBxaBZWE1WBc2hx3gvbAffACO
	g1Pgk3ARXAFfhhvhe/Bj+Bk8BX+El1AARYNiRQmgpFFqKH2UNcoN5YuioBJQGahCVAWq
	HtWC6kE9RU2hFlCraCyaCc2PlkZiaYJ2RHuhD6AT0FnoYnQNuhF9H/0U/Qa9iP6FIWK4
	MZIYdYwpxgXjh4nBpGIKMdWYW5huzDPMO8wyFotlxYpiVZH164oNxB7CZmHLsA3YDuwQ
	dhq7hMPhOHCSOE2cNY6Mi8Sl4s7gLuPaccO4d7ifeBo8H14Bb4R3w4fik/GF+Ev4Nvww
	fha/TkVPJUylTmVN5U0VS5VNVUXVQjVA9Y5qnZqBWpRak9qBOpD6CHURdT11N/Ur6u80
	NDS7aEg0tjQBNEk0RTRXaR7SvKFZJTASJAj6BHdCFOEk4SKhg/CC8J1IJIoQdYhuxEji
	SWItsYs4SfxJy0QrQ2tK602bSFtC20g7TPuZjopOmE6Xbh9dHF0h3Q26AboFeip6EXp9
	ejJ9An0JfTP9GP0SAxODPIM1QwhDFsMlhkcMc4w4RhFGQ0ZvxhTGSsYuxmkmFJMgkz6T
	F9NRpiqmbqZ3zFhmUWZT5kDmTOYrzP3MiyyMLEosTiwHWUpY7rJMsaJYRVhNWYNZs1mv
	s46yrrHxsOmy+bCls9WzDbOtsHOx67D7sGewN7A/Y1/j4Ocw5AjiyOW4zTHBieaU4LTl
	jOE8y9nNucDFzKXB5cWVwXWda5wb5pbgtuM+xF3J3ce9xMPLY8wTznOGp4tngZeVV4c3
	kDeft413no+JT4svgC+fr53vAz8Lvy5/MH8R/33+RQFuAROBKIHzAv0C67tEdznuSt7V
	sGtCkFpQTdBXMF+wU3BRiE/IUuiwUJ3QuDCVsJqwv/Bp4R7hFRFREWeR4yK3ReZE2UVN
	ReNE60RfiRHFtMUOiFWIjYhjxdXEg8TLxAclYAllCX+JEokBSVhSRTJAskxySAojRZIK
	laqQGpMmSOtKR0vXSb+RYZWxkEmWuS3zWVZI1k02V7ZH9pecslywXJXcS3lGeTP5ZPkW
	+W8KEgpeCiUKI4pERSPFRMUmxa9Kkko+SmeVniszKVsqH1fuVN5UUVWhqNSrzKsKqXqo
	lqqOqTGr2ahlqT0kYUh6pERSK2lVXUU9Uv26+hcNaY0gjUsac7tFd/vsrto9rblLk6x5
	XnNKi1/LQ+uc1pS2gDZZu0L7rY6gjrdOtc6srrhuoO5l3c96cnoUvVt6K/rq+vH6HQYo
	A2ODDIN+Q0ZDR8Niw0mjXUZ+RnVGi8bKxoeMO0wwJuYmuSZjpjymXqa1potmqmbxZvfN
	Ceb25sXmby0kLCgWLZawpZllnuUrK2GrUKvb1sDa1DrPesJG1OaAzR1brK2NbYntezt5
	u8N2PfZM9vvtL9kvO+g5ZDu8dBRzjHLsdKJzcneqdVpxNnA+5TzlIusS7/LYldM1wLXJ
	Defm5FbttrTHcE/Bnnfuyu6p7qN7Rfce3PtoH+e+4H1399PtJ++/4YHxcPa45LFBtiZX
	kJc8TT1LPRe99L1Oe3301vHO95730fQ55TPrq+l7ynfOT9Mvz2/eX9u/0H8hQD+gOOBr
	oElgeeBKkHXQxaCtYOfghhB8iEdIcyhjaFDo/TDesINhQ+GS4anhUwfUDxQcWKSYU6oj
	oIi9EU2RzMhLXl+UWNSxqDfRWtEl0T9jnGJuHGQ4GHqwL1YiNj12Ns4o7sIh9CGvQ52H
	BQ4fOfwmXjf+fAKU4JnQmSiYmJL4Lsk4qeYI9ZGgI0+S5ZJPJf846ny0JYUnJSll+pjx
	sbpU2lRK6thxjePlaei0gLT+dMX0M+m/MrwzejPlMgszN7K8snpPyJ8oOrF10vdkf7ZK
	9tkcbE5ozmiudm7NKYZTcaem8yzzGvP58zPyfxTsL3hUqFRYfpr6dNTpqSKLoqYzQmdy
	zmwU+xc/K9EraSjlLk0vXSnzLhs+q3O2vpynPLN87VzAuefnjc83VohUFFZiK6Mr31c5
	VfVcULtQW81ZnVm9eTH04lSNXc39WtXa2kvcl7Lr4LqouvnL7pcHrxhcaaqXrj/fwNqQ
	eRVcjbr64ZrHtdHr5tc7b6jdqL8pfLP0FtOtjEaoMbZx8bb/7akm16ahZrPmzhaNllt3
	ZO5cbBVoLbnLcje7jbotpW2rPa59qSO8Y+Ge373pzv2dL7tcukbu297v7zbvfvjA6EFX
	j25P+0PNh62P1B8196r13n6s8rixT7nv1hPlJ7f6VfobB1QHmgZJgy1Du4fahrWH7z01
	ePpgxHTk8TOrZ0OjjqPPx9zHpp57P597Efzi63j0+PrLpFeYVxkT9BOFk9yTFa/FXzdM
	qUzdfWPwpu+t/duX017TH2ciZjbepbwnvi+c5ZutnVOYa503mh/8sOfDu4/hH9cXUj8x
	fCr9LPb55hedL32LLovvvlK+bn3L+s7x/eIPpR+dSzZLk8shy+srGT85ftasqq32rDmv
	za7HbOA2ijbFN1t+mf96tRWytRVOppB33gVQyB329QXg20UkF3BFcoBB5J2C9ndusMMA
	AAUhHAQ7QTLQR/g+6ijaHqODFcVx4tmp+Kg1aawIQcQc2ma6BQZpRh+mSuZpVgm2WPZ2
	TjouZ+4qnu98u/lTBJ4IMgjZCZ8QeSwGxBUlfCVPS/VKr8iKydnKJynUKT5ThlXkVfeq
	ZZAa1d/sJmqqaXlop+tc032ljzdQMfQyyjFuMpk0g8yFLIwtA62yrW/aPLf9ac/qoOho
	7RTifMKl3vWx25s9i+4re9f3Aw9qMoentJeut53Pfl8fP7K/fcDuQP4gKGgquD3kXOjR
	MP9wmwNqFP4IfMSXyNGotuiamLyDCbHBca6HTA9rxqsmqCSSknSPmCc7H/VJiTx2LDX/
	eFXajfSOjL7M0azXJ2ZPfsr+lrOUu3xqKW8pf60QfZqlSOqMcbFXSWJpUVn92fbyx+dG
	zo9XTFXOV/2oRl1kqZGo1bvkXhdzOf/K9fqhhq/XGK4r3rC/GXErp7H2dkvTveaulo47
	d1pv3W1oq22v7Ci7V9CZ0XX4fmC3/QOVHvae1YdTjwZ6Hzzu6rv3pLW/YaBoMGJIf5g4
	/PRpyYjvM+VRzOjYWM3z6Bc649jxHmR9Kb+ancid1Jicfn1iSmPq45vyt3bTqOmGGceZ
	1Xf576Xet8/azc7MHZuXnZ/5UPMxdEFxYelTw2evLwxfbi3aLL7/evgb27cH37N/hC6R
	l32RdTSz1r0ps7W1E39B6CociFJAzaGvYZKwLjhNvDSVKLUozS6CHFGd1pbOiz6BoZyx
	jWmehZ5VjY3MnsZxk3OSm4ZHkXcPXxL/eYH2XS8Fl4RpRPhElcVMxT0kYiXzpK5J98nM
	yaHlBRR2K7opRSpnqlSpNqs9Ib1V/7Ebq8mlJa9tqROsm613VX/Q4JMR3pjHRMHU0MzR
	3Msi1PKgVYL1UZtjtql2afYZDlmOGU4pzrEu/q4ObgZ7tN2N9rrti9lf4HGV3OnZ69Xt
	fcun1PeQn7O/XAAhYCFwMKgluDakJDQ7LDmccsCdohPBF7Ee+SzqSnRqjOdBw1i5OKFD
	PIc54lkS6BOxictJb4/0Jl87WpASc2xvqtlxgzSLdHLGkcwLWQ9OTJ78nL2Us5K7dOp7
	3mL+p4KFws+nf56hLyaVhJZWl/WfnS6fP/fu/OuKF5VDVQ8vtFW3Xuyt+XRJoG7v5dIr
	LxqYr1pdS0N2r9VbMo3et0uahlswd5Ra99891lbd3trRdu9SZ05X/P2Y7qQH2T1lDysf
	ne09+Tiqz/6JdD+6f3zg+mDmUOCw7VPDEcNntqOeY1HPU14cH49/6ftKf4JzYmGy+fXx
	KZc30m/xb99Pd82UvTvwXmeWMDsyVzmf+CHgo/eC/6eQz+FfwhfDv1K+RX+P/RGzFLBs
	vEK3cuOn4c/Hq26rn9YGNwib4zvxlwT3IXPoOeyDwqKy0ZLoAUwcVhY7j7uA96eSpVql
	7qUpJ8QQ7WgV6GjplulfMHQw1jLlMcez+LHasWmyi3OwcGxwznENc7fx1PNW8pXwFwrk
	78oWTBWKFiaLGIryi/4U6xMvl4iQNJESkIal52XGZB/KtchfUihSTFLyUCapYFUGVAvU
	XEgcpBfqZRreuxU0sZqTWo3a2Tr+ugZ6Ivr0BsDgu+Gs0ajxHZNCUx8zYbMp8yILa0uc
	ZZfVUWtTG3abD7Ztdnn2/g4ajkTHSacrzoddzFxZXF+71ewJQ87/1b139yXt1/fAewyR
	Sz2DvHZ7E7zHfS76HvBT89vwbw9ICtQJAkEdwUdC9EPRod1hx8J1w38eqKO4Imd2baR1
	5I+ooujd0ZMxSQd5Dt6N9YhjjRs/VHf4aLxLgljCcmJXUt4Rv2SDoxIp7MdoUkHqj+PT
	aU/SGzKyMslZSidwJ8ZPXs3OyAnKNT7FeOpB3p68hfy4At1CvdNpZ/DFGSUzZRxnFcpJ
	50jnlStkK8WqBC5wVDNcpK6hqqVDVpLmZY8rx+uvNDy9unFd7IbbzVO3hm4zN7k2l7aM
	tWLuircZt3t2JN4729nW9fr+1gOBHv2Hfo+yeq89Hu3b7Bcf2DN4emjyqcLIiWefx+yf
	N48LvCyYkH1N+yZmJnMu9pPVt+VV2+34/64RbZ8JWBUA8pA80+kE8pkHIPc2ACJ3AGCj
	BsCGCIADCcDH6wFsXA+goGP/nB8QQAM8knOyAj4gDpSQTNMCuCGZ+EGQjmSUl0EbGEby
	4w2IERKHdJD8MAI6geSD3dA0DMECsB7sDR9HsrxheA0liLJExaFqUGNoPFodHYKuRL/A
	MGLMkYysCwthdbBJ2E4cBmeGy8E9xwvgg/HNVDgqZ6oaqjVqS+rz1Cs0VjQ1BDTBk9BF
	FCamEz/TOtC2IplOLj2gP0A/w+DKMMBoxHiXSY2pkVmduYvFjmWaNYoNy1bILsLexGHF
	MceZxiXPNc1dzuPJK8n7k+8Bf4GA9y4lQazgS6EbwtkiwaLmYpLiRPFFiWeSd6TOSifI
	uMuS5JjlFuWfKFxSTFfyVzZTkVFlUd1S+0SaVB/W6N3drXlfq0e7X2dcd05v2QAYYpF9
	Dm+CN6UyI5gzWwhYKllZWYfa5Nu22r1zIDoqObk6x7ucc73vNutOs1dun9P+wx5V5H7P
	n95CPva+x/xa/dcC9YPOBK+GeoUNHzCitEYqRTXESB+8Frf70GB8WCJ30mhyforFseXj
	+elSGd1ZPidZsl/nPsmbKNgq4i8mlVqc3X8utuJc1fhF6dpzl+Xqp66dv7nvNk1zfeve
	dslOvm6jhxV9hAGxoeWR3DGxF0Ovzr4+/Xb4vcf86ifGL5e/gR9yy6SVrdWMtab1kY07
	m5W/wrdUd/YPaKfmwAi4gAhSa9AGlsAdqS0kgFxQBZrBAFI32IRYIVnIDPJFKgIVSBXg
	LYyGRWELmAIXw13wFxQ3yhx1GNWAmkFzou3QmehuDITRxBzC3MFsYLWxR7GPcPQ4V9wF
	3De8Lj4P/55KgyqPaoHaCIn5Bo0LzU0kE6YQRogk4jlaGtqDtLN0rnT99Eb0HQxaDO2M
	+oy9TPZME0hmusaSzSrB+pjtADsreyOHLcd7zlguIlcVtw73DE8urxkfLd8E/w2Bk7sC
	BPWE2IU+Ct8VyRH1FdMTF5ZglMRLYaTxMrSyjHIM8nj5VYU5xTGlXuV7KvdUe9Vekr5p
	0O6W07TVCtCO1KHo+uu56BsbkAyVjNSMjU32myaYnTfvsVi04rI2tAlCzrR8+9MOBY75
	Tuec212+uinvSXJ/so93f6THgKegl693gc8t336/Gf/1QNYgxWCHkOjQ4rCO8A8Utgij
	yOioi9HjB+ljLeOyDz2PF0mIT5w+4neUPqU3NTINm348E52VdpIruys3Oc+lQP+0xhmN
	Eo0yUrn4eXTFg6roaq6Ld2s961guT9R3Xx24vnRL/vbh5setdG0GHZTO6vvzPXqPrvfJ
	95cOTgz/GPk6Ovt8enzu1Y/X0BvqaeZ3QrMm84ULql8yvlevBK/2r6dsdG3++LW6E38Y
	+fUzINUmaaAFbJG6WDwoBFdBH/gAUSG1IUuIAhVBHdAHmBU2gCPhangcxYAyRaWgOlCb
	SGUmDt2C3sDoYjIwY1hx7BHsBE4LV4HH48PwI1QkqjJqGKmFPKMxoLlDIBHuEW2I72mT
	6QToOujd6ZcZchilGZ8whTITmWtY9Fhescay8bL1s5/k8OTU45LgZuZe55ngbeI7xR8i
	YLFLTpBdCCu0KvxV5Ivod7FNCVpJISkdaQ+ZJNkyuSb5pwrflTiVTVWSVbtIBHV3jaua
	OORdtU13l16eAathvbGbKYPZkEWxVZiNo52C/bijm1Ofi4nr0z2+7j/3HfWAyOGez7xV
	fUr9qPyPBFIHVYZYhoHw25SwSN6orpioWO9DnxOqkmKPjCZvpMDH8Kn0xxXTItJHMh2z
	5k+m5cjkvshLK9Ao/FpUW7yvlLrsYrnqubsV2pUdFwyqe2tsakfqHC4P1hs1NF8Tu376
	Jv5WfONGU3qLyJ3Bu8ntKh3znaX3rR+ge+48ings2TfTf3bQZZj56fCz7DGz51vjl19Z
	T8y9jprafJs8g3qXPAvPHf2A/pi48Pmz0ZfYxbKvJ75FfTf4vvLj0pLV0stl/+XlleiV
	+Z/uPwdW9Vfr1ohr4WvD68rrRetfN0w3KjbWNx02r/xC/XL5dXkL2nLcurQd/whfRaRe
	iVwQQQ8pP05ubX0XAQB3CoDN3K2t9Yqtrc1KJNl4BUBH8O//HbbJWKT+Xfp6Gz0svZq0
	/fz39R9ABY3jCmVuZHN0cmVhbQplbmRvYmoKMjkgMCBvYmoKNjAwNgplbmRvYmoKMTkg
	MCBvYmoKWyAvSUNDQmFzZWQgMjggMCBSIF0KZW5kb2JqCjQgMCBvYmoKPDwgL1R5cGUg
	L1BhZ2VzIC9NZWRpYUJveCBbMCAwIDYxMiA3OTJdIC9Db3VudCAxIC9LaWRzIFsgMyAw
	IFIgXSA+PgplbmRvYmoKMzAgMCBvYmoKPDwgL1R5cGUgL0NhdGFsb2cgL091dGxpbmVz
	IDIgMCBSIC9QYWdlcyA0IDAgUiAvVmVyc2lvbiAvMS40ID4+CmVuZG9iagoyIDAgb2Jq
	Cjw8IC9MYXN0IDMxIDAgUiAvRmlyc3QgMzIgMCBSID4+CmVuZG9iagozMiAwIG9iago8
	PCAvUGFyZW50IDMzIDAgUiAvQ291bnQgMCAvRGVzdCBbIDMgMCBSIC9YWVogMCA3ODMg
	bnVsbCBdIC9UaXRsZSAo/v8wrTDjMPMw0DC5XDAwMCBcMDAwMSkKPj4KZW5kb2JqCjMz
	IDAgb2JqCjw8ID4+CmVuZG9iagozMSAwIG9iago8PCAvUGFyZW50IDMzIDAgUiAvQ291
	bnQgMCAvRGVzdCBbIDMgMCBSIC9YWVogMCA3ODMgbnVsbCBdIC9UaXRsZSAo/v8wrTDj
	MPMw0DC5XDAwMCBcMDAwMSkKPj4KZW5kb2JqCjE1IDAgb2JqCjw8IC9UeXBlIC9Gb250
	IC9TdWJ0eXBlIC9UeXBlMCAvRW5jb2RpbmcgL0lkZW50aXR5LUggL0Rlc2NlbmRhbnRG
	b250cyBbMzQgMCBSXQovQmFzZUZvbnQgL1pIRklVSitIaXJhS2FrdVByb04tVzYgPj4K
	ZW5kb2JqCjM0IDAgb2JqCjw8IC9UeXBlIC9Gb250IC9TdWJ0eXBlIC9DSURGb250VHlw
	ZTAgL0Jhc2VGb250IC9aSEZJVUorSGlyYUtha3VQcm9OLVc2IC9DSURTeXN0ZW1JbmZv
	Cjw8IC9SZWdpc3RyeSAoQWRvYmUpIC9PcmRlcmluZyAoSmFwYW4xKSAvU3VwcGxlbWVu
	dCA2ID4+IC9XIDM1IDAgUiAvRFcgMTAwMAovRm9udERlc2NyaXB0b3IgMzYgMCBSID4+
	CmVuZG9iagozNSAwIG9iagpbIDM0IDM0IDgwOCAzNiAzNiA3OTMgNTMgNTMgNzA5IDY2
	IFsgNjM0IDcwNiA2MjUgXSA3MCA3MCA2MzcgNzYgNzYgNjUyIDc5ClsgNjczIDY3MCBd
	IDgzIFsgNDkyIDU5MyA0MzQgXSBdCmVuZG9iagozNiAwIG9iago8PCAvVHlwZSAvRm9u
	dERlc2NyaXB0b3IgL0ZvbnROYW1lIC9aSEZJVUorSGlyYUtha3VQcm9OLVc2IC9GbGFn
	cyAzMiAvRm9udEJCb3gKWy00MzMgLTQ3OSAxMzU5IDEzMTNdIC9JdGFsaWNBbmdsZSAw
	IC9Bc2NlbnQgMTI4MSAvRGVzY2VudCAtNDQ3IC9DYXBIZWlnaHQKMTEzOCAvU3RlbVYg
	NDAgL1hIZWlnaHQgODU0IC9TdGVtSCA0MCAvQXZnV2lkdGggMTAwMCAvTWF4V2lkdGgg
	MTc5MCAvRm9udEZpbGUzCjM3IDAgUiA+PgplbmRvYmoKMzcgMCBvYmoKPDwgL0xlbmd0
	aCAzOCAwIFIgL1N1YnR5cGUgL0NJREZvbnRUeXBlMEMgL0ZpbHRlciAvRmxhdGVEZWNv
	ZGUgPj4Kc3RyZWFtCngBdVV7UFNXGr/XkHsjhrQQr8K98d4UfFStinbt1o7sight5amg
	+ASCQAzEJIRHQMRglbQhPBV5iASFKCgPCW8BpVpqrVotWquu63TasWvbbXXH4n43Pbiz
	F/9px5l+M2fmnN855/t+3+87Zz4cc5uC4Tg+c/X7QWEhoQvf0xhVoaq0rCijPmJR7FuT
	W+/xDK+okLL8LJxnp0RKRTBV6jYxZyJaIV6iEONiUB2ahX135bnskJR7MZH6fSv1VZDF
	0tkKPMVTgcdK5yjwla9gBI4TUtuRzkuBSfrE5LUqg0q3NEhvyDVq1Dszldte37FtvnLp
	ihVvLlrm7/9X5RqVRqcxGPQ6ZfQOY3KyThmeol6sDNIvfkMZlpm0WBmo1SrXT97MUK5P
	zkg2ZicnLZ5kr9bo9EpNhlKlzDSqkpJ3qYxpSn3Kn7h7Kd3ASQt+WYQXaPjLKCaYLzYb
	W46txoKwNVgIFoZFYlFYNBaDbcAmhfvdMJkgMhaO9eN/wW1TZk1pF00XWUXjbhq3AbGX
	uJEg5o24fh7Bn4y4wkZET1z/of4X4+r5LYZ8K5ZC1ydmohv8TLFrwfNRYcXPBGGIn89/
	fpESZjPgi4kZ4ucLuihXPQk3JnzEMtdwZTakAsmrTbjLaabyT5ibjVeRkb/tnXm5sM7S
	JEGrCUv6fmPOZmSYuO2du90Ut8cggbeJQ71lR+qHugH3hq+IboRX6aoSKlJ9/OABhYqJ
	X2G4tNJmqxv0qUotNZcVSGSudj248w/BHR8ApYgfh0pq//b92buNkm1pkYZgBinfBAJC
	IexbEIHv5+eyE9u5hszKnNp44Fq9zc4D9eZjxn51Z1yzpC0m6kgAM2+pJiKSW7VKhSTI
	m0bTu5B4bDUbdvm7VMAZkP67a2yUO9VV32W/JQTfXJntehukB01e0A2MPIp/x/UGBZ7E
	LafV0snJ/YEm5VGW5BRrEDOhJOT+6xNKytUcEtAvyzv6Si4xwEz0ERusmkIVCwuJwh5r
	xwVa5pJlPYrI5j985DUIFNhBLs/hI8wUMEThgPXkxzQcJ2/sdWpa2d6EdUcXMsuj96i3
	cMmG3PTMdTA907v6TGWtvVZS39hT1c3c6dq1jttEIr+PAvetNUhCdPFhwbS8xvd2GMha
	W8sOtbA9VY7abqdEXgPL3HaadRkZbKom1rSRid7ZMnjv6zaILuNkro3p/w3K5rPHIdnk
	9SXI4UeYIQ+DWDM1TFbbqopqWPlw8LlR3SPmn1ebhga5C5803/+FhojXAUcrl4Rrg2PZ
	4vZiRx39hPyspK28l0WvEeVbS3ZuoieaSHlYlDXNEs/K23g9DFDIY23A3JSk2kYdu6M1
	/coVesR+4VQbe6Zt0P4J8+izVYgU+Ii14/y8p7gTZoj4+7wfld+5v25vg2Rsa4BzPrMi
	OH3zFi4metc7i2gUDgSaBmt+utvxxRBb33T4WG03etXhXWi0FHyQL1Ebd5g2M3PD74In
	vHr57i/9HXm7mriavIP5VVqhvp7acVj5GBRPcf5nsFDWRltpCf3RjQNncoYkT3Ys+RRN
	ZdDfkQh5oHAUCW7IHYK/GTtxfoRzOGrsjUPI3em9z3CgwJwvSdOpcrcwm+Iazui4zJYP
	mi0XJaWPqW+OjI7cYwbb9xpOcg5jteFgvBBUWZnN3zSBxYTfBLnoqstBlSeXpEbSE61k
	jFVjSWThNaKwq6jpGn2NfHAPMLSsN6LaVJ3mAyFEZqPN9u4PKADyvMEXmL4em230vA+K
	JPKMu03b49ECNN8bHpCflnSUO1mZa7kQKuvpPpPXGEyHFqGmdyHRTBX2WZ3DNMSRj/sv
	nbvFOE/tSa/jqnPKDSoaGclNAoc4FuYQhZ1W50UaDpDX93VntLHD6vWOvzFLN+oDIrgS
	h630CC0f+BgpyIrEEk0Mja6T0VZtYYIQdJn2GT/7V6F2FDwESgTfaykIgakgg3AIRyS4
	o/fRWuH3TUMRgqgSQdRQrogvpZ5dDkQUkoWu8vMLvQOvgOfVO+OcjC8QckgCjwKT102g
	5P58Fn+JkkcdissozWCWhmvWqDl5548veBTrIyZ5xFp1li0s+BGWQWvLBRrCyYqhw42O
	Fok8qq3ZWXeOOXHsQ3Ov4Pl7wxN+8U/4FeG9FwhEO2EhVR1XaarPkKzru6t9yvxr7Hjf
	We5Us72/h76Y05PUzKY6EmvnHF9fk12RVSUxVRUctdO9vc2fX2vPiKliwfto/nC+I93h
	40xc27CC8X83PTaRMxkLUnfS605vHTWw7Xmn9/1j9/3ciiL7XkldweEcE71tuy4wIOXk
	jd2sjA9JH+c9nuGgmFSNciVQZerS+ARam0KqcorLdRxyJ8vb7MWdjBM9JHzPJgI5cqq8
	ro/NfabdnWdJt/lsza0f5uDKAHnWXmRp48CdtKRlFW1jVKeJgdK+sg5Whk0R+vAinpPO
	tXn8ob/2KsjzXrzyJbRfQf7ghUptCnGIjWDdxZhIvEQ6tdu9e1q3VNot9SiWegpobfWG
	BqnXb3uma+38TTvEN/x+FKa6AzVN6OVSoKQefzz7fxvskA8KZW5kc3RyZWFtCmVuZG9i
	agozOCAwIG9iagoxOTA5CmVuZG9iagoxNCAwIG9iago8PCAvVHlwZSAvRm9udCAvU3Vi
	dHlwZSAvVHlwZTAgL0VuY29kaW5nIC9JZGVudGl0eS1IIC9EZXNjZW5kYW50Rm9udHMg
	WzM5IDAgUl0KL0Jhc2VGb250IC9PUEROUEErSGlyYUtha3VQcm9OLVczID4+CmVuZG9i
	agozOSAwIG9iago8PCAvVHlwZSAvRm9udCAvU3VidHlwZSAvQ0lERm9udFR5cGUwIC9C
	YXNlRm9udCAvT1BETlBBK0hpcmFLYWt1UHJvTi1XMyAvQ0lEU3lzdGVtSW5mbwo8PCAv
	UmVnaXN0cnkgKEFkb2JlKSAvT3JkZXJpbmcgKEphcGFuMSkgL1N1cHBsZW1lbnQgNiA+
	PiAvVyA0MCAwIFIgL0RXIDEwMDAKL0ZvbnREZXNjcmlwdG9yIDQxIDAgUiA+PgplbmRv
	YmoKNDAgMCBvYmoKWyA5IDEwIDM1NiA1MSA1MSA3MjYgNTMgNTMgNjQ5IDYwIDYwIDM0
	NiA2MiA2MiAzNDYgNjYgWyA1NzUgNjQ2IF0gNjkgWyA2NDYKNTg4IF0gNzIgNzIgNjQx
	IDc0IDc0IDIzOCA3NiA3NiA1NzUgNzggNzggOTMxIDgyIFsgNjQ2IDQzMCA1MzcgMzky
	IDYxOCBdIF0KZW5kb2JqCjQxIDAgb2JqCjw8IC9UeXBlIC9Gb250RGVzY3JpcHRvciAv
	Rm9udE5hbWUgL09QRE5QQStIaXJhS2FrdVByb04tVzMgL0ZsYWdzIDMyIC9Gb250QkJv
	eApbLTQxOCAtNDA1IDEyNjQgMTI5OF0gL0l0YWxpY0FuZ2xlIDAgL0FzY2VudCAxMjY2
	IC9EZXNjZW50IC0zNzMgL0NhcEhlaWdodAoxMTI1IC9TdGVtViA0MCAvWEhlaWdodCA4
	NDQgL1N0ZW1IIDQwIC9BdmdXaWR0aCAxMDAwIC9NYXhXaWR0aCAxNjgwIC9Gb250Rmls
	ZTMKNDIgMCBSID4+CmVuZG9iago0MiAwIG9iago8PCAvTGVuZ3RoIDQzIDAgUiAvU3Vi
	dHlwZSAvQ0lERm9udFR5cGUwQyAvRmlsdGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0K
	eAF1VgtQFFcW7RGYbnEySWhboRu6J8lmXX+IfyPxiz8UIx8xImgYYGSQz/xgRkaQjwEc
	YMgMKD8FhYEBgQFkJPIRSURTCqIgCigk0axJxawbU7uVej0+NNtjdispq/ZVddXr++67
	795z7r3v8RDHaQiPx5sdtGufv/+O+dtilOId4tgkf6Xso4UfL7UvbWUp1t0ooFkPHktP
	2yVw6Bc4Ts2amu7uOOTu+C8nIC7yQL679o6wSMC8mgje+07wrvv0XwV/cedp3nbnRQje
	d+d5v4nweTy+IK+89asNUbIIyXaxXJyw2EcmT1bGREsTRWF/iwybK1r8wQdLFy7x8lop
	2iSOSYiRy2UJoqBIpUSSINp5MNpT5CPzXCDyS4zyFG2IixMF2neqRIESlUSplkR52p2P
	jkmQiWJUIrEoUSmOksSLlbEi2cH/Y+61aDfYx+bXMXgl3fm6FOHGdMQZWYosRz5E1iIb
	ER9kM7IF2YZsR/yQj5BAJAjZjQQjexA7hq8PZCaHOrITKULGeVJeF+8Bj52W4zDDocyR
	73jKccIpgO/A1/K/RhXoQyxwTq/taS/vWa/Nr9fhme0X4uVu24Xnu9EVHxPw1tRseJud
	7WSb9+Iq98fOBtzn9GLuiysEN5sFBqdmOb2Y10bYKlBwe8rNSQhYW6WGB6aPOYAJOIMI
	epTUkXQHSxxJH3tAPigerR6hq+5UdfQ98rO6BixRhao2YfLVqcs9Sc+y5ebVtMnHFHpt
	CfY/KyvGHOpsaqJvedWBqk1YtU/xBm/SO319og+dtCnpQNDy/kjXa49N3aYRrG6y9OET
	8sejj2STtOqOqjvgMSa0HTKrwbMhUDdUoHF5OM66TuJNts1GItWUek7bFjek6lV1Rd9R
	miNKviypKamvxS40V3YPkOAt79vwfRrK+fjkflm+XsoYI/Wx4eRUE7pPJ8+Kpn/kZ7Xo
	ai+T4CjYiU60RUGPa0z7nLKIgnhs6gN2GYHHgTqQg/7Us39FeNohhZKRyyOOHKCENg+z
	2rZluFDjAs7fx/3BbzY/Aizi99XrspsY3OtbFPfPPiTXBVBTJB/32qPQG6TMShQfMjQ1
	6C9TwGvqHj9MJ82Ko5/YHai7RArBz3DuoM00yAP4qAMYX0VAoc0EhIMw5OUcEML/0/p7
	ow5nVxG+IOT5HBjiC4QvTKiQHcm5Hq9mM264fDkGeu7ih9l1RmKSn2XV1XSQwIICZGsf
	dF2/67AkglYmHVUn77+vdT15rqistAyrr7tQdoX65nPpViYAhW8eD83y12KeipAAbxIv
	XXArEEyztBSWWmhLaWVpWzOGlwIPx8hj6kQlHR7lJwugtkc0X+musVw+y3RUXi0EMwo4
	usicmzFqVjsADmpc7t9j0XHcD8w3En1oaW6RrpI+pTqRXqXF8EuSzs4j/RweT34Fm8DG
	Rf+Gnl5bozeEMQW1+RVmElBot77e0Eov5Rui9LFicqoexf1CdQnZEhpvYveCWgJ6+K6G
	jhBd83dAgJn3HwFn4DCwBlK03YdBqZpNvmn3ofMB63gPT2EzjcQEP7tNV9tDsvXoRc64
	1W5cok8IIyGJJuZlFqjp/JRPhja3euW5wXnzIQ+uY/B8uPHJO8Dzh5vNd7tonTY3OZXE
	4+AedhvxRffhmGamRXomwJfEmziIV8DpQWFn2+JoRVPK1UESuA1OAB4tZB8eGwBR/eDD
	fh5rBacJnTmnLbcYA6TG8xtIUHDeXC6KdXDDz3AaWHz3uqmzi6muLq2obN9c57pWFhS5
	mtq1z3QxlpG3ZLQev4UV9BPG84aKshqs79zlhutUd1tKfAPTGFcebQzi4CegpB/M72c/
	7M/gYr8PfhvFTw9BHuEzeEP2M/XDqPlSO2Ptquj/Jwmeo136WkMb7R3IP5p/LF9L40+H
	I3Y0L6PgorkQgWuh9z/eBfOv91VYzjOny4tLy805q3KiMxIwH8VHkmVUsLisScKkncgq
	TK3EMsETArjd/ho4AMeR1dAFzlq3DPJFvg/ALFoIMs1qtkUDFjx2GX66bAz/ZdhWSCx5
	+hjFf1wIFYRBqo8PJeEgKtbJssPp7+0s1XWSYBDt0dcZmjkER37fn6Xh3R91uMNtNkTr
	5SHkVANqz4ho+jE/u1nX2EF+iz6cBG5we882fU6xyg3w+UlV2cZd43ANSHAFDCD0eoPx
	RJFbWVlJ8ckTZlNeXlkpBmfwU9Wp2vAI6At9XMFL9DKHSgstfL6SOzX5Zro9jUH9GDCP
	4ZNgqZHIturMnHd70dryrgoz3d3QXddLjVhDlzIwHd2rU3D+cCFYdHU9JAhBz5VdrKyn
	O+u7zD3URHPEArvSntzErIN2pWadmVPKQ7/KaFM10tb4kLO+1Mrg2LVhTMa5rJKUU5gl
	Xnw6kArYlxwTw2jUmWmZWiy/Mr/EQOKXrqxGf0eBAy5MF8+dyuX98Zvs+puviGf59/BV
	7AgMJ7JbdU3tJFuJXnpVUBzbKfmZeo7t8ZEDW1q8KDj/VarD9T9xef5ouGW4izmuyD0i
	I+Fb6AHOsISGv7EqAlC3JoAjQEdXwplw9lou2SHPdwK4cfRs5IBS3MnkgBrDvdjlbDuB
	+xeKtfp4KjQmQylh1KkpRw7HYfmFeeVFJN56ddUfnkdweO3/L+VcuwpHP+s4YTI1YLi/
	9Vz72ctUTcXxtPOMkLVk97M7rvMGx0DduEM7WECcjCjUlquxva3D8h8o4PHwxrML2vNx
	NUx8dWzJvKqdpYqixFIsqSTtTDX5RW/r3Y6Wo8pquizVkGaUPyh1PdqZWq2owhqj95za
	Sm0LTo6RMjJ5Skw0+UnlwWYVbUm0pE1o76WcyTKlYGePnlTLSP/dB5ftjSypVtKaimMV
	n7ZiQtY95xa7YoAH3uFuSdK2nTAc0ksiSUkkKtbkG2TMOvSzpmq9hbLC5/ywooQzGlpz
	xpJ+kbrQYDx9gUkaPqTRZCny3NRaY3E6k3kip7yeBL90ox01udmNzBiaLVXn7qdCz/M/
	17cYGjmUX+YMHLKXkcv4GBgY5fp8lJH4xt7n6zjgBtFOfSNXK0v4XDVJw0kYjGZGpisV
	UgzvCI4MUwZSa8J7HjMglet8Fk5vMd8Qq5ceIGEeGnoyqiKBDm3sU4xQ399o/bqHoz/v
	03RSiEzjHnwLWUbw17w3/vSSa3d3nuPCil6TWt2dA1xgQZ6705Y8Pu3sdPzdyEWC6VZn
	6wyrQGAVvJEveJuTlpUEnxG4PE+ZmXGKbTkNwk/9odrvPD6jXyAYF7zxZ73/AExbxBkK
	ZW5kc3RyZWFtCmVuZG9iago0MyAwIG9iagoyNDQ3CmVuZG9iago0NCAwIG9iagoo/v9U
	XDAxNXnwZyqKLVuaKQplbmRvYmoKNDUgMCBvYmoKKE1hYyBPUyBYIDEwLjcuMiBRdWFy
	dHogUERGQ29udGV4dCkKZW5kb2JqCjQ2IDAgb2JqCihTaGludGFybyBLaW11cmEpCmVu
	ZG9iago0NyAwIG9iagooT21uaUdyYWZmbGUpCmVuZG9iago0OCAwIG9iagooRDoyMDEx
	MTEyNjA2NDM1OVowMCcwMCcpCmVuZG9iagoxIDAgb2JqCjw8IC9UaXRsZSA0NCAwIFIg
	L0F1dGhvciA0NiAwIFIgL1Byb2R1Y2VyIDQ1IDAgUiAvQ3JlYXRvciA0NyAwIFIgL0Ny
	ZWF0aW9uRGF0ZQo0OCAwIFIgL01vZERhdGUgNDggMCBSID4+CmVuZG9iagp4cmVmCjAg
	NDkKMDAwMDAwMDAwMCA2NTUzNSBmIAowMDAwMDI3ODcyIDAwMDAwIG4gCjAwMDAwMjEz
	MTEgMDAwMDAgbiAKMDAwMDAwMTMxMiAwMDAwMCBuIAowMDAwMDIxMTQ4IDAwMDAwIG4g
	CjAwMDAwMDAwMjIgMDAwMDAgbiAKMDAwMDAwMTI5MiAwMDAwMCBuIAowMDAwMDAxNDE2
	IDAwMDAwIG4gCjAwMDAwMTQwMTAgMDAwMDAgbiAKMDAwMDAwMTU5OCAwMDAwMCBuIAow
	MDAwMDAyMTUwIDAwMDAwIG4gCjAwMDAwMDIxNzAgMDAwMDAgbiAKMDAwMDAwMjcwOSAw
	MDAwMCBuIAowMDAwMDE0OTQ0IDAwMDAwIG4gCjAwMDAwMjQzNTAgMDAwMDAgbiAKMDAw
	MDAyMTYwMSAwMDAwMCBuIAowMDAwMDEzMDY1IDAwMDAwIG4gCjAwMDAwMDI3MjkgMDAw
	MDAgbiAKMDAwMDAwNDgxNyAwMDAwMCBuIAowMDAwMDIxMTExIDAwMDAwIG4gCjAwMDAw
	MDQ4MzggMDAwMDAgbiAKMDAwMDAwNjkxNCAwMDAwMCBuIAowMDAwMDA2OTM1IDAwMDAw
	IG4gCjAwMDAwMTMwNDQgMDAwMDAgbiAKMDAwMDAxMzEwMiAwMDAwMCBuIAowMDAwMDEz
	OTkwIDAwMDAwIG4gCjAwMDAwMTQwNDYgMDAwMDAgbiAKMDAwMDAxNDkyNCAwMDAwMCBu
	IAowMDAwMDE0OTgxIDAwMDAwIG4gCjAwMDAwMjEwOTAgMDAwMDAgbiAKMDAwMDAyMTIz
	MSAwMDAwMCBuIAowMDAwMDIxNDkxIDAwMDAwIG4gCjAwMDAwMjEzNTkgMDAwMDAgbiAK
	MDAwMDAyMTQ2OSAwMDAwMCBuIAowMDAwMDIxNzMzIDAwMDAwIG4gCjAwMDAwMjE5Mzgg
	MDAwMDAgbiAKMDAwMDAyMjA2MSAwMDAwMCBuIAowMDAwMDIyMzIwIDAwMDAwIG4gCjAw
	MDAwMjQzMjkgMDAwMDAgbiAKMDAwMDAyNDQ4MiAwMDAwMCBuIAowMDAwMDI0Njg3IDAw
	MDAwIG4gCjAwMDAwMjQ4NTMgMDAwMDAgbiAKMDAwMDAyNTExMiAwMDAwMCBuIAowMDAw
	MDI3NjU5IDAwMDAwIG4gCjAwMDAwMjc2ODAgMDAwMDAgbiAKMDAwMDAyNzcxNCAwMDAw
	MCBuIAowMDAwMDI3NzY2IDAwMDAwIG4gCjAwMDAwMjc4MDAgMDAwMDAgbiAKMDAwMDAy
	NzgzMCAwMDAwMCBuIAp0cmFpbGVyCjw8IC9TaXplIDQ5IC9Sb290IDMwIDAgUiAvSW5m
	byAxIDAgUiAvSUQgWyA8M2M1MDI5NTE4Y2FhMWMzYmE4ZjhkOTczNGVlNWY1MDc+Cjwz
	YzUwMjk1MThjYWExYzNiYThmOGQ5NzM0ZWU1ZjUwNz4gXSA+PgpzdGFydHhyZWYKMjc5
	OTIKJSVFT0YKMSAwIG9iago8PC9BdXRob3IgKFNoaW50YXJvIEtpbXVyYSkvQ3JlYXRp
	b25EYXRlIChEOjIwMTExMTI2MDYyNTAwWikvQ3JlYXRvciAoT21uaUdyYWZmbGUgNS4y
	KS9Nb2REYXRlIChEOjIwMTExMTI2MDY0MzAwWikvUHJvZHVjZXIgNDUgMCBSIC9UaXRs
	ZSA8ZmVmZjAwNTcwMDQyMDA1MzMwYWYzMGU5MzBiOTU2ZjM+ID4+CmVuZG9iagp4cmVm
	CjEgMQowMDAwMDI5MTMwIDAwMDAwIG4gCnRyYWlsZXIKPDwvSUQgWzwzYzUwMjk1MThj
	YWExYzNiYThmOGQ5NzM0ZWU1ZjUwNz4gPDNjNTAyOTUxOGNhYTFjM2JhOGY4ZDk3MzRl
	ZTVmNTA3Pl0gL0luZm8gMSAwIFIgL1ByZXYgMjc5OTIgL1Jvb3QgMzAgMCBSIC9TaXpl
	IDQ5Pj4Kc3RhcnR4cmVmCjI5MzIxCiUlRU9GCg==
	</data>
	<key>QuickLookThumbnail</key>
	<data>
	TU0AKgAABX6AP+BP8AQWDQeEQmFQuGQ2HQ+IRGJROKRWLRWBwSLxuORd3t1hgBeuEJAA
	mDoRgB9vt8AB8PiCBUKhGOzWbTeDRmcTsANifACBxx5NIALVmOAAOJ2gwABh8vwAAgAP
	UACsslEAB4BzcA10ACiwTyxQmdWOate0AAU2uzW2F2hr2q2W6xWW6RZrtZrWoVCq73+4
	XIU3+d3bCRJWqJIgBoNNzAB+A8QgAVCMEgB7O97AACA4FgB3uB1UB9PGXAbLg0KAoAOl
	uO4AAsG6wJg+oPUByUDZAAPoCawIv97wUKB+mgutwd88sADPnUCBdCNTno0GgwfrdXtQ
	TrwqugHpdLp4eItRmMEABIRjsABoIgS2vh3u/OBGafCGvh4PDOBAIM4hTArWwbyImoL9
	v4w0CocnxsPDBaxO+r6wwgih4wu8UKrNBAAHXDwAQ4GsRIYdMSgAd0UKyDwPNiBbPw1C
	B5RlDMYJ4ecbgAbsdAABMegAE8gIYcchs4Aj4HDJAABxJcawXGR5RpJqbnFKiVJWAABS
	yAAQy4hh0S+1sTAlMYAA7M0pPJG55yjNCLHVN6XJfFUWIufs7RzHYRT1Ir8Tasx60BNk
	/IfJ4ATe0c9BFLEtJrQ7wgvSFBrMelKUFSSEJelsqHEAAP08AAD1Cnk7H7PBugBRM+Uu
	m81UtSVSAAb9ZABSALgABtcL/Ep0oRWtVptQsFUvJBwgABVjgAmQKwLWEdVOEdoAAAdp
	1+i9gu7QcvnQyB+KgDlvylXde0jaqKwu01hRgdh0HYAB5HtKAQXlRYBSlbqoG9fIAWgl
	NpuTcqHw4w0Gug0xpGSpAIg+B1DHUqAGn2zYDgmqR/n6qhwnLNYEAqDDOHnKB7n+y58n
	WcoAAmDgLAAAwCXqA4AuGeAGhY5oPReg0JLAFCep/bCCn7ThUlBTgZ5qAB7ggmh9H8Ao
	AHicNTgEB9lgkBiaAQA8oGqZ59AAGISH20ACMuAoBAO3p4LibYDB+AArhvlaF51CiO4F
	bEBBSyZsGSZYAH6CyaHSclShGDSmHkdV2n0A96gCfR20MAwTzKfBvAAa55A2AAhhmB9Y
	maaKXNYAAAgjjwBAK4wbhQmiD7ywfYUwddTmsdDNgKfL+HwA2nHme4JgAB5404BgQKYa
	ZwnzWgEc+CADXqDoTY8d5tGbzB6vAA+nKmAASAAJwepSt60wGmz5vow3ZYB8i4/N9f2I
	j+COfRNhimEXqVH9ep9nzUoBTdtIa8VF7g/B+ngAGAEggAnoNIHq2JIzTmzHcAI05aa9
	R+D5a8P0e5LQBAMNYAUAhu2Wr1H1CcAAPoVAAFtC0AADAEFSAEAk1jMTTD0KilgfJLQA
	wiUWeB/rYgCgHPg2Qz4BjwF/UyAAIETSbIoNgYYagxRYqGACB0AAEHmmUBKwweY/GnD7
	KgQUeTkR4jvNMAoE5fgFDvG+AAcY7DdgPH2sVXh/wGgdRYBNmIAB0DiSgBECprADgRiw
	e4+DsjAgUACVBpLDD5JrHoAEkoIY+AAHINgbhBQHH/jHC8BLTgIAiZ4BVPpdBlSpAANm
	VgAAlyvIoUElbYn1PlLm/EhEipbIElwQ8YUvwADImEAAL8xSGISIWPaZSbGCM/l63Rnk
	LRbLGgSVMfxUB9D2bEAYBRUgBpGMgPYlo/pwD+HwVBlxLR9gFKkAFpoAACwKSw2YlQ9T
	NvNKYnYrYCQBtijAA02MDSDxLCDQUni6ZekUMCA8e4544AMMmBgBpUgHAIoAj0gg8x8G
	XAiAhNY5h0nDAcBKgAAx+n8HcPsqQ9xxsnAGBOgACABufAyBQrY6h5ngACPRjaZz3kJf
	mTahFCSJVBqJUCXdB5nVHIlM06NTG5leZ2TwgIAADwEAAAMAAAABADUAAAEBAAMAAAAB
	ABwAAAECAAMAAAAEAAAGOAEDAAMAAAABAAUAAAEGAAMAAAABAAIAAAERAAQAAAABAAAA
	CAESAAMAAAABAAEAAAEVAAMAAAABAAQAAAEWAAMAAAABABwAAAEXAAQAAAABAAAFdgEc
	AAMAAAABAAEAAAE9AAMAAAABAAIAAAFSAAMAAAABAAEAAAFTAAMAAAAEAAAGQIdzAAcA
	ABm0AAAGSAAAAAAACAAIAAgACAABAAEAAQABAAAZtGFwcGwCEAAAbW50clJHQiBYWVog
	B9sACgANABMADAA5YWNzcEFQUEwAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAPbWAAEA
	AAAA0y1hcHBsAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAARZGVzYwAAAVAAAABiZHNjbQAAAbQAAAK2Y3BydAAABGwAAAAkd3RwdAAABJAA
	AAAUclhZWgAABKQAAAAUZ1hZWgAABLgAAAAUYlhZWgAABMwAAAAUclRSQwAABOAAAAgM
	YWFyZwAADOwAAAAgdmNndAAADQwAAAYSbmRpbgAAEyAAAAY+Y2hhZAAAGWAAAAAsbW1v
	ZAAAGYwAAAAoYlRSQwAABOAAAAgMZ1RSQwAABOAAAAgMYWFiZwAADOwAAAAgYWFnZwAA
	DOwAAAAgZGVzYwAAAAAAAAAIRGlzcGxheQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAG1sdWMAAAAAAAAAFgAAAAxwdEJSAAAAGAAAARhpdElUAAAAFAAAATBodUhVAAAA
	FAAAAUR6aFRXAAAADAAAAVhuYk5PAAAAEgAAAWRjc0NaAAAAFgAAAXZrb0tSAAAADAAA
	AYxkZURFAAAAEAAAAZhzdlNFAAAAEAAAAah6aENOAAAADAAAAVhqYUpQAAAADgAAAbhh
	cgAAAAAAFAAAAcZwdFBUAAAAFgAAAdpubE5MAAAAFgAAAfBmckZSAAAAFgAAAgZlc0VT
	AAAAEgAAAhx0clRSAAAAFAAAAi5maUZJAAAAEAAAAkJwbFBMAAAAEgAAAlJydVJVAAAA
	JAAAAmRlblVTAAAAEgAAAohkYURLAAAAHAAAApoATABDAEQAIABDAG8AbABvAHIAaQBk
	AG8ATABDAEQAIABjAG8AbABvAHIAaQBTAHoA7QBuAGUAcwAgAEwAQwBEX2mCcgAgAEwA
	QwBEAEYAYQByAGcAZQAtAEwAQwBEAEIAYQByAGUAdgBuAP0AIABMAEMARM7st+wAIABM
	AEMARABGAGEAcgBiAC0ATABDAEQARgDkAHIAZwAtAEwAQwBEMKsw6TD8ACAATABDAEQg
	DwBMAEMARAAgBkUGRAZIBkYGKQBMAEMARAAgAGEAIABDAG8AcgBlAHMASwBsAGUAdQBy
	AGUAbgAtAEwAQwBEAEwAQwBEACAAYwBvAHUAbABlAHUAcgBMAEMARAAgAGMAbwBsAG8A
	cgBSAGUAbgBrAGwAaQAgAEwAQwBEAFYA5AByAGkALQBMAEMARABLAG8AbABvAHIAIABM
	AEMARAQmBDIENQRCBD0EPgQ5ACAEFgQaAC0ENAQ4BEEEPwQ7BDUEOQBDAG8AbABvAHIA
	IABMAEMARABMAEMARAAtAGYAYQByAHYAZQBzAGsA5gByAG0AAHRleHQAAAAAQ29weXJp
	Z2h0IEFwcGxlLCBJbmMuLCAyMDExAFhZWiAAAAAAAADzUgABAAAAARbPWFlaIAAAAAAA
	AGFsAAA4MgAACkJYWVogAAAAAAAAbxwAAK6VAAAWmVhZWiAAAAAAAAAmTgAAGTkAALJS
	Y3VydgAAAAAAAAQAAAAABQAKAA8AFAAZAB4AIwAoAC0AMgA2ADsAQABFAEoATwBUAFkA
	XgBjAGgAbQByAHcAfACBAIYAiwCQAJUAmgCfAKMAqACtALIAtwC8AMEAxgDLANAA1QDb
	AOAA5QDrAPAA9gD7AQEBBwENARMBGQEfASUBKwEyATgBPgFFAUwBUgFZAWABZwFuAXUB
	fAGDAYsBkgGaAaEBqQGxAbkBwQHJAdEB2QHhAekB8gH6AgMCDAIUAh0CJgIvAjgCQQJL
	AlQCXQJnAnECegKEAo4CmAKiAqwCtgLBAssC1QLgAusC9QMAAwsDFgMhAy0DOANDA08D
	WgNmA3IDfgOKA5YDogOuA7oDxwPTA+AD7AP5BAYEEwQgBC0EOwRIBFUEYwRxBH4EjASa
	BKgEtgTEBNME4QTwBP4FDQUcBSsFOgVJBVgFZwV3BYYFlgWmBbUFxQXVBeUF9gYGBhYG
	JwY3BkgGWQZqBnsGjAadBq8GwAbRBuMG9QcHBxkHKwc9B08HYQd0B4YHmQesB78H0gfl
	B/gICwgfCDIIRghaCG4IggiWCKoIvgjSCOcI+wkQCSUJOglPCWQJeQmPCaQJugnPCeUJ
	+woRCicKPQpUCmoKgQqYCq4KxQrcCvMLCwsiCzkLUQtpC4ALmAuwC8gL4Qv5DBIMKgxD
	DFwMdQyODKcMwAzZDPMNDQ0mDUANWg10DY4NqQ3DDd4N+A4TDi4OSQ5kDn8Omw62DtIO
	7g8JDyUPQQ9eD3oPlg+zD88P7BAJECYQQxBhEH4QmxC5ENcQ9RETETERTxFtEYwRqhHJ
	EegSBxImEkUSZBKEEqMSwxLjEwMTIxNDE2MTgxOkE8UT5RQGFCcUSRRqFIsUrRTOFPAV
	EhU0FVYVeBWbFb0V4BYDFiYWSRZsFo8WshbWFvoXHRdBF2UXiReuF9IX9xgbGEAYZRiK
	GK8Y1Rj6GSAZRRlrGZEZtxndGgQaKhpRGncanhrFGuwbFBs7G2MbihuyG9ocAhwqHFIc
	exyjHMwc9R0eHUcdcB2ZHcMd7B4WHkAeah6UHr4e6R8THz4faR+UH78f6iAVIEEgbCCY
	IMQg8CEcIUghdSGhIc4h+yInIlUigiKvIt0jCiM4I2YjlCPCI/AkHyRNJHwkqyTaJQkl
	OCVoJZclxyX3JicmVyaHJrcm6CcYJ0kneierJ9woDSg/KHEooijUKQYpOClrKZ0p0CoC
	KjUqaCqbKs8rAis2K2krnSvRLAUsOSxuLKIs1y0MLUEtdi2rLeEuFi5MLoIuty7uLyQv
	Wi+RL8cv/jA1MGwwpDDbMRIxSjGCMbox8jIqMmMymzLUMw0zRjN/M7gz8TQrNGU0njTY
	NRM1TTWHNcI1/TY3NnI2rjbpNyQ3YDecN9c4FDhQOIw4yDkFOUI5fzm8Ofk6Njp0OrI6
	7zstO2s7qjvoPCc8ZTykPOM9Ij1hPaE94D4gPmA+oD7gPyE/YT+iP+JAI0BkQKZA50Ep
	QWpBrEHuQjBCckK1QvdDOkN9Q8BEA0RHRIpEzkUSRVVFmkXeRiJGZ0arRvBHNUd7R8BI
	BUhLSJFI10kdSWNJqUnwSjdKfUrESwxLU0uaS+JMKkxyTLpNAk1KTZNN3E4lTm5Ot08A
	T0lPk0/dUCdQcVC7UQZRUFGbUeZSMVJ8UsdTE1NfU6pT9lRCVI9U21UoVXVVwlYPVlxW
	qVb3V0RXklfgWC9YfVjLWRpZaVm4WgdaVlqmWvVbRVuVW+VcNVyGXNZdJ114XcleGl5s
	Xr1fD19hX7NgBWBXYKpg/GFPYaJh9WJJYpxi8GNDY5dj62RAZJRk6WU9ZZJl52Y9ZpJm
	6Gc9Z5Nn6Wg/aJZo7GlDaZpp8WpIap9q92tPa6dr/2xXbK9tCG1gbbluEm5rbsRvHm94
	b9FwK3CGcOBxOnGVcfByS3KmcwFzXXO4dBR0cHTMdSh1hXXhdj52m3b4d1Z3s3gReG54
	zHkqeYl553pGeqV7BHtje8J8IXyBfOF9QX2hfgF+Yn7CfyN/hH/lgEeAqIEKgWuBzYIw
	gpKC9INXg7qEHYSAhOOFR4Wrhg6GcobXhzuHn4gEiGmIzokziZmJ/opkisqLMIuWi/yM
	Y4zKjTGNmI3/jmaOzo82j56QBpBukNaRP5GokhGSepLjk02TtpQglIqU9JVflcmWNJaf
	lwqXdZfgmEyYuJkkmZCZ/JpomtWbQpuvnByciZz3nWSd0p5Anq6fHZ+Ln/qgaaDYoUeh
	tqImopajBqN2o+akVqTHpTilqaYapoum/adup+CoUqjEqTepqaocqo+rAqt1q+msXKzQ
	rUStuK4trqGvFq+LsACwdbDqsWCx1rJLssKzOLOutCW0nLUTtYq2AbZ5tvC3aLfguFm4
	0blKucK6O7q1uy67p7whvJu9Fb2Pvgq+hL7/v3q/9cBwwOzBZ8Hjwl/C28NYw9TEUcTO
	xUvFyMZGxsPHQce/yD3IvMk6ybnKOMq3yzbLtsw1zLXNNc21zjbOts83z7jQOdC60TzR
	vtI/0sHTRNPG1EnUy9VO1dHWVdbY11zX4Nhk2OjZbNnx2nba+9uA3AXcit0Q3ZbeHN6i
	3ynfr+A24L3hROHM4lPi2+Nj4+vkc+T85YTmDeaW5x/nqegy6LzpRunQ6lvq5etw6/vs
	hu0R7ZzuKO6070DvzPBY8OXxcvH/8ozzGfOn9DT0wvVQ9d72bfb794r4Gfio+Tj5x/pX
	+uf7d/wH/Jj9Kf26/kv+3P9t//9wYXJhAAAAAAADAAAAAmZmAADypwAADVkAABPQAAAK
	DnZjZ3QAAAAAAAAAAAADAQAAAgAAAFYBLgHrAsQDgwRTBUAGJwcaCBgJHwo9C04Maw2Q
	DrkP7BEtEmUToxTjFioXeRi/Gg8bVxykHfMfPCCEIc0jESRSJY0myygAKTMqZiuXLMot
	9y8oMFExgDKrM9U1AjYxN104ijm2OuE8DT04PmA/iUCxQdxDCEQ2RWNGkEe4SN5KAUsk
	TEdNak6PT7RQ2FH4UxZUM1VPVm1XjViuWcta4VvwXPdd+18AYAphGWItY0FkUmVfZmVn
	YWhTaTxqIGsBa+Bsv22gboNvaHBQcThyIHMIc+901nW+dqh3k3h+eWx6WXtJfD19N342
	fzmAQYFLgleDZYR0hYWGlIekiLOJwIrMi9aM343nju2P8pD1kfaS9ZP1lPqWBJcVmCyZ
	R5pjm3+cmJ2unr+fy6DUodqi4KPppPSmA6cVqCqpQqpcq3eslK2yrtGv8bERsjOzU7Rz
	tZC2qbe6uMG5w7rAu7u8tb2vvqm/o8CdwZXCisN8xGrFU8Y2xxjH+cjgyc/KxsvDzMHN
	vM6vz5jQc9FD0g3S09Ob1GbVNdYF1tfXqNh22UDaBtrH24DcNdzn3ZHeO97j343gO+Dr
	4Z/iUuMD46/kVeT55ZTmLOa/51Ln5OiF6S/p5Oqo627sM+z17a/uY+8R77XwUPDm8Xzy
	F/LG84/0bvVh9mb3ivjk+sX9Lv//AAAAVgEjAbACagMyA+gEsQWABlgHPQgtCScKJwsi
	DDANOg5RD2MQfhGfEr4T6RUQFjgXYRiIGbQa3hwLHTMeWx+AIKEhvyLbI/UlCyYfJzUo
	SSlgKnkrkyyxLcwu6DAEMSEyPDNaNHQ1izakN7k4zTniOvQ8Bj0bPjE/TUBsQY9CsEPQ
	RO1GCEcdSDJJRUpVS2NMbk14Tn5Pg1CFUYZSiFOKVIxVilaEV3lYaFlUWkRbP1xGXVpe
	d1+VYLBhwmLKY8VktWWcZntnV2gwaQxp7GrQa7psqW2bbo9vgnBycVxyQHMfc/t01XWt
	doZ3YnhFeTB6JHsdfBl9FX4QfwZ/9oDigcqCsYOVhHeFXYZKh0SITIlhioGLpYzGjd6O
	7o/1kPeR9ZLzk/CU7ZXslu6X+JkQmjmbbpymnc6e45/poOWh36LZo9GkyKW+prynyqjt
	qiGrXaycrdmvFLBOsYiywrP5tS62ZLebuNK6Bbs0vF+9hb6mv7zAvsGqwpDDfcR3xYDG
	j8edyKPJnsqOy3XMU80tzgTO2s+y0IvRatJR00XURdVR1mLXddiE2Yfafdtm3EPdGt3s
	3rnfh+BY4S3iCOLm48PkneVx5kDnDOfU6KPpf+pp62TsaO1t7nDvcPBw8XLydvN59Hf1
	afZH9w/3s/hF+Mv5Wvnt+tD8DP3a//8AAAArAMQBSwHYAmUDBgOPBCsEzwV6Bi8G6Qel
	CGgJLwn5CsoLnwx3DVIOMg8OD/YQ2RHAEqkTkxR9FWcWUhc9GCkZFRn8Gugb0hy+Ha4e
	ox+bIJYhlCKPI4YkdiVhJkUnICf4KMwpnypzK0gsIS0CLeku1y/IMLoxqjKYM4A0YDU5
	NgY2zzeVOFg5GTnZOp07ZDwyPQY93j62P49AaEFEQiZDEEQARPNF50bWR7tIlkllSiVK
	4EuYTE9NB03DToNPSVAYUOpRvlKTU2hUO1UNVd5WrVd8WEpZFVnfWqhbb1w1XPldvV6A
	X0NgCGDRYZxia2M8ZAxk2mWnZnFnOGf8aL9pgGpAawBrwGyBbUNuBG7Fb4VwQXD4caty
	WXMBc6l0T3T0dZh2PHbed4B4HXi9eWB6Fnrae6t8g31Yfih+9n/DgJOBZ4JEgyqEGIUL
	hgCG9IfjiM2Jr4qMi2GMNI0HjdqOsI+KkGuRR5ISksaTW5PslHqVQZZCl4iZCJqKm+Sd
	GZ4ynzmgOaE1oi+jKKQhpRmmEacKqAmpD6ohqz2sYK2Hrq2v07D8siizWrSStdG3FLhZ
	uZy617wFvSm+R79iwH/BnsK+w9/E/8Yhx0PIZ8mMyrHL1sz9zinPW9CX0d7TMtSN1e7X
	U9i52iHbld0v3w7hd+SL6HntTvL2+VH//wAAbmRpbgAAAAAAAAY2AACTlQAAVo0AAFbp
	AACRtwAAJrsAABcKAABQDQAAVDkAAoeuAAJHrgABa4UAAwEAAAIAAAABAAQACAAPABYA
	HwApADQAQABMAFoAaQB4AIkAmgCsAL4A0gDmAPwBEgEpAUABWQFzAY0BqQHFAeMCAQIh
	AkICZAKHAqwC0gL6AyMDTQN6A6gD1wQIBDoEbQSjBNkFEgVLBYYFwwYBBkAGgAbCBwUH
	SgeQB9gIIQhsCLkJBwlXCagJ+gpNCqEK9wtOC6gMBAxiDMMNJQ2JDe4OVA68DyUPkRAA
	EHEQ5BFZEc8SRhK9EzgTthQ6FMMVUhXjFnUXBheWGCYYuBlOGegaiBsxG+Mcnx1iHise
	+B/GIJUhZCI0IwYj2ySzJY8mbCdLKCspDSnwKtUruyyeLX4uXC85MBQw8DHNMqoziTRo
	NUo2LjcVN/847TneOtI7yjzFPcQ+xz/OQNpB6EL2RABFBkYIRwhICEkJSgxLFEwhTTRO
	Tk9uUJRRvFLlVA1VNFZZV31YoFnEWudcC10wXlZffGCkYc5i+GQkZVNmhWe8aPpqQ2uZ
	bPluY2/ScUZyvHQ0da93LXixejx70H1vfxyA1oKUhEyF9oeUiSyKxYxljhWP35HNk92V
	/5ggmjmcTJ5foHmioKTapy2poKwwruCxobRetwu5rrxdvyvCH8VGyKLMDM8o0fbUkdco
	2dHcnt+X4tLmYOn57RLvrPIA9DD2Off/+Yr6uPvU/Lv9o/5w/zf//wAAAAEABQAKABIA
	GwAmADIAPwBNAFwAbQB+AJEApAC5AM8A5QD9ARYBLwFKAWYBgwGiAcEB4gIEAicCTAJy
	ApoCwwLvAxwDSwN8A68D5AQaBFIEiwTFBQEFPQV7BbsF/AY/BoMGyQcQB1kHpQfyCEEI
	kwjmCTsJkwnsCkYKoQr8C1gLtAwSDHIM1A05DaAOCw54DucPWQ/OEEYQwBE+Eb8SQxLK
	E1MT3RRqFPoVjxYqFssXcRgWGLYZURnmGnkbDRukHEAc5B2RHkofDh/dILMhjiJpI0Ik
	GCTrJb0mkCdmKEIpJSoSKwgsBS0ILg4vEjARMQgx+TLoM9c0yjXBNsE3yjjbOfI7Djww
	PVE+aT90QHJBaEJYQ0dEOUU0RjhHR0hfSX5KoUvHTPBOG09FUGtRhlKUU5dUlVWUVqBX
	v1jxWjVbgFzNXh5fdGDPYiNjZmSVZbVmzmfkaPtqFmszbFRtdm6ab8Bw6nIXc0Z0dnWn
	dtp4EHlNeo972H0mfn1/44FngxCEyoZ0iAaJh4sEjIiOG4/DkYKTWJVDlzuZO5s7nTmf
	KaEEosakdqYbp72pYqsVrN2uxbDPsvW1Mbd8ucu8D75EwHLCpsTpx0LJsswxzpzQ3dL0
	1PHW59jj2ujc9N8B4QrjFOUk50jpluw374rzpvds+c77hPzD/fT++f//AAAAAgAIABEA
	HgAtAD4AUQBmAH0AlgCwAMwA6gEJASsBTQFyAZgBwAHqAhYCRAJ0AqYC2gMRA0kDhAPA
	A/0EOwR6BLoE/AVBBYoF1wYpBoEG3Qc+B6IICAhvCNQJOQmdCgIKagrVC0QLuww5DMEN
	UA3mDoIPIQ/AEFwQ9hGQEi0SzRNuFA0UqBVCFdwWeRceF84YjhliGkIbKhwUHPsd3R64
	H5IgbSFMIjAjGCQGJPkl8SbvJ/Mo/SoOKyQsQC1gLoAvnTC4MdMy8zQaNUk2gjfDOQw6
	XDuwPQc+YD++QSJCk0QWRa5HWkkRStFMmk5vUFVSMlPaVVpWzFhIWdNbZlz4XoNgAWFw
	YtVkN2WcZwlogWoKa6NtTW8AcLdyb3QedcN3dXlke+5+pIB5gdaC/IQChQiGEIcziHOJ
	1ItVjOmOiJAukdmTiJU7lvGYqZpenAqdp583oL2iP6PApUSmyqhQqdSrVKzQrkavubEo
	spe0CLV9tvy4ibomu9C9gr82wOnCnMRPxgTHu8lzyyvM5M6e0FjSFNPS1Y/XStj/2qzc
	T93o33Xg/eKC5APlgucC6IPqBOt/7O7uRu958J3xjfJ180Tz9/Sq9U712/Zo9vb3dvfp
	+Fz4z/lD+av6Dfpw+tL7NfuY+/H8Sfyi/Pv9VP2t/gP+WP6s/wH/Vf+q//8AAHNmMzIA
	AAAAAAEMQgAABd7///MmAAAHkgAA/ZH///ui///9owAAA9wAAMBsbW1vZAAAAAAAAAYQ
	AACc3wAAAADInLCAAAAAAAAAAAAAAAAAAAAAAA==
	</data>
	<key>ReadOnly</key>
	<string>NO</string>
	<key>RowAlign</key>
	<integer>1</integer>
	<key>RowSpacing</key>
	<real>36</real>
	<key>SheetTitle</key>
	<string>キャンバス 1</string>
	<key>SmartAlignmentGuidesActive</key>
	<string>YES</string>
	<key>SmartDistanceGuidesActive</key>
	<string>YES</string>
	<key>UniqueID</key>
	<integer>1</integer>
	<key>UseEntirePage</key>
	<false/>
	<key>VPages</key>
	<integer>1</integer>
	<key>WindowInfo</key>
	<dict>
		<key>CurrentSheet</key>
		<integer>0</integer>
		<key>ExpandedCanvases</key>
		<array/>
		<key>Frame</key>
		<string>{{321, 0}, {693, 878}}</string>
		<key>ListView</key>
		<true/>
		<key>OutlineWidth</key>
		<integer>142</integer>
		<key>RightSidebar</key>
		<false/>
		<key>ShowRuler</key>
		<true/>
		<key>Sidebar</key>
		<true/>
		<key>SidebarWidth</key>
		<integer>120</integer>
		<key>VisibleRegion</key>
		<string>{{0, 0}, {558, 723}}</string>
		<key>Zoom</key>
		<real>1</real>
		<key>ZoomValues</key>
		<array>
			<array>
				<string>キャンバス 1</string>
				<real>1</real>
				<real>1</real>
			</array>
		</array>
	</dict>
	<key>saveQuickLookFiles</key>
	<string>YES</string>
</dict>
</plist>
