<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActiveLayerIndex</key>
	<integer>0</integer>
	<key>ApplicationVersion</key>
	<array>
		<string>com.omnigroup.OmniGraffle</string>
		<string>138.9.0.117994</string>
	</array>
	<key>AutoAdjust</key>
	<true/>
	<key>BackgroundGraphic</key>
	<dict>
		<key>Bounds</key>
		<string>{{0, 0}, {559, 783}}</string>
		<key>Class</key>
		<string>SolidGraphic</string>
		<key>ID</key>
		<integer>2</integer>
		<key>Style</key>
		<dict>
			<key>shadow</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
			<key>stroke</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
		</dict>
	</dict>
	<key>CanvasOrigin</key>
	<string>{0, 0}</string>
	<key>ColumnAlign</key>
	<integer>1</integer>
	<key>ColumnSpacing</key>
	<real>36</real>
	<key>CreationDate</key>
	<string>2011-11-26 06:25:45 +0000</string>
	<key>Creator</key>
	<string>Shintaro Kimura</string>
	<key>DisplayScale</key>
	<string>1 0/72 in = 1 0/72 in</string>
	<key>GraphDocumentVersion</key>
	<integer>6</integer>
	<key>GraphicsList</key>
	<array>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>33</integer>
			</dict>
			<key>ID</key>
			<integer>6</integer>
			<key>Points</key>
			<array>
				<string>{342.32812, 261.9133}</string>
				<string>{346, 262}</string>
				<string>{386.73047, 260.77344}</string>
				<string>{386.46875, 150.50781}</string>
				<string>{271, 150.22673}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>FilledDiamond</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>28</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>33</integer>
			</dict>
			<key>ID</key>
			<integer>45</integer>
			<key>Points</key>
			<array>
				<string>{266.41934, 233.42969}</string>
				<string>{234.77744, 168.11719}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>UMLInheritance</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>28</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>33</integer>
			</dict>
			<key>ID</key>
			<integer>27</integer>
			<key>Points</key>
			<array>
				<string>{161.72325, 233.42969}</string>
				<string>{212.11296, 168.11719}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>UMLInheritance</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>36</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>TableGroup</string>
			<key>Graphics</key>
			<array>
				<dict>
					<key>Bounds</key>
					<string>{{216.67188, 233.42969}, {125.65625, 18}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FitText</key>
					<string>Vertical</string>
					<key>Flow</key>
					<string>Resize</string>
					<key>ID</key>
					<integer>42</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>GradientCenter</key>
							<string>{-0.29411799, -0.26470599}</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg932\cocoartf1138\cocoasubrtf230
{\fonttbl\f0\fnil\fcharset128 HiraKakuProN-W3;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\b\fs24 \cf0 Composite}</string>
						<key>VerticalPad</key>
						<integer>0</integer>
					</dict>
					<key>TextPlacement</key>
					<integer>0</integer>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{216.67188, 251.42969}, {125.65625, 18}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FitText</key>
					<string>Vertical</string>
					<key>Flow</key>
					<string>Resize</string>
					<key>ID</key>
					<integer>43</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>GradientCenter</key>
							<string>{-0.29411799, -0.26470599}</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Align</key>
						<integer>0</integer>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg932\cocoartf1138\cocoasubrtf230
{\fonttbl\f0\fnil\fcharset128 HiraKakuProN-W3;}
{\colortbl;\red255\green255\blue255;}
\deftab720
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\ri-380

\f0\fs24 \cf0 \expnd0\expndtw0\kerning0
subcomponents[]}</string>
						<key>VerticalPad</key>
						<integer>0</integer>
					</dict>
					<key>TextPlacement</key>
					<integer>0</integer>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{216.67188, 269.42969}, {125.65625, 18}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FitText</key>
					<string>Vertical</string>
					<key>Flow</key>
					<string>Resize</string>
					<key>ID</key>
					<integer>44</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>GradientCenter</key>
							<string>{-0.29411799, -0.26470599}</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Align</key>
						<integer>0</integer>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg932\cocoartf1138\cocoasubrtf230
{\fonttbl\f0\fnil\fcharset128 HiraKakuProN-W3;}
{\colortbl;\red255\green255\blue255;}
\deftab720
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\ri-380

\f0\fs24 \cf0 \expnd0\expndtw0\kerning0
operation()}</string>
						<key>VerticalPad</key>
						<integer>0</integer>
					</dict>
					<key>TextPlacement</key>
					<integer>0</integer>
				</dict>
			</array>
			<key>GridH</key>
			<array>
				<integer>42</integer>
				<integer>43</integer>
				<integer>44</integer>
				<array/>
			</array>
			<key>GroupConnect</key>
			<string>YES</string>
			<key>ID</key>
			<integer>28</integer>
		</dict>
		<dict>
			<key>Class</key>
			<string>TableGroup</string>
			<key>Graphics</key>
			<array>
				<dict>
					<key>Bounds</key>
					<string>{{102.83594, 233.42969}, {90, 18}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FitText</key>
					<string>Vertical</string>
					<key>Flow</key>
					<string>Resize</string>
					<key>ID</key>
					<integer>37</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>GradientCenter</key>
							<string>{-0.29411799, -0.26470599}</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg932\cocoartf1138\cocoasubrtf230
{\fonttbl\f0\fnil\fcharset128 HiraKakuProN-W3;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\b\fs24 \cf0 Leaf}</string>
						<key>VerticalPad</key>
						<integer>0</integer>
					</dict>
					<key>TextPlacement</key>
					<integer>0</integer>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{102.83594, 251.42969}, {90, 18}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FitText</key>
					<string>Vertical</string>
					<key>Flow</key>
					<string>Resize</string>
					<key>ID</key>
					<integer>38</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>GradientCenter</key>
							<string>{-0.29411799, -0.26470599}</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Align</key>
						<integer>0</integer>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg932\cocoartf1138\cocoasubrtf230
{\fonttbl\f0\fnil\fcharset128 HiraKakuProN-W3;}
{\colortbl;\red255\green255\blue255;}
\deftab720
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\ri-380

\f0\fs24 \cf0 \expnd0\expndtw0\kerning0
operation()}</string>
						<key>VerticalPad</key>
						<integer>0</integer>
					</dict>
					<key>TextPlacement</key>
					<integer>0</integer>
				</dict>
			</array>
			<key>GridH</key>
			<array>
				<integer>37</integer>
				<integer>38</integer>
				<array/>
			</array>
			<key>GroupConnect</key>
			<string>YES</string>
			<key>ID</key>
			<integer>36</integer>
		</dict>
		<dict>
			<key>Class</key>
			<string>TableGroup</string>
			<key>Graphics</key>
			<array>
				<dict>
					<key>Bounds</key>
					<string>{{181, 132.11719}, {90, 18}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FitText</key>
					<string>Vertical</string>
					<key>Flow</key>
					<string>Resize</string>
					<key>ID</key>
					<integer>34</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>GradientCenter</key>
							<string>{-0.29411799, -0.26470599}</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg932\cocoartf1138\cocoasubrtf230
{\fonttbl\f0\fnil\fcharset128 HiraKakuProN-W3;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\b\fs24 \cf0 Component}</string>
						<key>VerticalPad</key>
						<integer>0</integer>
					</dict>
					<key>TextPlacement</key>
					<integer>0</integer>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{181, 150.11719}, {90, 18}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FitText</key>
					<string>Vertical</string>
					<key>Flow</key>
					<string>Resize</string>
					<key>ID</key>
					<integer>35</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>GradientCenter</key>
							<string>{-0.29411799, -0.26470599}</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Align</key>
						<integer>0</integer>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg932\cocoartf1138\cocoasubrtf230
{\fonttbl\f0\fnil\fcharset128 HiraKakuProN-W3;}
{\colortbl;\red255\green255\blue255;}
\deftab720
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\ri-380

\f0\fs24 \cf0 \expnd0\expndtw0\kerning0
operation()}</string>
						<key>VerticalPad</key>
						<integer>0</integer>
					</dict>
					<key>TextPlacement</key>
					<integer>0</integer>
				</dict>
			</array>
			<key>GridH</key>
			<array>
				<integer>34</integer>
				<integer>35</integer>
				<array/>
			</array>
			<key>GroupConnect</key>
			<string>YES</string>
			<key>ID</key>
			<integer>33</integer>
		</dict>
	</array>
	<key>GridInfo</key>
	<dict/>
	<key>GuidesLocked</key>
	<string>NO</string>
	<key>GuidesVisible</key>
	<string>YES</string>
	<key>HPages</key>
	<integer>1</integer>
	<key>ImageCounter</key>
	<integer>1</integer>
	<key>KeepToScale</key>
	<false/>
	<key>Layers</key>
	<array>
		<dict>
			<key>Lock</key>
			<string>NO</string>
			<key>Name</key>
			<string>レイヤー 1</string>
			<key>Print</key>
			<string>YES</string>
			<key>View</key>
			<string>YES</string>
		</dict>
	</array>
	<key>LayoutInfo</key>
	<dict>
		<key>Animate</key>
		<string>NO</string>
		<key>circoMinDist</key>
		<real>18</real>
		<key>circoSeparation</key>
		<real>0.0</real>
		<key>layoutEngine</key>
		<string>dot</string>
		<key>neatoSeparation</key>
		<real>0.0</real>
		<key>twopiSeparation</key>
		<real>0.0</real>
	</dict>
	<key>LinksVisible</key>
	<string>NO</string>
	<key>MagnetsVisible</key>
	<string>NO</string>
	<key>MasterSheets</key>
	<array/>
	<key>ModificationDate</key>
	<string>2011-11-26 06:31:13 +0000</string>
	<key>Modifier</key>
	<string>Shintaro Kimura</string>
	<key>NotesVisible</key>
	<string>NO</string>
	<key>Orientation</key>
	<integer>2</integer>
	<key>OriginVisible</key>
	<string>NO</string>
	<key>PageBreaks</key>
	<string>YES</string>
	<key>PrintInfo</key>
	<dict>
		<key>NSBottomMargin</key>
		<array>
			<string>float</string>
			<string>41</string>
		</array>
		<key>NSLeftMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSPaperSize</key>
		<array>
			<string>size</string>
			<string>{595, 842}</string>
		</array>
		<key>NSRightMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSTopMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
	</dict>
	<key>PrintOnePage</key>
	<false/>
	<key>QuickLookPreview</key>
	<data>
	JVBERi0xLjMKJcTl8uXrp/Og0MTGCjUgMCBvYmoKPDwgL0xlbmd0aCA2IDAgUiAvRmls
	dGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAGlV8tuYzcM3esr9ANRRL0vUMyini7a
	VacJ0HXgsZEM7EknSfv9PdQ7N3biojCcG9GkSB4eUbw/5Bf5Q2p8vF9kTFY+7eSf8ru8
	3jyT3D5Lyp/nrbzSyrMC/h6hnPrqUFaCfz8UtfLv/Wubvbz+ffe03f318vfdQT49wC+R
	yb6dlhQRwrKolEwS26O8/vVI8vNjDm+lFihmNXlebSGVrF+cdAsCjdq+s2XX9RSy7pt9
	XWpRGu1ViLRIl5Dj2Nf0UE/p1hjqvu/qthhqvFX3+o/d4e7l4Z/d5vHw+PRw3L08PWwZ
	QkokgzUFjqM0cVoeypJcwfRQlOsSlbpfW+9R6t/w/VaKv7nJWWt5s+FS5cUVP0ACDo99
	k9eKKBpQgn33ZfFNIZVfi+9pWXw3dXGUNyg0KGeYclqCbpNHY4IMxvaa/3wrK2+u8LwC
	eYy8BWM2CEDc7uVPWnuNL2ntAp4WT4MnhO6u/Ob2UFjwvfskb7/JX26L+1eMFxlcJMiU
	rAmGtqzgNugruGNZwa3qSHA/Z5QxZDpkDGE1Y9iWFcOGcMWwLkWrHzX1CzB0OBWcCxyv
	MLRRBZ2kERlHg2oXHI2reO3wBJ6MK2PHuPLT+/fw0yAmTqH0lsrBQsLLWoa8uozQXXCo
	QE7qtlVWEu7SseMZYJum8aScWSIK2PyILpt8m7AUvcn3JEM9T+x4I86zlhy6VM7emN5W
	VrBP1BUN8v9NXYHT04P1bnkLfZNN6fcSTek32Qr6Zn2W0x0oa99C32ST77kc3baVLfO8
	S5s1yH4R9K506ROMRx+0LuTOIa43E+O/VnajY7h4nt3S4LbIV4FvrD1K64yyJpHoskOX
	4Sryjd3ddpLdn9xxL6ZG2NtGt+8MHb5ll02+TYq5FCjlsK2yfBUMaTsHH/STCF5Jr11O
	ia+DFbU92A8kzNSba0/5DwQX53rzyKKRFOe7oT/6zUBgrkjPdarSjP4HvUV0+07cyXeX
	Dd9zRYZtxTkfriFttL8I/fONZaBfOjpuxoY+d3Tu3nwrftjdoQsdu8V39+mSaozmMKrR
	ZAMR0as28XGSzdVo1mfazVSN0Ry6b9Nkw7ecKvQG91U1mvVF1Tjfa6xTkdBrLrldGe88
	pfC0Ekb/WbeBPIEFUhEpyp4mxjCNQSkEj4E6qaR9wvHm4UpjtNMY7db7oDUCQlK0hCgJ
	pLQaIyxflgmtzFnsgzNuFt7HaNyROiWMLVbpRLG2jpV1HefaMHnCI05EUI6W15EDwBCs
	w+5aQQFvE+KDyJG4V84SbPg4oR3znAa4bbAlSkuJ30qMC2oJVlCMypBjETh2wpgdvhe4
	xQH1MRphgH2yPPjaFFS02iMprWJEAiAbZC4wUpjXvI4ZvTogY5xl4OrESyJPvPwGhnvb
	Op6AMFh7Q0ovkccWi0Ei4LxKTxinrVl4/xJGynqYq1kENe/JC28cq5XinNpw/x4ZRgic
	4aKNRTl7CCbgbYJhnkJoSIwQcMTAvRB5kLs/uSEn/+Vfx2sDqQplbmRzdHJlYW0KZW5k
	b2JqCjYgMCBvYmoKMTEzMgplbmRvYmoKMyAwIG9iago8PCAvVHlwZSAvUGFnZSAvUGFy
	ZW50IDQgMCBSIC9SZXNvdXJjZXMgNyAwIFIgL0NvbnRlbnRzIDUgMCBSIC9NZWRpYUJv
	eCBbMCAwIDU1OSA3ODNdCj4+CmVuZG9iago3IDAgb2JqCjw8IC9Qcm9jU2V0IFsgL1BE
	RiAvVGV4dCAvSW1hZ2VCIC9JbWFnZUMgL0ltYWdlSSBdIC9Db2xvclNwYWNlIDw8IC9D
	czEgOCAwIFIKL0NzMiAxMyAwIFIgPj4gL0ZvbnQgPDwgL0MyIDE1IDAgUiAvQzEgMTQg
	MCBSID4+IC9YT2JqZWN0IDw8IC9JbTEgOSAwIFIgL0ltMgoxMSAwIFIgPj4gPj4KZW5k
	b2JqCjkgMCBvYmoKPDwgL0xlbmd0aCAxMCAwIFIgL1R5cGUgL1hPYmplY3QgL1N1YnR5
	cGUgL0ltYWdlIC9XaWR0aCAyMjQgL0hlaWdodCA4MCAvSW50ZXJwb2xhdGUKdHJ1ZSAv
	Q29sb3JTcGFjZSAxNiAwIFIgL0ludGVudCAvUGVyY2VwdHVhbCAvU01hc2sgMTcgMCBS
	IC9CaXRzUGVyQ29tcG9uZW50CjggL0ZpbHRlciAvRmxhdGVEZWNvZGUgPj4Kc3RyZWFt
	CngB7dAxAQAAAMKg9U9tCj+IQGHAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAED
	BgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDA
	gAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwY
	MGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAED
	BgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwY+A4M
	0gAAAQplbmRzdHJlYW0KZW5kb2JqCjEwIDAgb2JqCjI1OAplbmRvYmoKMTEgMCBvYmoK
	PDwgL0xlbmd0aCAxMiAwIFIgL1R5cGUgL1hPYmplY3QgL1N1YnR5cGUgL0ltYWdlIC9X
	aWR0aCAyOTYgL0hlaWdodCA4MCAvSW50ZXJwb2xhdGUKdHJ1ZSAvQ29sb3JTcGFjZSAx
	OSAwIFIgL0ludGVudCAvUGVyY2VwdHVhbCAvU01hc2sgMjAgMCBSIC9CaXRzUGVyQ29t
	cG9uZW50CjggL0ZpbHRlciAvRmxhdGVEZWNvZGUgPj4Kc3RyZWFtCngB7dAxAQAAAMKg
	9U9tCj+IQGHAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwY
	MGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAED
	BgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDA
	gAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwY
	MGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAED
	BgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDA
	gAEDBgwYMGDAwGtgFY8AAQplbmRzdHJlYW0KZW5kb2JqCjEyIDAgb2JqCjMzMwplbmRv
	YmoKMTcgMCBvYmoKPDwgL0xlbmd0aCAxOCAwIFIgL1R5cGUgL1hPYmplY3QgL1N1YnR5
	cGUgL0ltYWdlIC9XaWR0aCAyMjQgL0hlaWdodCA4MCAvQ29sb3JTcGFjZQovRGV2aWNl
	R3JheSAvSW50ZXJwb2xhdGUgdHJ1ZSAvQml0c1BlckNvbXBvbmVudCA4IC9GaWx0ZXIg
	L0ZsYXRlRGVjb2RlID4+CnN0cmVhbQp4Ae2baU9aWxSGHVBkBkVQhgsenACRnopFRQsE
	4mydLbZqVNQUi1KNRFKHYqwSiWOrcYhTjUPUGjVEjanm/rW7DvamqWK9TZrc4wnvJz6u
	Z79rrb3ZZ+2QkKCCKxBcgeAKBFfgz65A6CPSb5EDV9gPheNaP+IMg7D/A+YNGzCRSBGP
	RiQSBIyhPoTop7tBiySTo25Ewa2+B0gmR4IVAPkA4Xe6iIhIQKNQqTQajU6nM3AsCA+C
	pFIpUVEY468JMbxwyEqAAzQ6g8lksdkcnIvNZjGZDKCkAuIN4T1J6scD7zA6BpPF4UTH
	cLmxsTweH7fi8WJjudyYaA6HxWRghOAhJGlgQMw9zDyMjg1sPH5cvEAgFInEuJVIJBQI
	4uP4PGBk+wnBQgwwQCP140Hh0ehAB3BAJpZIpQmIDMdCEqRSiRgoAREI6TSsDAMDhmK1
	R6aAeZwYXpwA2BBZUnJKqlyuUChxKYVCLk9NSU6SIcAoiOPFcMBCChnrMncNBPsAL4rG
	YHG4fIFYiiQmyxVpKrUaRdGnOBWEplar0hTy5EREKhbwuRwWAxyMIAXIULAPWgvVjyeU
	IEmpSpUazch8ps3OAelwKCyubO2zzAxUrVKmJiESoR+QCk0mgIGhYF8Ulc7kcOOEElmK
	Mh3VaLN1eXqD0WQymXEpCMxo0OfpsrUaNF2ZIpMI47gcJp0aBQbeTtAb+2iAxxdKE+Uq
	VJOl0xvN+YVFJaVlL3CqstKSosJ8s1Gvy9KgKnmiFHOQSQtkIMYH2ckGPEmiXJ2hzTWY
	CorLyquqa+ssuFVdbXVVeVlxgcmQq81QyxOxFGUzwMA7CQrpGRlFY0bzBBKZPF2TozcX
	lVbWWF43NjW3Wq1tuJTV2trc1PjaUlNZWmTW52jS5TKJgBeNGXgnQUPDYG8A++LESIoq
	I8eQX1JRW9/YbO2wvbV3dTtwqe4u+1tbh7W5sb62oiTfkJOhSkHEcWAg7BG3CxBLT6g+
	nkCapES1+vzSKktDS7vN7ujtc/a7cKp+Z1+vw25rb2mwVJXm67WoMkkq4GEVCAn68xHG
	z8eK4YuR1HRNrhnwmqy2rh6na2Bo2D2CU7mHhwZczp4um7UJAM25mvRURMyPYQXki6TQ
	2dx4SaISzTIUVVia2jodTteQe3TMM+HFqSY8Y6PuIZfT0dnWZKkoMmShykRJPJdNp0Te
	8Y8USWFg6Zms0uhMZbUN1s53zgH3R493amb2E041OzPl9Xx0DzjfdVobastMOo0qGUtQ
	BgUazK38JJGpzGi+CElVa58XVNa3vHE4B0bGvdNz8wtLS8u41NLSwvzctHd8ZMDpeNNS
	X1nwXKtORUT8aCaVHICPxoTykynQbGNxTWO7HfA8k7Pziyur6xubuNTG+urK4vzspAcA
	7e2NNcXGbFQhgwJk0gLwQfvkxv+VlJYB6WlptvW4PoxPzi0sr21ube/s4lI721uba8sL
	c5PjH1w9tmYLJGhGWtJf8VxooHf8g+2BxcXKLzMvv/yV1e4cHPXOLqysf9nZ2z84xKUO
	9vd2vqyvLMx6Rwedduur8vy8TKwAuVgDvV1/wMcGvhS1Vl9Y1djhcLk90/PL61u7B4dH
	xye41PHR4cHu1vry/LTH7XJ0NFYV6rXqFOBjB+Sjs2MFCdBeDEXVTbbe96PeucU1wDs6
	OfXhVKcnRwC4tjjnHX3fa2uqLjJAg0kQxLLpgfyjc2KFiPxJtrGktrmzb3Bs6vPK5s7+
	0Ynv7PwClzo/850c7e9srnyeGhvs62yuLTFmP5EjwljOPXw8ESJHc0ylda1257BnemF1
	a+/rse/s4hKnujjzHX/d21pdmPYMO+2tdaWmHFSOiHj388H2AHwvrV397omZxfXt/aNT
	wPt2hUt9u7w4Oz3a315fnJlw93dZX2J8CtmDfGUWa7drxDu3tLFzcOw7B7xrXOrq2+W5
	7/hgZ2Npzjvi6rbCBnEfH/w9iqJzeCK/fwH4/sahrn/N99MNRWh4BBw/4fiifKozv7C0
	OcC/T8ubu4cnvovLq2sc0kFI11eXF76Tw93N5U/gn6PN8sKse6qEAwwcQCPCg3xB//7f
	vP2d/CR4fwl5gO+x7w8/8RF4fyf2+Yzg52uC/z8i+v9bYt9PkAh+v0QiE/x+kOj3uwS/
	nw8n+PcV7Psfob+PEfv7JtG/TxN/voDo8yHYeBZx53tCCD6fBXxEn68j9nwkZiCR51uB
	D8tQ4s4n3wASd748hOjvA24Aifu+I8QP6H/BQsz3OTCx9f0FEvZ0jIDvq7CRND9hGFHf
	x/mH7gj9vtFP+C8mkD4O/Yg6+Cu4AsEVCK5AcAX+zAr8AwJa4koKZW5kc3RyZWFtCmVu
	ZG9iagoxOCAwIG9iagoxNzQ5CmVuZG9iagoyMCAwIG9iago8PCAvTGVuZ3RoIDIxIDAg
	UiAvVHlwZSAvWE9iamVjdCAvU3VidHlwZSAvSW1hZ2UgL1dpZHRoIDI5NiAvSGVpZ2h0
	IDgwIC9Db2xvclNwYWNlCi9EZXZpY2VHcmF5IC9JbnRlcnBvbGF0ZSB0cnVlIC9CaXRz
	UGVyQ29tcG9uZW50IDggL0ZpbHRlciAvRmxhdGVEZWNvZGUgPj4Kc3RyZWFtCngB7Zz7
	W1LpFse9oFzdgCAgF0FQdAOKKEaiJoaRd8u0SNM0yhkNozxDcrJMx4zJNC/lUXNSa7w8
	Wo76eNLppM/5187a4HmmRzB2v27f70+w+en98F1rv5e13qgoJEQAEUAEEAFE4DQTiD59
	+rG/G/jE/K3YU6G/xwujJ4MryAjY0Ghxp000Gi02liAWkVWAUhBRPJ3OCIpJdR2Nk06P
	jwdr0I5QneyqI0pxcfGAiMlisdlsDoeTQH3BKGGsbBaTwaADqoCrTg4/AlMsRBtAAkSc
	BAzj8nj80yEej4thWAKHYAWoAp46IU8FMIGXCEoJGJfPTxQIhUlJIpGY8hKJkoRCQSKf
	zyNQAalg9IUHRbiJMBNBiQeMRGJJslQqk8sVVJdcLpNKkyVioJXI52JsFoMRtFQ4UAFM
	kJjYHKAEkICQQqlSpao11JdanapSpihkUolYKOBjCWApAAXvvTC5PJrITXQmmIkvEEmk
	wEitSddmZOK4TqensnQ6HMcztdo0TapSIUsWC/ncICh474WCAjsBJgY7gcsXiqUKlTpN
	i+sMWUajyWTKpbZghDnGbIMez0jXqBQySVIiDyMcBck8HKdYSOGsACaZUp2eqc8ymvLy
	z1gKrKBC6ooYXsFZS745NyfbgGs1KnlyEBSdiLyQwIsGOzFYHIwvlMiUmgx9tslsKSgs
	LrGV2u32MioLxnfeZisuslrMuUYDnq5SACgIPUhRoYaC7AR2YgMmsUyVhmeZzGcLS0rL
	HOUVVdU1tdRWTXV1ZYXjwnlbsfVMrlGnDYDCOEz6CZwg6niASZmGG/MsRTb7xcqauvor
	jVedVNe1xob6S7VV5RdKiwvMRl26Si4R8jEwFC0kQUHYEXZKFEmVGjzbbC0pq6i+3OBs
	bmltu+Vy3aayXK5b7Tdbm52N9bWVDlvhmRwAJRMLeEFDHUtQ0TEwJwA7SRTqjKw8q81R
	danxekubq6Pzrrv7nofKutftvtv50+321uar9TXl54vyjbgmRZpEGAoC7xgnSE9EdhJJ
	Vel6k6XEUV3vvNF+p9Pt6fnF2+ujtnofenvud3d1uFqvN9SWl1rzsrSpcrGAC5xoYTlx
	BWKFOjPbXFQGmFpdnd0PvL6+J/0Dg9TWwNP+vn8+7LnXdaetqaHGcc6Sg6elJAv5HGZo
	goqJjWdyeMJkZZredNZWccnZervL4/U9GRga9r8YobZe+J8/G+x/5H3g7mhrqq+yW/MM
	WpVMxE9g0eOOJ3JI48wEIuy0WeZCe03jDVfXfW/fwDP/yNj4xBS1NTE+9vK34cHHvh53
	x01nnePcGSOuVogFGDscJzoLSxTL1ZlGy7mLl6+3/+zx9g0+H3k1+WZ6dnaOypqd/df0
	1PhL/6/9vp67ruYrlaUFJn1aikRIJPJQP9HZGKQnjc5UUFrZ0HLHDZj8oxNvZt7+vrC4
	RGUtLrybn52eHPtt6MlDz89t12rshWaDVikVEok89tgKL4YGrzthckq6IQ/CztnW+cD3
	9Pno5PTcu6UPyyurVNbK8of3C/MzU2P+wb5/uF1NlxzF+dkZKmkSjxOGE0wLuEIiPeUX
	O+qaXG7v46GRiem3C+9X1tY3PlJZG+trq38szs9Mjg7393o6WuorbBYjnkok8vCceMAp
	w2gpKa9v6fD4Bvyv3swtfFjd+Li5tU1lbW1+2lhbXpqfHn/xa19P583GqtKzJlwjFwOn
	+JC4i2NweEnSVEjjtoorrZ09j4ZGJmfeAabN7Z1damtn+8+Pa38szL4eHX7idbdfq7Zb
	c3UaBXBihuXET5Kp8ZyC0qrGtq5fHg+PvX67tLK+ub37eW+fytr7vLvz58bqezCU/2lv
	t8tZW1aYp09TiBOxEziJ5GrcZLVXX73l9vb7X03//mHt09bu5/0v1Nb+3u725vrywuzE
	yKDPc6ep7kKR2QATg+9wgmkBcLrm6u4deDE+s7C8vrkDmL4eUFlfv/y1t7u1sbI4N/Vy
	6NH9juY6R7HZkB6ZU43Tdc83ODI5u7iysbW7B5gOqayDr1/2/739ae39/OvRZ30POpph
	YnASJ9hWYXD4InnAT2E4/Ze6Ojw8+AFOsXGwvIPpuD63sKzWedsDfpqaW1r9uL27/+Xg
	kLqUYGSHB//56/POJvjpzdizvp6fbly+WJyfpVUmCzAW/djGSjTihDhFiAbkpwiAjn7+
	IU4oj5N630VF4ITmBUfnCd9yQvPME+dP//cTWreQWbegdTCpdTDaVyG1r8JG+3Sk9unQ
	vi+ZfV90jkDuHIGGzqXInUuhc05y55zo3JzUuTmqwyBXh0HUP6G6HhJ1PahOjEydGKo7
	JFd3iOpYydaxQoJCddEk6qJRnT2ZOvso1LdBqm8DOKE+IHJ9QKivjExfGWEo1KcYuU8R
	OBGRh/peI/W9BkGhPupIfdRRqC+fXF9+EBS65yHSPQ9RAVCBGzHQvSHEXTTHWsq+/UrE
	HpAirupB99B8Cybkc4BUDLrXKARM6AN0T1Yok+88AVynTd+hgX5CBBABRAARQAROA4H/
	AVi8scAKZW5kc3RyZWFtCmVuZG9iagoyMSAwIG9iagoxODk3CmVuZG9iagoyMiAwIG9i
	ago8PCAvTGVuZ3RoIDIzIDAgUiAvTiAxIC9BbHRlcm5hdGUgL0RldmljZUdyYXkgL0Zp
	bHRlciAvRmxhdGVEZWNvZGUgPj4Kc3RyZWFtCngBhVRNTBNBFH4tS70QYuJPCAcyJyUE
	yEL8AU3UQkstkFoLxKJGs2yndGG7XWe3IIQTB70p8eDdxHg2ngzx4I3EaDQh6N3Eg/En
	JhrOfm+3pdTEMM10v5n3zXvfe/MyRK1rhuvaUUFUdnyVysVn87PXxaEPFKV2aiMMw/Tc
	eDY7ydipOJK/zWP3I0V4Z7uPfTXbDly1FqRngvUas1LwzDJRRCdq+Wm6yidqFdgfWvZd
	xnngo4vTuVFgjtNeOwtIx1LSkcoyRUoZKyKrKkXL3q/1IDv7OHCU7Spr5XEEs831R3L4
	9mD+KaqxmRBHulZL09eADyOXy5afngbuB847c5krwL3A9xYrE3y2A/hFQSaSwOeA33hL
	U4zBj2qrpdEMMPxEBxeM8SzwceAR18+ynyHgvGNn+G6gIbohveQUcDfwZtEaSwMjVvSz
	awf3dwZ1bVfVHOs8AZwwVDIV8lsWpDNTO9vyqGAkJrB/CpxNypIkRUWyyCZBo/g6tEoG
	cAoWh77CapFJFTAV/uvMeVjq1jtUBVfQfMD1Njqr3a77+MG6um2Z7x/+ajpZ2ePNw2+4
	4jisIowTxg3XHi3W+F/IB5t5bkPH1tqrjkCpguIVEjvay5vbbVtrFEc2NvRIKmNyTpK8
	PWYV2IfmInYd6mvS97/orMSAz6b4RWej03VvPeMs5f3MbobWe/Xn+nf9qf5J/6Hv6E+A
	vv1TY1ZVrxzXVVABOwI1DmvPVs7VC7Ko58C79QovwNaogoSq5lus3UPAb441G2QQ1oP9
	lZCTQo0M/BoeuRcsmkFEi5ahTSEe5+5wjffxuGO8oFvQGZEbnIHWpQ1oaW1IGyahxbXT
	2iVtIsAXgS5oCVjOa5OxZCwRi5OI9cSGYwOxccbot9otxk7COoz/ZK0H672xj9N0Z3If
	j6sR1qnRMXPIge+PO2wJ2MYKr4cv7+LdIRqtuCvKmi/5YlDXz4o4njkp0o7Z3ysM2xaB
	yRNKelItyUI/8RvK54h+Xw3exsjxt2ZVLYV7FIm8I/oLeZ0THQplbmRzdHJlYW0KZW5k
	b2JqCjIzIDAgb2JqCjc3NAplbmRvYmoKMTMgMCBvYmoKWyAvSUNDQmFzZWQgMjIgMCBS
	IF0KZW5kb2JqCjI0IDAgb2JqCjw8IC9MZW5ndGggMjUgMCBSIC9OIDMgL0FsdGVybmF0
	ZSAvRGV2aWNlUkdCIC9GaWx0ZXIgL0ZsYXRlRGVjb2RlID4+CnN0cmVhbQp4Aa1ZeTxV
	Xfff59wR95rnWeZ5Hi6Z53keU7nmma4pypAkUyFDMqSQSNEoJERSkilRihSFUmlApryH
	6nmfP37vf7/z+dxzvnft71p77b323fusdQHguEkODw+G6QEICY2k2Bnr8bu4uvHjXgJq
	QARMgABIZK+IcF0bGwvwP6/lUQBtNz6V3rb1P2n/dwODt0+EFwCQDdLs6R3hFYLgmwDA
	jV7hlEgA0Nv2hGIiw7dxDoKZKYiDCK7axn6/cdM29vyN+3Y4Dnb6CGcKADyBTKb4AUBY
	QOT80V5+iB0iAQAsY6h3QCgATPwI1vLyJ3sDwOGBcKRCQsK2cRaCxTz/ZcfvX5hM9vzH
	Jpns9w/+PRZEE+nYICAiPJgcu/Pl//MWEhyFzNfOxYrcCeGRenbIkx2ZN/aASFMHBDMj
	WM4/ysTxDzaI83dw3uYicpdQTytrBDMi2NsrQh+ZS4DYgaKDwsy37Wxzsrx9DAwRjKwK
	qCgi2v4vronz17f6w3EJJJttx4wW4TSRKQj63e+D8EibbR+2bY6HBltZ/MGLvhSjbfuI
	HMb6RBjaIxjxAeaOpDhsyxGfYRnfACNTBCP9wnrhwTtrbptjR4my2x6LEIK9fUId/+qm
	eZMNzBE5NyIvBhZAHxgAfuQeBoKRDwUEAG/k+Vfu9S+5PYgDn0Ao8AERiMYOY39AMuUv
	BkaAjOj7Ie3Sf/T1diQ+IBrR2vzL61+4vfAX/9Hx/EfDCMzs2PhjQa5Obl5u4y+bn+6v
	X1hDrAHWBGuEFf8rQXr6PQrKjn/myGh8QBRiywfp+68//x5V1D+Mf0t/z4HdjlYQwgj4
	2zdw2vEs4B9b5v/MzJ+5QIugFdDKaD20JloLTQL8aFY0J5BGK6HV0LpobbQG0kb61zz/
	0frjvzTw3Zmr6B3vg8B7xHPkVx3pczASiRXQDwuPpQT4+Ufy6yK7hY8Uv2mol4wUv4Kc
	vDzY3nu2OQB8t9vZUyDWgf/KyMEAqCkAQK33X1kYEvv6AmRZnfmvTARZoxwkAK7beUVR
	on/bQ28/MMiuRoesNA7ACwSBGDJ+BaACNIAOMARmwBo4AFewD3gBf8RfCogBh8ERkAoy
	QQ4oAMWgHFSCGnAFXAe3QSu4Bx6Ax2AQPAMvwRR4Bz6CRbAM1iEIwkFEiAnigPggYUgS
	UoDUIC3IELKA7CBXyAPyg0KhKOgwdBTKhE5BxdB5qBa6BjVD96BH0BD0AnoDzUPfoDUY
	BRNgZpgHFoFlYTVYFzaHHeC9sB98AI6DU+CTcBFcAV+GG+F78GP4GTwFf4SXUABFg2JF
	CaCkUWoofZQ1yg3li6KgElAZqEJUBaoe1YLqQT1FTaEWUKtoLJoJzY+WRmJpgnZEe6EP
	oBPQWehidA26EX0f/RT9Br2I/oUhYrgxkhh1jCnGBeOHicGkYgox1ZhbmG7MM8w7zDIW
	i2XFimJVkfXrig3EHsJmYcuwDdgO7BB2GruEw+E4cJI4TZw1joyLxKXizuAu49pxw7h3
	uJ94GjwfXgFvhHfDh+KT8YX4S/g2/DB+Fr9ORU8lTKVOZU3lTRVLlU1VRdVCNUD1jmqd
	moFalFqT2oE6kPoIdRF1PXU39Svq7zQ0NLtoSDS2NAE0STRFNFdpHtK8oVklMBIkCPoE
	d0IU4SThIqGD8ILwnUgkihB1iG7ESOJJYi2xizhJ/EnLRCtDa0rrTZtIW0LbSDtM+5mO
	ik6YTpduH10cXSHdDboBugV6KnoRen16Mn0CfQl9M/0Y/RIDE4M8gzVDCEMWwyWGRwxz
	jDhGEUZDRm/GFMZKxi7GaSYUkyCTPpMX01GmKqZupnfMWGZRZlPmQOZM5ivM/cyLLIws
	SixOLAdZSljuskyxolhFWE1Zg1mzWa+zjrKusfGw6bL5sKWz1bMNs62wc7HrsPuwZ7A3
	sD9jX+Pg5zDkCOLI5bjNMcGJ5pTgtOWM4TzL2c25wMXMpcHlxZXBdZ1rnBvmluC24z7E
	Xcndx73Ew8tjzBPOc4ani2eBl5VXhzeQN5+3jXeej4lPiy+AL5+vne8DPwu/Ln8wfxH/
	ff5FAW4BE4EogfMC/QLru0R3Oe5K3tWwa0KQWlBN0FcwX7BTcFGIT8hS6LBQndC4MJWw
	mrC/8GnhHuEVEVERZ5HjIrdF5kTZRU1F40TrRF+JEcW0xQ6IVYiNiGPF1cSDxMvEByVg
	CWUJf4kSiQFJWFJFMkCyTHJICiNFkgqVqpAakyZI60pHS9dJv5FhlbGQSZa5LfNZVkjW
	TTZXtkf2l5yyXLBcldxLeUZ5M/lk+Rb5bwoSCl4KJQojikRFI8VExSbFr0qSSj5KZ5We
	KzMpWyofV+5U3lRRVaGo1KvMqwqpeqiWqo6pMavZqGWpPSRhSHqkRFIraVVdRT1S/br6
	Fw1pjSCNSxpzu0V3++yu2j2tuUuTrHlec0qLX8tD65zWlLaANlm7QvutjqCOt061zqyu
	uG6g7mXdz3pyehS9W3or+ur68fodBigDY4MMg35DRkNHw2LDSaNdRn5GdUaLxsrGh4w7
	TDAm5ia5JmOmPKZeprWmi2aqZvFm980J5vbmxeZvLSQsKBYtlrClmWWe5SsrYatQq9vW
	wNrUOs96wkbU5oDNHVusrY1tie17O3m7w3Y99kz2++0v2S876DlkO7x0FHOMcux0onNy
	d6p1WnE2cD7lPOUi6xLv8tiV0zXAtckN5+bkVu22tMdwT8Ged+7K7qnuo3tF9x7c+2gf
	577gfXf30+0n77/hgfFw9rjksUG2JleQlzxNPUs9F730vU57ffTW8c73nvfR9DnlM+ur
	6XvKd85P0y/Pb95f27/QfyFAP6A44GugSWB54EqQddDFoK1g5+CGEHyIR0hzKGNoUOj9
	MN6wg2FD4ZLhqeFTB9QPFBxYpJhTqiOgiL0RTZHMyEteX5RY1LGoN9Fa0SXRP2OcYm4c
	ZDgYerAvViI2PXY2zijuwiH0Ia9DnYcFDh85/CZeN/58ApTgmdCZKJiYkvguyTip5gj1
	kaAjT5Llkk8l/zjqfLQlhSclKWX6mPGxulTaVErq2HGN4+Vp6LSAtP50xfQz6b8yvDN6
	M+UyCzM3sryyek/Inyg6sXXS92R/tkr22RxsTmjOaK52bs0phlNxp6bzLPMa8/nzM/J/
	FOwveFSoVFh+mvp01OmpIouipjNCZ3LObBT7Fz8r0StpKOUuTS9dKfMuGz6rc7a+nKc8
	s3ztXMC55+eNzzdWiFQUVmIroyvfVzlV9VxQu1BbzVmdWb15MfTiVI1dzf1a1draS9yX
	suvguqi6+cvulwevGFxpqpeuP9/A2pB5FVyNuvrhmse10evm1ztvqN2ovyl8s/QW062M
	RqgxtnHxtv/tqSbXpqFms+bOFo2WW3dk7lxsFWgtuctyN7uNui2lbas9rn2pI7xj4Z7f
	venO/Z0vu1y6Ru7b3u/vNu9++MDoQVePbk/7Q82HrY/UHzX3qvXefqzyuLFPue/WE+Un
	t/pV+hsHVAeaBkmDLUO7h9qGtYfvPTV4+mDEdOTxM6tnQ6OOo8/H3Memnns/n3sR/OLr
	ePT4+sukV5hXGRP0E4WT3JMVr8VfN0ypTN19Y/Cm763925fTXtMfZyJmNt6lvCe+L5zl
	m62dU5hrnTeaH/yw58O7j+Ef1xdSPzF8Kv0s9vnmF50vfYsui+++Ur5ufcv6zvH94g+l
	H51LNkuTyyHL6ysZPzl+1qyqrfasOa/Nrsds4DaKNsU3W36Z/3q1FbK1FU6mkHfeBVDI
	Hfb1BeDbRSQXcEVygEHknYL2d26wwwAABSEcBDtBMtBH+D7qKNoeo4MVxXHi2an4qDVp
	rAhBxBzaZroFBmlGH6ZK5mlWCbZY9nZOOi5n7iqe73y7+VMEnggyCNkJnxB5LAbEFSV8
	JU9L9UqvyIrJ2conKdQpPlOGVeRV96plkBrV3+wmaqppeWin61zTfaWPN1Ax9DLKMW4y
	mTSDzIUsjC0DrbKtb9o8t/1pz+qg6GjtFOJ8wqXe9bHbmz2L7it71/cDD2oyh6e0l663
	nc9+Xx8/sr99wO5A/iAoaCq4PeRc6NEw/3CbA2oU/gh8xJfI0ai26JqYvIMJscFxrodM
	D2vGqyaoJJKSdI+YJzsf9UmJPHYsNf94VdqN9I6MvszRrNcnZk9+yv6Ws5S7fGopbyl/
	rRB9mqVI6oxxsVdJYmlRWf3Z9vLH50bOj1dMVc5X/ahGXWSpkajVu+ReF3M5/8r1+qGG
	r9cYrivesL8ZcSunsfZ2S9O95q6Wjjt3Wm/dbWirba/sKLtX0JnRdfh+YLf9A5Ue9p7V
	h1OPBnofPO7qu/ektb9hoGgwYkh/mDj89GnJiO8z5VHM6NhYzfPoFzrj2PEeZH0pv5qd
	yJ3UmJx+fWJKY+rjm/K3dtOo6YYZx5nVd/nvpd63z9rNzswdm5edn/lQ8zF0QXFh6VPD
	Z68vDF9uLdosvv96+Bvbtwffs3+ELpGXfZF1NLPWvSmztbUTf0HoKhyIUkDNoa9hkrAu
	OE28NJUotSjNLoIcUZ3Wls6LPoGhnLGNaZ6FnlWNjcyexnGTc5KbhkeRdw9fEv95gfZd
	LwWXhGlE+ESVxUzFPSRiJfOkrkn3yczJoeUFFHYruilFKmeqVKk2qz0hvVX/sRuryaUl
	r22pE6ybrXdVf9DgkxHemMdEwdTQzNHcyyLU8qBVgvVRm2O2qXZp9hkOWY4ZTinOsS7+
	rg5uBnu03Y32uu2L2V/gcZXc6dnr1e19y6fU95Cfs79cACFgIXAwqCW4NqQkNDssOZxy
	wJ2iE8EXsR75LOpKdGqM50HDWLk4oUM8hzniWRLoE7GJy0lvj/QmXztakBJzbG+q2XGD
	NIt0csaRzAtZD05MnvycvZSzkrt06nveYv6ngoXCz6d/nqEvJpWEllaX9Z+dLp8/9+78
	64oXlUNVDy+0Vbde7K35dEmgbu/l0isvGpivWl1LQ3av1Vsyjd63S5qGWzB3lFr33z3W
	Vt3e2tF271JnTlf8/ZjupAfZPWUPKx+d7T35OKrP/ol0P7p/fOD6YOZQ4LDtU8MRw2e2
	o55jUc9TXhwfj3/p+0p/gnNiYbL59fEplzfSb/Fv3093zZS9O/BeZ5YwOzJXOZ/4IeCj
	94L/p5DP4V/CF8O/Ur5Ff4/9EbMUsGy8Qrdy46fhz8erbquf1gY3CJvjO/GXBPchc+g5
	7IPCorLRkugBTBxWFjuPu4D3p5KlWqXupSknxBDtaBXoaOmW6V8wdDDWMuUxx7P4sdqx
	abKLc7BwbHDOcQ1zt/HU81bylfAXCuTvyhZMFYoWJosYivKL/hTrEy+XiJA0kRKQhqXn
	ZcZkH8q1yF9SKFJMUvJQJqlgVQZUC9RcSBykF+plGt67FTSxmpNajdrZOv66Bnoi+vQG
	wOC74azRqPEdk0JTHzNhsynzIgtrS5xll9VRa1MbdpsPtm12efb+DhqORMdJpyvOh13M
	XFlcX7vV7AlDzv/VvXf3Je3X98B7DJFLPYO8dnsTvMd9Lvoe8FPz2/BvD0gK1AkCQR3B
	R0L0Q9Gh3WHHwnXDfx6oo7giZ3ZtpHXkj6ii6N3RkzFJB3kO3o31iGONGz9Ud/hovEuC
	WMJyYldS3hG/ZIOjEinsx2hSQeqP49NpT9IbMrIyyVlKJ3Anxk9ezc7ICco1PsV46kHe
	nryF/LgC3UK902ln8MUZJTNlHGcVyknnSOeVK2QrxaoELnBUM1ykrqGqpUNWkuZljyvH
	6680PL26cV3shtvNU7eGbjM3uTaXtoy1Yu6Ktxm3e3Yk3jvb2db1+v7WA4Ee/Yd+j7J6
	rz0e7dvsFx/YM3h6aPKpwsiJZ5/H7J83jwu8LJiQfU37JmYmcy72k9W35VXb7fj/rhFt
	nwlYFQDykDzT6QTymQcg9zYAIncAYKMGwIYIgAMJwMfrAWxcD6CgY/+cHxBAAzySc7IC
	PiAOlJBM0wK4IZn4QZCOZJSXQRsYRvLjDYgREod0kPwwAjqB5IPd0DQMwQKwHuwNH0ey
	vGF4DSWIskTFoWpQY2g8Wh0dgq5Ev8AwYsyRjKwLC2F1sEnYThwGZ4bLwT3HC+CD8c1U
	OCpnqhqqNWpL6vPUKzRWNDUENMGT0EUUJqYTP9M60LYimU4uPaA/QD/D4MowwGjEeJdJ
	jamRWZ25i8WOZZo1ig3LVsguwt7EYcUxx5nGJc81zV3O48kryfuT7wF/gYD3LiVBrOBL
	oRvC2SLBouZikuJE8UWJZ5J3pM5KJ8i4y5LkmOUW5Z8oXFJMV/JXNlORUWVR3VL7RJpU
	H9bo3d2teV+rR7tfZ1x3Tm/ZABhikX0Ob4I3pTIjmDNbCFgqWVlZh9rk27bavXMgOio5
	uTrHu5xzve82606zV26f0/7DHlXkfs+f3kI+9r7H/Fr91wL1g84Er4Z6hQ0fMKK0RipF
	NcRIH7wWt/vQYHxYInfSaHJ+isWx5eP56VIZ3Vk+J1myX+c+yZso2CriLyaVWpzdfy62
	4lzV+EXp2nOX5eqnrp2/ue82TXN96952yU6+bqOHFX2EAbGh5ZHcMbEXQ6/Ovj79dvi9
	x/zqJ8Yvl7+BH3LLpJWt1Yy1pvWRjTublb/Ct1R39g9op+bACLiACFJr0AaWwB2pLSSA
	XFAFmsEAUjfYhFghWcgM8kUqAhVIFeAtjIZFYQuYAhfDXfAXFDfKHHUY1YCaQXOi7dCZ
	6G4MhNHEHMLcwWxgtbFHsY9w9DhX3AXcN7wuPg//nkqDKo9qgdoIifkGjQvNTSQTphBG
	iCTiOVoa2oO0s3SudP30RvQdDFoM7Yz6jL1M9kwTSGa6xpLNKsH6mO0AOyt7I4ctx3vO
	WC4iVxW3DvcMTy6vGR8t3wT/DYGTuwIE9YTYhT4K3xXJEfUV0xMXlmCUxEthpPEytLKM
	cgzyePlVhTnFMaVe5Xsq91R71V6SvmnQ7pbTtNUK0I7Uoej667noGxuQDJWM1IyNTfab
	JpidN++xWLTisja0CULOtHz70w4FjvlO55zbXb66Ke9Jcn+yj3d/pMeAp6CXr3eBzy3f
	fr8Z//VA1iDFYIeQ6NDisI7wDxS2CKPI6KiL0eMH6WMt47IPPY8XSYhPnD7id5Q+pTc1
	Mg2bfjwTnZV2kiu7Kzc5z6VA/7TGGY0SjTJSufh5dMWDquhqrot3az3rWC5P1HdfHbi+
	dEv+9uHmx610bQYdlM7q+/M9eo+u98n3lw5ODP8Y+To6+3x6fO7Vj9fQG+pp5ndCsybz
	hQuqXzK+V68Er/avp2x0bf74tboTfxj59TMg1SZpoAVskbpYPCgEV0Ef+ABRIbUhS4gC
	FUEd0AeYFTaAI+FqeBzFgDJFpaA6UJtIZSYO3YLewOhiMjBjWHHsEewETgtXgcfjw/Aj
	VCSqMmoYqYU8ozGguUMgEe4RbYjvaZPpBOg66N3plxlyGKUZnzCFMhOZa1j0WF6xxrLx
	svWzn+Tw5NTjkuBm5l7nmeBt4jvFHyJgsUtOkF0IK7Qq/FXki+h3sU0JWkkhKR1pD5kk
	2TK5JvmnCt+VOJVNVZJVu0gEdXeNq5o45F21TXeXXp4Bq2G9sZspg9mQRbFVmI2jnYL9
	uKObU5+LievTPb7uP/cd9YDI4Z7PvFV9Sv2o/I8EUgdVhliGgfDblLBI3qiumKhY70Of
	E6qSYo+MJm+kwMfwqfTHFdMi0kcyHbPmT6blyOS+yEsr0Cj8WlRbvK+Uuuxiueq5uxXa
	lR0XDKp7a2xqR+ocLg/WGzU0XxO7fvom/lZ840ZTeovIncG7ye0qHfOdpfetH6B77jyK
	eCzZN9N/dtBlmPnp8LPsMbPnW+OXX1lPzL2Omtp8mzyDepc8C88d/YD+mLjw+bPRl9jF
	sq8nvkV9N/i+8uPSktXSy2X/5eWV6JX5n+4/B1b1V+vWiGvha8PryutF6183TDcqNtY3
	HTav/EL9cvl1eQvacty6tB3/CF9FpF6JXBBBDyk/Tm5tfRcBAHcKgM3cra31iq2tzUok
	2XgFQEfw7/8dtslYpP5d+nobPSy9mrT9/Pf1H0AFjeMKZW5kc3RyZWFtCmVuZG9iagoy
	NSAwIG9iago2MDA2CmVuZG9iagoxNiAwIG9iagpbIC9JQ0NCYXNlZCAyNCAwIFIgXQpl
	bmRvYmoKMjYgMCBvYmoKPDwgL0xlbmd0aCAyNyAwIFIgL04gMyAvQWx0ZXJuYXRlIC9E
	ZXZpY2VSR0IgL0ZpbHRlciAvRmxhdGVEZWNvZGUgPj4Kc3RyZWFtCngBhVTfa9NQFP7a
	ZZ2w4Ys6ZxEJPmiRbmRTdEOctmtXus1a6ja3IUibpm1cmsYk7X6wB9mLbzrFd/EHPvkH
	DNmDb3uSDcYUYfisiCJM9iKznps0TSdTA7n3u9/57jkn5+ReoPlxWtMULw8UVVNPxcL8
	xOQU3/IBXhxDK/xoTYuGFkomR0AP07J577PzDh7GbHTub9+r/mPVmpUMEfAcIL6UNcQi
	4VmgaVzUdBPg1onvnTE1ws1Mc1inBAkfZzhvY4HhjI0jlmY0NUCaCcIHxUI6S7hAOJhp
	4PMN2M6BFOQnJqmSLos8q0VSL+VkRbIM9vAfc4PyX7ColOmbrecQjW2aGU7RfIreHzl9
	cIzmANXBP18YvUG4nXBYNuOjNX5CzSSuESa95+50aZjtZZqXWSkSJRwkvGJUrjNsaeYL
	A4ma5tPt9FCSsJ80vzQzWfPj7VCVBOsxxfX2S0b0ur3X25GTB+M1Pqcp1n9A/r339XKK
	5XmS8Ou0Ho3V9FuSOlbb2+TNpiPDxHdRPwNIQoKOHGQo4JFCDGGaY8Sq+EwWGSJKpNJp
	dFR5sjjWOyiTlu0cR3jJXw64Xhb1W7K49uD7nt0l1468FYXFt6PYUe21gem6shOaG391
	YaWjbuE3ueWbG22rCwhR/orlsUheZcpPglHXdTbmkFOX/HULzzKU7iV2ElgMuqzwXvgq
	bApPhRfCl7/UyM7erRHLgHEsPqueU83G7CXSTNLrZLi/ivVCxhj5kDFDWp2+JE2cijny
	2lALJwZ3guvm4lwv1weeu8xd4fq5CK0uciOOwhf1RXwh8L4zvj5ft2+IYafbvtNk66Mx
	Wuu705G6orF6lI/bJ/Y9jqoTGbKxvrF+VggrtKJjakqzdE8AAyVtTpfzBZPvEYQLfIiu
	LYmPq2JXkE8rCm+ZDF6XDEmvSNkusDuP7QO2U9Zd5mlfcznzKnDpG/3D6y43VQZeGcDR
	cy4XoDN15AmwfF4s6xXbHzyet4CRO9tjrT1tYbqLPlar23QuWx4Buw+r1Z/PqtXd5+R/
	C3ij/AapIwrWCmVuZHN0cmVhbQplbmRvYmoKMjcgMCBvYmoKNzg1CmVuZG9iago4IDAg
	b2JqClsgL0lDQ0Jhc2VkIDI2IDAgUiBdCmVuZG9iagoyOCAwIG9iago8PCAvTGVuZ3Ro
	IDI5IDAgUiAvTiAzIC9BbHRlcm5hdGUgL0RldmljZVJHQiAvRmlsdGVyIC9GbGF0ZURl
	Y29kZSA+PgpzdHJlYW0KeAGtWXk8VV333+fcEfea51nmeR4umed5HlO55pmuKcqQJFMh
	QzKkkEjRKCREUpIpUYoUhVJpQKa8h+p5nz9+73+/8/ncc7537e9ae+299t37rHUB4LhJ
	Dg8PhukBCAmNpNgZ6/G7uLrx414CakAETIAASGSviHBdGxsL8D+v5VEAbTc+ld629T9p
	/3cDg7dPhBcAkA3S7Okd4RWC4JsAwI1e4ZRIANDb9oRiIsO3cQ6CmSmIgwiu2sZ+v3HT
	Nvb8jft2OA52+ghnCgA8gUym+AFAWEDk/NFefogdIgEALGOod0AoAEz8CNby8id7A8Dh
	gXCkQkLCtnEWgsU8/2XH71+YTPb8xyaZ7PcP/j0WRBPp2CAgIjyYHLvz5f/zFhIchczX
	zsWK3AnhkXp2yJMdmTf2gEhTBwQzI1jOP8rE8Q82iPN3cN7mInKXUE8rawQzItjbK0If
	mUuA2IGig8LMt+1sc7K8fQwMEYysCqgoItr+L66J89e3+sNxCSSbbceMFuE0kSkI+t3v
	g/BIm20ftm2OhwZbWfzBi74Uo237iBzG+kQY2iMY8QHmjqQ4bMsRn2EZ3wAjUwQj/cJ6
	4cE7a26bY0eJstseixCCvX1CHf/qpnmTDcwROTciLwYWQB8YAH7kHgaCkQ8FBABv5PlX
	7vUvuT2IA59AKPABEYjGDmN/QDLlLwZGgIzo+yHt0n/09XYkPiAa0dr8y+tfuL3wF//R
	8fxHwwjM7Nj4Y0GuTm5ebuMvm5/ur19YQ6wB1gRrhBX/K0F6+j0Kyo5/5shofEAUYssH
	6fuvP/8eVdQ/jH9Lf8+B3Y5WEMII+Ns3cNrxLOAfW+b/zMyfuUCLoBXQymg9tCZaC00C
	/GhWNCeQRiuh1dC6aG20BtJG+tc8/9H647808N2Zq+gd74PAe8Rz5Fcd6XMwEokV0A8L
	j6UE+PlH8usiu4WPFL9pqJeMFL+CnLw82N57tjkAfLfb2VMg1oH/ysjBAKgpAECt919Z
	GBL7+gJkWZ35r0wEWaMcJACu23lFUaJ/20NvPzDIrkaHrDQOwAsEgRgyfgWgAjSADjAE
	ZsAaOABXsA94AX/EXwqIAYfBEZAKMkEOKADFoBxUghpwBVwHt0EruAcegMdgEDwDL8EU
	eAc+gkWwDNYhCMJBRIgJ4oD4IGFIElKA1CAtyBCygOwgV8gD8oNCoSjoMHQUyoROQcXQ
	eagWugY1Q/egR9AQ9AJ6A81D36A1GAUTYGaYBxaBZWE1WBc2hx3gvbAffACOg1Pgk3AR
	XAFfhhvhe/Bj+Bk8BX+El1AARYNiRQmgpFFqKH2UNcoN5YuioBJQGahCVAWqHtWC6kE9
	RU2hFlCraCyaCc2PlkZiaYJ2RHuhD6AT0FnoYnQNuhF9H/0U/Qa9iP6FIWK4MZIYdYwp
	xgXjh4nBpGIKMdWYW5huzDPMO8wyFotlxYpiVZH164oNxB7CZmHLsA3YDuwQdhq7hMPh
	OHCSOE2cNY6Mi8Sl4s7gLuPaccO4d7ifeBo8H14Bb4R3w4fik/GF+Ev4Nvwwfha/TkVP
	JUylTmVN5U0VS5VNVUXVQjVA9Y5qnZqBWpRak9qBOpD6CHURdT11N/Ur6u80NDS7aEg0
	tjQBNEk0RTRXaR7SvKFZJTASJAj6BHdCFOEk4SKhg/CC8J1IJIoQdYhuxEjiSWItsYs4
	SfxJy0QrQ2tK602bSFtC20g7TPuZjopOmE6Xbh9dHF0h3Q26AboFeip6EXp9ejJ9An0J
	fTP9GP0SAxODPIM1QwhDFsMlhkcMc4w4RhFGQ0ZvxhTGSsYuxmkmFJMgkz6TF9NRpiqm
	bqZ3zFhmUWZT5kDmTOYrzP3MiyyMLEosTiwHWUpY7rJMsaJYRVhNWYNZs1mvs46yrrHx
	sOmy+bCls9WzDbOtsHOx67D7sGewN7A/Y1/j4Ocw5AjiyOW4zTHBieaU4LTljOE8y9nN
	ucDFzKXB5cWVwXWda5wb5pbgtuM+xF3J3ce9xMPLY8wTznOGp4tngZeVV4c3kDeft413
	no+JT4svgC+fr53vAz8Lvy5/MH8R/33+RQFuAROBKIHzAv0C67tEdznuSt7VsGtCkFpQ
	TdBXMF+wU3BRiE/IUuiwUJ3QuDCVsJqwv/Bp4R7hFRFREWeR4yK3ReZE2UVNReNE60Rf
	iRHFtMUOiFWIjYhjxdXEg8TLxAclYAllCX+JEokBSVhSRTJAskxySAojRZIKlaqQGpMm
	SOtKR0vXSb+RYZWxkEmWuS3zWVZI1k02V7ZH9pecslywXJXcS3lGeTP5ZPkW+W8KEgpe
	CiUKI4pERSPFRMUmxa9Kkko+SmeVniszKVsqH1fuVN5UUVWhqNSrzKsKqXqolqqOqTGr
	2ahlqT0kYUh6pERSK2lVXUU9Uv26+hcNaY0gjUsac7tFd/vsrto9rblLk6x5XnNKi1/L
	Q+uc1pS2gDZZu0L7rY6gjrdOtc6srrhuoO5l3c96cnoUvVt6K/rq+vH6HQYoA2ODDIN+
	Q0ZDR8Niw0mjXUZ+RnVGi8bKxoeMO0wwJuYmuSZjpjymXqa1potmqmbxZvfNCeb25sXm
	by0kLCgWLZawpZllnuUrK2GrUKvb1sDa1DrPesJG1OaAzR1brK2NbYntezt5u8N2PfZM
	9vvtL9kvO+g5ZDu8dBRzjHLsdKJzcneqdVpxNnA+5TzlIusS7/LYldM1wLXJDefm5Fbt
	trTHcE/Bnnfuyu6p7qN7Rfce3PtoH+e+4H1399PtJ++/4YHxcPa45LFBtiZXkJc8TT1L
	PRe99L1Oe3301vHO95730fQ55TPrq+l7ynfOT9Mvz2/eX9u/0H8hQD+gOOBroElgeeBK
	kHXQxaCtYOfghhB8iEdIcyhjaFDo/TDesINhQ+GS4anhUwfUDxQcWKSYU6ojoIi9EU2R
	zMhLXl+UWNSxqDfRWtEl0T9jnGJuHGQ4GHqwL1YiNj12Ns4o7sIh9CGvQ52HBQ4fOfwm
	Xjf+fAKU4JnQmSiYmJL4Lsk4qeYI9ZGgI0+S5ZJPJf846ny0JYUnJSll+pjxsbpU2lRK
	6thxjePlaei0gLT+dMX0M+m/MrwzejPlMgszN7K8snpPyJ8oOrF10vdkf7ZK9tkcbE5o
	zmiudm7NKYZTcaem8yzzGvP58zPyfxTsL3hUqFRYfpr6dNTpqSKLoqYzQmdyzmwU+xc/
	K9EraSjlLk0vXSnzLhs+q3O2vpynPLN87VzAuefnjc83VohUFFZiK6Mr31c5VfVcULtQ
	W81ZnVm9eTH04lSNXc39WtXa2kvcl7Lr4LqouvnL7pcHrxhcaaqXrj/fwNqQeRVcjbr6
	4ZrHtdHr5tc7b6jdqL8pfLP0FtOtjEaoMbZx8bb/7akm16ahZrPmzhaNllt3ZO5cbBVo
	LbnLcje7jbotpW2rPa59qSO8Y+Ge373pzv2dL7tcukbu297v7zbvfvjA6EFXj25P+0PN
	h62P1B8196r13n6s8rixT7nv1hPlJ7f6VfobB1QHmgZJgy1Du4fahrWH7z01ePpgxHTk
	8TOrZ0OjjqPPx9zHpp57P597Efzi63j0+PrLpFeYVxkT9BOFk9yTFa/FXzdMqUzdfWPw
	pu+t/duX017TH2ciZjbepbwnvi+c5ZutnVOYa503mh/8sOfDu4/hH9cXUj8xfCr9LPb5
	5hedL32LLovvvlK+bn3L+s7x/eIPpR+dSzZLk8shy+srGT85ftasqq32rDmvza7HbOA2
	ijbFN1t+mf96tRWytRVOppB33gVQyB329QXg20UkF3BFcoBB5J2C9ndusMMAAAUhHAQ7
	QTLQR/g+6ijaHqODFcVx4tmp+Kg1aawIQcQc2ma6BQZpRh+mSuZpVgm2WPZ2TjouZ+4q
	nu98u/lTBJ4IMgjZCZ8QeSwGxBUlfCVPS/VKr8iKydnKJynUKT5ThlXkVfeqZZAa1d/s
	JmqqaXlop+tc032ljzdQMfQyyjFuMpk0g8yFLIwtA62yrW/aPLf9ac/qoOho7RTifMKl
	3vWx25s9i+4re9f3Aw9qMoentJeut53Pfl8fP7K/fcDuQP4gKGgquD3kXOjRMP9wmwNq
	FP4IfMSXyNGotuiamLyDCbHBca6HTA9rxqsmqCSSknSPmCc7H/VJiTx2LDX/eFXajfSO
	jL7M0azXJ2ZPfsr+lrOUu3xqKW8pf60QfZqlSOqMcbFXSWJpUVn92fbyx+dGzo9XTFXO
	V/2oRl1kqZGo1bvkXhdzOf/K9fqhhq/XGK4r3rC/GXErp7H2dkvTveaulo47d1pv3W1o
	q22v7Ci7V9CZ0XX4fmC3/QOVHvae1YdTjwZ6Hzzu6rv3pLW/YaBoMGJIf5g4/PRpyYjv
	M+VRzOjYWM3z6Bc649jxHmR9Kb+ancid1Jicfn1iSmPq45vyt3bTqOmGGceZ1Xf576Xe
	t8/azc7MHZuXnZ/5UPMxdEFxYelTw2evLwxfbi3aLL7/evgb27cH37N/hC6Rl32RdTSz
	1r0ps7W1E39B6CociFJAzaGvYZKwLjhNvDSVKLUozS6CHFGd1pbOiz6BoZyxjWmehZ5V
	jY3MnsZxk3OSm4ZHkXcPXxL/eYH2XS8Fl4RpRPhElcVMxT0kYiXzpK5J98nMyaHlBRR2
	K7opRSpnqlSpNqs9Ib1V/7Ebq8mlJa9tqROsm613VX/Q4JMR3pjHRMHU0MzR3Msi1PKg
	VYL1UZtjtql2afYZDlmOGU4pzrEu/q4ObgZ7tN2N9rrti9lf4HGV3OnZ69Xtfcun1PeQ
	n7O/XAAhYCFwMKgluDakJDQ7LDmccsCdohPBF7Ee+SzqSnRqjOdBw1i5OKFDPIc54lkS
	6BOxictJb4/0Jl87WpASc2xvqtlxgzSLdHLGkcwLWQ9OTJ78nL2Us5K7dOp73mL+p4KF
	ws+nf56hLyaVhJZWl/WfnS6fP/fu/OuKF5VDVQ8vtFW3Xuyt+XRJoG7v5dIrLxqYr1pd
	S0N2r9VbMo3et0uahlswd5Ra99891lbd3trRdu9SZ05X/P2Y7qQH2T1lDysfne09+Tiq
	z/6JdD+6f3zg+mDmUOCw7VPDEcNntqOeY1HPU14cH49/6ftKf4JzYmGy+fXxKZc30m/x
	b99Pd82UvTvwXmeWMDsyVzmf+CHgo/eC/6eQz+FfwhfDv1K+RX+P/RGzFLBsvEK3cuOn
	4c/Hq26rn9YGNwib4zvxlwT3IXPoOeyDwqKy0ZLoAUwcVhY7j7uA96eSpVql7qUpJ8QQ
	7WgV6GjplulfMHQw1jLlMcez+LHasWmyi3OwcGxwznENc7fx1PNW8pXwFwrk78oWTBWK
	FiaLGIryi/4U6xMvl4iQNJESkIal52XGZB/KtchfUihSTFLyUCapYFUGVAvUXEgcpBfq
	ZRreuxU0sZqTWo3a2Tr+ugZ6Ivr0BsDgu+Gs0ajxHZNCUx8zYbMp8yILa0ucZZfVUWtT
	G3abD7Ztdnn2/g4ajkTHSacrzoddzFxZXF+71ewJQ87/1b139yXt1/fAewyRSz2DvHZ7
	E7zHfS76HvBT89vwbw9ICtQJAkEdwUdC9EPRod1hx8J1w38eqKO4Imd2baR15I+ooujd
	0ZMxSQd5Dt6N9YhjjRs/VHf4aLxLgljCcmJXUt4Rv2SDoxIp7MdoUkHqj+PTaU/SGzKy
	MslZSidwJ8ZPXs3OyAnKNT7FeOpB3p68hfy4At1CvdNpZ/DFGSUzZRxnFcpJ50jnlStk
	K8WqBC5wVDNcpK6hqqVDVpLmZY8rx+uvNDy9unFd7IbbzVO3hm4zN7k2l7aMtWLuircZ
	t3t2JN4729nW9fr+1gOBHv2Hfo+yeq89Hu3b7Bcf2DN4emjyqcLIiWefx+yfN48LvCyY
	kH1N+yZmJnMu9pPVt+VV2+34/64RbZ8JWBUA8pA80+kE8pkHIPc2ACJ3AGCjBsCGCIAD
	CcDH6wFsXA+goGP/nB8QQAM8knOyAj4gDpSQTNMCuCGZ+EGQjmSUl0EbGEby4w2IERKH
	dJD8MAI6geSD3dA0DMECsB7sDR9HsrxheA0liLJExaFqUGNoPFodHYKuRL/AMGLMkYys
	CwthdbBJ2E4cBmeGy8E9xwvgg/HNVDgqZ6oaqjVqS+rz1Cs0VjQ1BDTBk9BFFCamEz/T
	OtC2IplOLj2gP0A/w+DKMMBoxHiXSY2pkVmduYvFjmWaNYoNy1bILsLexGHFMceZxiXP
	Nc1dzuPJK8n7k+8Bf4GA9y4lQazgS6EbwtkiwaLmYpLiRPFFiWeSd6TOSifIuMuS5Jjl
	FuWfKFxSTFfyVzZTkVFlUd1S+0SaVB/W6N3drXlfq0e7X2dcd05v2QAYYpF9Dm+CN6Uy
	I5gzWwhYKllZWYfa5Nu22r1zIDoqObk6x7ucc73vNutOs1dun9P+wx5V5H7Pn95CPva+
	x/xa/dcC9YPOBK+GeoUNHzCitEYqRTXESB+8Frf70GB8WCJ30mhyforFseXj+elSGd1Z
	PidZsl/nPsmbKNgq4i8mlVqc3X8utuJc1fhF6dpzl+Xqp66dv7nvNk1zfevedslOvm6j
	hxV9hAGxoeWR3DGxF0Ovzr4+/Xb4vcf86ifGL5e/gR9yy6SVrdWMtab1kY07m5W/wrdU
	d/YPaKfmwAi4gAhSa9AGlsAdqS0kgFxQBZrBAFI32IRYIVnIDPJFKgIVSBXgLYyGRWEL
	mAIXw13wFxQ3yhx1GNWAmkFzou3QmehuDITRxBzC3MFsYLWxR7GPcPQ4V9wF3De8Lj4P
	/55KgyqPaoHaCIn5Bo0LzU0kE6YQRogk4jlaGtqDtLN0rnT99Eb0HQxaDO2M+oy9TPZM
	E0hmusaSzSrB+pjtADsreyOHLcd7zlguIlcVtw73DE8urxkfLd8E/w2Bk7sCBPWE2IU+
	Ct8VyRH1FdMTF5ZglMRLYaTxMrSyjHIM8nj5VYU5xTGlXuV7KvdUe9Vekr5p0O6W07TV
	CtCO1KHo+uu56BsbkAyVjNSMjU32myaYnTfvsVi04rI2tAlCzrR8+9MOBY75Tuec212+
	uinvSXJ/so93f6THgKegl693gc8t336/Gf/1QNYgxWCHkOjQ4rCO8A8UtgijyOioi9Hj
	B+ljLeOyDz2PF0mIT5w+4neUPqU3NTINm348E52VdpIruys3Oc+lQP+0xhmNEo0yUrn4
	eXTFg6roaq6Ld2s961guT9R3Xx24vnRL/vbh5setdG0GHZTO6vvzPXqPrvfJ95cOTgz/
	GPk6Ovt8enzu1Y/X0BvqaeZ3QrMm84ULql8yvlevBK/2r6dsdG3++LW6E38Y+fUzINUm
	aaAFbJG6WDwoBFdBH/gAUSG1IUuIAhVBHdAHmBU2gCPhangcxYAyRaWgOlCbSGUmDt2C
	3sDoYjIwY1hx7BHsBE4LV4HH48PwI1QkqjJqGKmFPKMxoLlDIBHuEW2I72mT6QToOujd
	6ZcZchilGZ8whTITmWtY9Fhescay8bL1s5/k8OTU45LgZuZe55ngbeI7xR8iYLFLTpBd
	CCu0KvxV5Ivod7FNCVpJISkdaQ+ZJNkyuSb5pwrflTiVTVWSVbtIBHV3jauaOORdtU13
	l16eAathvbGbKYPZkEWxVZiNo52C/bijm1Ofi4nr0z2+7j/3HfWAyOGez7xVfUr9qPyP
	BFIHVYZYhoHw25SwSN6orpioWO9DnxOqkmKPjCZvpMDH8Kn0xxXTItJHMh2z5k+m5cjk
	vshLK9Ao/FpUW7yvlLrsYrnqubsV2pUdFwyqe2tsakfqHC4P1hs1NF8Tu376Jv5WfONG
	U3qLyJ3Bu8ntKh3znaX3rR+ge+48ings2TfTf3bQZZj56fCz7DGz51vjl19ZT8y9jpra
	fJs8g3qXPAvPHf2A/pi48Pmz0ZfYxbKvJ75FfTf4vvLj0pLV0stl/+XlleiV+Z/uPwdW
	9Vfr1ohr4WvD68rrRetfN0w3KjbWNx02r/xC/XL5dXkL2nLcurQd/whfRaReiVwQQQ8p
	P05ubX0XAQB3CoDN3K2t9Yqtrc1KJNl4BUBH8O//HbbJWKT+Xfp6Gz0svZq0/fz39R9A
	BY3jCmVuZHN0cmVhbQplbmRvYmoKMjkgMCBvYmoKNjAwNgplbmRvYmoKMTkgMCBvYmoK
	WyAvSUNDQmFzZWQgMjggMCBSIF0KZW5kb2JqCjQgMCBvYmoKPDwgL1R5cGUgL1BhZ2Vz
	IC9NZWRpYUJveCBbMCAwIDYxMiA3OTJdIC9Db3VudCAxIC9LaWRzIFsgMyAwIFIgXSA+
	PgplbmRvYmoKMzAgMCBvYmoKPDwgL1R5cGUgL0NhdGFsb2cgL091dGxpbmVzIDIgMCBS
	IC9QYWdlcyA0IDAgUiAvVmVyc2lvbiAvMS40ID4+CmVuZG9iagoyIDAgb2JqCjw8IC9M
	YXN0IDMxIDAgUiAvRmlyc3QgMzIgMCBSID4+CmVuZG9iagozMiAwIG9iago8PCAvUGFy
	ZW50IDMzIDAgUiAvQ291bnQgMCAvRGVzdCBbIDMgMCBSIC9YWVogMCA3ODMgbnVsbCBd
	IC9UaXRsZSAo/v8wrTDjMPMw0DC5XDAwMCBcMDAwMSkKPj4KZW5kb2JqCjMzIDAgb2Jq
	Cjw8ID4+CmVuZG9iagozMSAwIG9iago8PCAvUGFyZW50IDMzIDAgUiAvQ291bnQgMCAv
	RGVzdCBbIDMgMCBSIC9YWVogMCA3ODMgbnVsbCBdIC9UaXRsZSAo/v8wrTDjMPMw0DC5
	XDAwMCBcMDAwMSkKPj4KZW5kb2JqCjE0IDAgb2JqCjw8IC9UeXBlIC9Gb250IC9TdWJ0
	eXBlIC9UeXBlMCAvRW5jb2RpbmcgL0lkZW50aXR5LUggL0Rlc2NlbmRhbnRGb250cyBb
	MzQgMCBSXQovQmFzZUZvbnQgL1JSUUVQTitIaXJhS2FrdVByb04tVzMgPj4KZW5kb2Jq
	CjM0IDAgb2JqCjw8IC9UeXBlIC9Gb250IC9TdWJ0eXBlIC9DSURGb250VHlwZTAgL0Jh
	c2VGb250IC9SUlFFUE4rSGlyYUtha3VQcm9OLVczIC9DSURTeXN0ZW1JbmZvCjw8IC9S
	ZWdpc3RyeSAoQWRvYmUpIC9PcmRlcmluZyAoSmFwYW4xKSAvU3VwcGxlbWVudCA2ID4+
	IC9XIDM1IDAgUiAvRFcgMTAwMAovRm9udERlc2NyaXB0b3IgMzYgMCBSID4+CmVuZG9i
	agozNSAwIG9iagpbIDkgMTAgMzU2IDYwIDYwIDM0NiA2MiA2MiAzNDYgNjYgWyA1NzUg
	NjQ2IDU3OCBdIDcwIDcwIDU4OCA3NCA3NCAyMzggNzggWwo5MzEgNjE4IDYyNSA2NDcg
	XSA4MyBbIDQzMCA1MzcgMzkyIDYxOCBdIF0KZW5kb2JqCjM2IDAgb2JqCjw8IC9UeXBl
	IC9Gb250RGVzY3JpcHRvciAvRm9udE5hbWUgL1JSUUVQTitIaXJhS2FrdVByb04tVzMg
	L0ZsYWdzIDMyIC9Gb250QkJveApbLTQxOCAtNDA1IDEyNjQgMTI5OF0gL0l0YWxpY0Fu
	Z2xlIDAgL0FzY2VudCAxMjY2IC9EZXNjZW50IC0zNzMgL0NhcEhlaWdodAoxMTI1IC9T
	dGVtViA0MCAvWEhlaWdodCA4NDQgL1N0ZW1IIDQwIC9BdmdXaWR0aCAxMDAwIC9NYXhX
	aWR0aCAxNjgwIC9Gb250RmlsZTMKMzcgMCBSID4+CmVuZG9iagozNyAwIG9iago8PCAv
	TGVuZ3RoIDM4IDAgUiAvU3VidHlwZSAvQ0lERm9udFR5cGUwQyAvRmlsdGVyIC9GbGF0
	ZURlY29kZSA+PgpzdHJlYW0KeAF1VgtQU1caviGQe9EYt6RX8d54b1q762qF8iiCWh8I
	vigqD1Fp0BJCgIgQEiBRCvKQV4DYACrhFR7hEcQAEhEQkS1oqzx0FSX4WFet3Wlnneqs
	u3NuvNjZm87u1HVmz8ydOfc/3/+f7/zn+/85LMjRAWKxWIt37QsL9w/6eLtMKf5cnJge
	opTvctvnbV/aRuGUoJxLUEtZFOGwm8se5zrOLZpzFjj+WeD4DycgrlwKPb36Aa+SS/46
	4S57yv1QgOi4HwlYivcErIPc3wtY6xZCHBaLwy2t6fnWP1YeIw0Sp4iTPQPkKUeVsviE
	NGHUHyVRK4Sea9Z4u3l5ePgKA8WyZFlKijxZGC5RSqXJwp1x8e7CALn7KmFwWqy70P/w
	YWGY3TNVGCZNlSpV0lh3O/l4WbJcKEsVioVpSnGsNEmsTBTK4/5PuHdO628fW97Nwa/W
	ne9aIWY4Q/Ogz6AN0GYoAAqEtkJB0C5oNxQChULh0B4oAtoL2fP3vwNyYfIN7YQqoVmI
	Yi1itTqscDju8JLtwX7qGO7Y6EQ65XEWcQo4YPmI7fkI68WILXiE/cL2Ev1lj+386z3w
	6n0ofWNuMX2TWuxkW/nmCvNHLQbM5/RmxZtRlJktAlNzi5zerOxFbfUwuDm3xIkHKJtB
	zQLOVjZ4QM9Hw5+kD6TfRtKmc6z3sfunZ5qniabbTQNjT4ItrqFeqaLUQCRlbZaPO+Ze
	7dO2ljAGGEVXvZD/RlltZbfbVOiYT9PBpkCkOeC0/zpsXc6mtAAiPTD9YLjPuMT16jPj
	kHEaaX+of/wT9uOxJ/KHROrt1KHQZ0yQn+kVUzbjFAvwZ9hg1g+leTYj4E3Rkb8sB5Gc
	t9aXzbAb/dAdIPL1cjpyB+C9McI8arroWpKKyr3u8o0VDN/hH6E2lqMPOQUWTcsABsww
	gLaN0a6bdh+RxhDK9GOqowfuZbie6qis1lcjpvbz1aP4owsJ28hQmF5YLCoIyUDcFZGh
	6zC+ftWNMOBg7q7Qmwmz3qDv7UL4erDUUXJclaYkomOD5aF4UEzX6FCL+XIjOWC4UgHm
	n0B4NqxoUqaiMiZAnNrl3l0KnuUHg4/L0TFYX1KpMRC1qSdzmjIQ/iXp4OBX4zjw+Olf
	IBBs/uQV7e6xLd4/ijzRWlbfhgEcHtKadD2EN0cXq00UY3MmmB8s0iQXSgn+WWo/aEXp
	pTvW0o40vP57gIL37z0B8wB7Yj2NEzxqJn+K2j7BGpxlU0ZqOZptyqvNMiDfRW/v9MNp
	t+W0E+1Pb3xJs4DnwwnTaD9Z13TKUN29qcE1P7UwOzcTiVFEpYXhtGPAX4ErwG49AQ53
	h+LWm0ge9fj4BIgdB5+NsygLqEM1bUW9JacRgKndH9EoTq9cwTDaSPv/TDsAzzvXjIMX
	yeZmfb2hb0u76wZ5uGQtvvsLY38imdKd21N8Azkxjpaf09VXtyBjHZfPXMOHejOTzpCd
	h2viy8MZXeS1qahuNVj1zOXW80+t/Je3bBWo1/NnMP9HN1qB6hK0SSKMnoLFGnlhNPED
	p7BX0z6IgSl4WNuu6yJ4r30Z/6OTOfZ7ACYraLPyHwLvcrTQomljcPvh1pqL9W3E0Jmh
	9hF82iLyJukceL9GURhvD2bWtA9jIBLuqO43mIhB08W2YfxBV8wqO2hvSVpBnB3UpWlj
	QKXwt7m9qZ2EJSmycQfuG5G4IYrM7SioyqxFzEniujA89IujMhmpVuVl52UgZYayKh3G
	vzS6FtbFa1Mi7UeI0iQxu/KoXxjGRyZz1S73Z8CElT8LfBi6vZqOfgxEwJWWqpZWM/JN
	30DLGH7/gsiTpLPgLxnPWDuVs5r2y3Yql/J6jpiIS4nhrQG4Z1DsGkZRzaWVVRh/4KYf
	XC7Ryg/aNxRpUgqkBM/mlD9J7RhnlEItnGWDG/ko8HkFHMFGsOkj4ED70r7LaAdGLP6v
	GLH4kWVUCQrgaV8ap/EAP9qZdt78CAgAfucRmE/ybHjxJLXJzp7RPecew96bjkYLezSm
	ixj4HdxWUlPcTmy9eDvuexys/DtggQ1gs9s/aXevLXGBB0ltXdlpPcPyyjpYJ9Umi7A5
	AxyjSWQOB0zAgO6LNJgTyPgu1XeTGBMZZfQOA0dG7wJ6CVMHLCZ5m5nkKW7nMdtb+R6U
	D9WH8kMqxBnaJFwky1VKSVVW5ldHDiNlFaU1lRi/54rfb/mPYW79wH8kxHSNaPjrgZNG
	4xmEH2Lp6Gu8jLfUF2efY+RvLhynPr/GmrKC9ll2H1iFnoqpyKhRIft7bqX8DQdLH19/
	cT7j3OEWMqk5sWpl0069ojJNj6RXZTc0Y38a6bkz0H1M2UxUZ+myy1Pu612PDWY1K5qQ
	zvi9tdvw7RFHZQmkPCVTFo99aYjrSiXMaebsBxl3MxsKjJlI47FTKjkWsifu0/2SqmYl
	oa4/Xp/fg/AoQdENavUEC3zAtHLMFoTqDmmlEkwqgcXqMp2c3Ah/fbZZa8Yt9GtOVGVy
	g5pQN5hz+vHzZ8rrzpPptw6p1QWK0iWqjPLTOWTeyaIaEwZeDsEDLSWFnaQVLkxQlRzA
	Rec4F7Tduk67RIsmDtnL0mXWCiZmmHYbW44+srfbdiZxU/CgtpOpPS8OU50J0RgdAedJ
	cpSKBIQ/ECGJUobh66OHn5EgC+7XmhmcJ0eXqE1gFFkKi07F1icTos4xxTT+w/WevwyT
	xYrS/ByMBzkwbxE3iuT+oXTBW4+MPgEy6kIJ37FaBMhzF/pEqcBpaymHmOdU/KHkE66z
	ZZ5lvoXLtXAXlHHfY6zVVRENXJfXme/n1lLddSC69jfo+LzZ+eNc7ix3wdu4fwNkjhbd
	CmVuZHN0cmVhbQplbmRvYmoKMzggMCBvYmoKMjEyNAplbmRvYmoKMTUgMCBvYmoKPDwg
	L1R5cGUgL0ZvbnQgL1N1YnR5cGUgL1R5cGUwIC9FbmNvZGluZyAvSWRlbnRpdHktSCAv
	RGVzY2VuZGFudEZvbnRzIFszOSAwIFJdCi9CYXNlRm9udCAvVVRGS1RSK0hpcmFLYWt1
	UHJvTi1XNiA+PgplbmRvYmoKMzkgMCBvYmoKPDwgL1R5cGUgL0ZvbnQgL1N1YnR5cGUg
	L0NJREZvbnRUeXBlMCAvQmFzZUZvbnQgL1VURktUUitIaXJhS2FrdVByb04tVzYgL0NJ
	RFN5c3RlbUluZm8KPDwgL1JlZ2lzdHJ5IChBZG9iZSkgL09yZGVyaW5nIChKYXBhbjEp
	IC9TdXBwbGVtZW50IDYgPj4gL1cgNDAgMCBSIC9EVyAxMDAwCi9Gb250RGVzY3JpcHRv
	ciA0MSAwIFIgPj4KZW5kb2JqCjQwIDAgb2JqClsgMzYgMzYgNzkzIDQ1IDQ1IDY0MyA2
	NiA2NiA2MzQgNzAgWyA2MzcgNDc3IF0gNzQgNzQgMjcxIDc4IFsgMTAxMCA2NzMgNjcw
	CjcwOCBdIDg0IFsgNTkzIDQzNCBdIF0KZW5kb2JqCjQxIDAgb2JqCjw8IC9UeXBlIC9G
	b250RGVzY3JpcHRvciAvRm9udE5hbWUgL1VURktUUitIaXJhS2FrdVByb04tVzYgL0Zs
	YWdzIDMyIC9Gb250QkJveApbLTQzMyAtNDc5IDEzNTkgMTMxM10gL0l0YWxpY0FuZ2xl
	IDAgL0FzY2VudCAxMjgxIC9EZXNjZW50IC00NDcgL0NhcEhlaWdodAoxMTM4IC9TdGVt
	ViA0MCAvWEhlaWdodCA4NTQgL1N0ZW1IIDQwIC9BdmdXaWR0aCAxMDAwIC9NYXhXaWR0
	aCAxNzkwIC9Gb250RmlsZTMKNDIgMCBSID4+CmVuZG9iago0MiAwIG9iago8PCAvTGVu
	Z3RoIDQzIDAgUiAvU3VidHlwZSAvQ0lERm9udFR5cGUwQyAvRmlsdGVyIC9GbGF0ZURl
	Y29kZSA+PgpzdHJlYW0KeAF1VQlQFGcW7gZmehiHSaRpke5J96xIWGPEqxLX2pgVDZhw
	ySnEIDCcDowzw4BcHugqQ4ZhOJRwyhB1gtww3CoJiSGWuAaF7GqO3Uola9ZsNqWUgbwe
	f9zaHrcqm7JqX1VX/f369Xvf973X/XDMzQXDcdx7zxtBr0XuXPu62qAKVeUcjDToItbF
	v+x89DrP8IpaGcs/h/Osy26ZK7jL3Jb8lmIUovUKES4C1ennsG+vP5aflnFPDjLfb2Sr
	FESUbLUCT1uuwONkfgr8lWcwMY6LZebmgauB6brUjBCVXqXduFOnLzaos/bnKxN/m5a4
	Rrlx69bN6zZt2LBF+ZpKrVXr9TqtMibNkJGhVYZnZgUod+oCXlSG5acHKAM1GmW08808
	ZXRGXoahICM9wIk+S63VKdV5SpUy36BKzzigMuQodZn/J91TdAOdFvS0CE+84U97McFW
	Y+uwHVgwtgsLwSKw3VgkFoXFYnGYU7ZfDPMQFMbCseu4F97uwriUucy51rqJ3eLc/irS
	iG75Tzp+nMQfTDrCJl0fOOapf8c6hh/FEi/HU2hmyRvd5L1FjhceTwl3vDcIl+jxmsdX
	KOG0Aj5dWiF6/MIg5Wgl4OaSj0ju6NWBlL8LUnwclK78AtRRJ/adKCgxSBJzduuDGKTc
	DGIIhbBvwBVWTb9fkNrLteXXFTUlA9e9stR+srX0XcNY1kDSBUlPbGTzNsZ/ozpiN7d9
	uwpJ0EoaeQ0i0ewONuzat9mAMyD71+DsFNc52Dpo/Uwid3hbCk6Bh2NLoeeXwJB6x7Mg
	oYyqHNMuBvXwNvGfLT21wyxaK65NsWQF00stRJQpsyyTtfT3VX7MwISYrJnrMxn7OblD
	fvBeRAFffs/zElBgBZIs4iNKKWDEZeOm9g9pOEvcPGpXd7MjKVFn1jIvxRzO2stl6Itz
	86PAK39lQ39dk7VJ0npuuH6IuTN4IIpLIJDv24HHQ/SSYG1yWBBNNq76SxjIu7urT3ew
	w/W2piG7hGyETW77S7V5eWy2Or5wDxOzv+PSF7d7IKZaQLRcswCv3AfFQ5z/EYyU6Zy5
	ykK/ffNkf9FlyYO09Z8gdwb9AbkiDxSOdoMbkkLQ17PvfTDJ2WyN1nOXkdS+8rj+5LHS
	I5Icrap4L5OQ1Nav5fI7/njBeEVSdZ/6unlq8gvmUu9RfTtnMzToTyVL5HxuXQGvXgB6
	Hgc/oFzBj99HoXtEvEljTGTBV2wcM3VM0XBvgphoN5X3ceBOlKs0pjQmcVh8q+38J722
	kyWdbPvCvubsmiSzD1KERaFnuT2pRNYBS7WOQ+5Eddd7Fjsjh/NCpblCIID0nAZ/xIE3
	OT/tsFGIBH8gCeSPDBT5fW2qRR1LoxmCnH/TtL8siYXnxeT3xhFT7xUabhDXLD01A6z8
	kVFIlr/o+1NpoectIKFc6GE5rCBnILmUMl40dX5Ew16i/vI75852SPrae8+MMDe6VVs4
	lE9EmzRlKhZWi43DT3LuJRqmW7r7OiVk37vnbXU9zExX2mZnYKTpQFmqs3zZsKnnYxrM
	xNyR8ex+dkAd3xbKJKlPFGdzmkNFxeqk0q4TjcUtEjKiU5PcHMf8LjA9QstVtpiba2nS
	+gGiiZoMizbMSSrOlG1MYeWOlwT4Bx8eL/ScBS/oEIB/DqmlVNmoyT5BQxJxf+zq+58x
	9s7DuS1cQ1GNXkUjA5FgUhsFOfzEZQMmuyDGSWLm+FBeDzuRFW17ldm4R7ctgrPYzFXN
	NDn+IVIQvygZIzB2Ft2kWeRX/4TbBa3uOlv9nYaCYHAHOYRDOCJAit5AIcJHuAxFCPMl
	EeYrlKvgq6jFa4GIQvLQ7b6+oXfgGVj+pzsLwrgmFC3w5M9H/tuAfwocxiGev0ohH3FN
	iiU7il4yP4EsTNFvxEL/uq/Sd4hWc2vFKbaizWxuoEMuf6r5OwOvzgv/ibD53Nt7PuLI
	hIv7Qs//ntkYqQuK5SobzfX1Ahn4AZVSSBoRuMY38CsQs2TCz7f/dn9+egeSsnL+O/0D
	PuAH/LowBccEVgOwlmpIqitszZNEjX6uecj8Y/bs6EWu84J1bJi+UjScfoHNtqU2+Z2N
	biyoPVgvKaw/dsZKj4xcmL7Rmxdbz8LKM0cmjthybT721JC2rcyGXbnxqVyh4Vj2fjqq
	660pPdt7qOv4lyVfFddWWI9KWo69U1RIJ+7TBm7LbL9ZIuAJzl3gPRZxUDglphwpVHVW
	VXIKrckkVEWVNVoOSYmaHmvlAGNHd8WrLqYCMdlZ0zLKFi9qSg4Zc80+bxW3TnBwfZy4
	aK0w9nAgJYw5BysSGVWXeLxqtLqPlWMuwjJdx3Oy580ev1qSIwrihCevfMo7piB6PVGV
	WSEKNotZqQhzFa2XuQ9Jh5YNyWRDMo9K2XLB29QQ1ybzfHTYS2Pl56yQ3Pa/UHCXArVM
	WMgyoGQev479D9recsgKZW5kc3RyZWFtCmVuZG9iago0MyAwIG9iagoxODM1CmVuZG9i
	ago0NCAwIG9iagoo/v9UXDAxNXnwZyqKLVuaKQplbmRvYmoKNDUgMCBvYmoKKE1hYyBP
	UyBYIDEwLjcuMiBRdWFydHogUERGQ29udGV4dCkKZW5kb2JqCjQ2IDAgb2JqCihTaGlu
	dGFybyBLaW11cmEpCmVuZG9iago0NyAwIG9iagooT21uaUdyYWZmbGUpCmVuZG9iago0
	OCAwIG9iagooRDoyMDExMTEyNjA2MzEzNlowMCcwMCcpCmVuZG9iagoxIDAgb2JqCjw8
	IC9UaXRsZSA0NCAwIFIgL0F1dGhvciA0NiAwIFIgL1Byb2R1Y2VyIDQ1IDAgUiAvQ3Jl
	YXRvciA0NyAwIFIgL0NyZWF0aW9uRGF0ZQo0OCAwIFIgL01vZERhdGUgNDggMCBSID4+
	CmVuZG9iagp4cmVmCjAgNDkKMDAwMDAwMDAwMCA2NTUzNSBmIAowMDAwMDI3MTczIDAw
	MDAwIG4gCjAwMDAwMjEwNTAgMDAwMDAgbiAKMDAwMDAwMTI0OCAwMDAwMCBuIAowMDAw
	MDIwODg3IDAwMDAwIG4gCjAwMDAwMDAwMjIgMDAwMDAgbiAKMDAwMDAwMTIyOCAwMDAw
	MCBuIAowMDAwMDAxMzUyIDAwMDAwIG4gCjAwMDAwMTQ2ODQgMDAwMDAgbiAKMDAwMDAw
	MTUzNCAwMDAwMCBuIAowMDAwMDAyMDExIDAwMDAwIG4gCjAwMDAwMDIwMzEgMDAwMDAg
	biAKMDAwMDAwMjU4NCAwMDAwMCBuIAowMDAwMDA3NTcyIDAwMDAwIG4gCjAwMDAwMjEz
	NDAgMDAwMDAgbiAKMDAwMDAyNDMxNSAwMDAwMCBuIAowMDAwMDEzNzM5IDAwMDAwIG4g
	CjAwMDAwMDI2MDQgMDAwMDAgbiAKMDAwMDAwNDU0NCAwMDAwMCBuIAowMDAwMDIwODUw
	IDAwMDAwIG4gCjAwMDAwMDQ1NjUgMDAwMDAgbiAKMDAwMDAwNjY1MyAwMDAwMCBuIAow
	MDAwMDA2Njc0IDAwMDAwIG4gCjAwMDAwMDc1NTIgMDAwMDAgbiAKMDAwMDAwNzYwOSAw
	MDAwMCBuIAowMDAwMDEzNzE4IDAwMDAwIG4gCjAwMDAwMTM3NzYgMDAwMDAgbiAKMDAw
	MDAxNDY2NCAwMDAwMCBuIAowMDAwMDE0NzIwIDAwMDAwIG4gCjAwMDAwMjA4MjkgMDAw
	MDAgbiAKMDAwMDAyMDk3MCAwMDAwMCBuIAowMDAwMDIxMjMwIDAwMDAwIG4gCjAwMDAw
	MjEwOTggMDAwMDAgbiAKMDAwMDAyMTIwOCAwMDAwMCBuIAowMDAwMDIxNDcyIDAwMDAw
	IG4gCjAwMDAwMjE2NzcgMDAwMDAgbiAKMDAwMDAyMTgxMSAwMDAwMCBuIAowMDAwMDIy
	MDcwIDAwMDAwIG4gCjAwMDAwMjQyOTQgMDAwMDAgbiAKMDAwMDAyNDQ0NyAwMDAwMCBu
	IAowMDAwMDI0NjUyIDAwMDAwIG4gCjAwMDAwMjQ3NjYgMDAwMDAgbiAKMDAwMDAyNTAy
	NSAwMDAwMCBuIAowMDAwMDI2OTYwIDAwMDAwIG4gCjAwMDAwMjY5ODEgMDAwMDAgbiAK
	MDAwMDAyNzAxNSAwMDAwMCBuIAowMDAwMDI3MDY3IDAwMDAwIG4gCjAwMDAwMjcxMDEg
	MDAwMDAgbiAKMDAwMDAyNzEzMSAwMDAwMCBuIAp0cmFpbGVyCjw8IC9TaXplIDQ5IC9S
	b290IDMwIDAgUiAvSW5mbyAxIDAgUiAvSUQgWyA8NDgyMjA3OThiZWM1OGEwM2I4YTQy
	MTRlMzE4M2UzMDE+Cjw0ODIyMDc5OGJlYzU4YTAzYjhhNDIxNGUzMTgzZTMwMT4gXSA+
	PgpzdGFydHhyZWYKMjcyOTMKJSVFT0YKMSAwIG9iago8PC9BdXRob3IgKFNoaW50YXJv
	IEtpbXVyYSkvQ3JlYXRpb25EYXRlIChEOjIwMTExMTI2MDYyNTAwWikvQ3JlYXRvciAo
	T21uaUdyYWZmbGUgNS4yKS9Nb2REYXRlIChEOjIwMTExMTI2MDYzMTAwWikvUHJvZHVj
	ZXIgNDUgMCBSIC9UaXRsZSA8ZmVmZjAwNDMwMDZmMDA2ZDAwNzAwMDZmMDA3MzAwNjkw
	MDc0MDA2NTMwZDEzMGJmMzBmYzMwZjM+ID4+CmVuZG9iagp4cmVmCjEgMQowMDAwMDI4
	NDMxIDAwMDAwIG4gCnRyYWlsZXIKPDwvSUQgWzw0ODIyMDc5OGJlYzU4YTAzYjhhNDIx
	NGUzMTgzZTMwMT4gPDQ4MjIwNzk4YmVjNThhMDNiOGE0MjE0ZTMxODNlMzAxPl0gL0lu
	Zm8gMSAwIFIgL1ByZXYgMjcyOTMgL1Jvb3QgMzAgMCBSIC9TaXplIDQ5Pj4Kc3RhcnR4
	cmVmCjI4NjQ2CiUlRU9GCg==
	</data>
	<key>QuickLookThumbnail</key>
	<data>
	TU0AKgAABPiAP+BP8AQWDQeEQmFQuGQ2HQ+IRGJROKRWKQOCRaNRR5uEAMlrPIACYVBw
	AAQCgkAPx7vcAAkEgQAPd9gWXyyCgSZS+bPuXQh5up0gAJCMPgAERulUuGRimU+FM1bK
	AAMR1A0ABx+uQAOh8O4ANlzVgYBmwMl2CIADUIvUAP0C0kFAl4ABaMp+gAdB2CgEFhoA
	DMhjcABMCAEACjFVDGROnY3GNfJAASiEQyedvwCUmdyt3x51AANgALAl+ScEUmNZJrgA
	U6/IbGG4/ZUtrbcACrdbWKNTfAANcGKAHibyH8TEbTjRZSpRG116PQAdKZPh4v4ABkMg
	4AOtz24Nh6sAF9PkAPsFhgABQEeZwObsC0V4CFwO1jUa0/7csAfblP4ibWMoDj1HuBII
	gABrOqWfh8NOzcFoRATXhTADav/CyIGxDb+oFDKGuQxLFw+xsMRIih/RSABwxYAB1ReA
	ATxkAAIRqhB3xwABzx2AAOx9BIGqxE8TxNIaIxS7BpyUAAIyaAAHyhJ8ooPHZzgAAUsA
	AbUtgAHsvSNEkizAhx4TKrp0HRK8shHNgAAHN6EHZOUdR4Bc7AAEU8zHDMxT2g58UAAB
	xUGAAQUMAADUSi8PG3RtC0PRIDT83k+zHJAAG9TIAAvTkgSEpc5HYAB9VI4DhUm2VKzA
	cdWAAA9XtICwLMhS5uVsADLMuAtd1QxlVQ/UIAHrYYAA/Y0AHXZK3n6vIMWdXqoV+5dh
	rcc1rVwyzMQi2tmLybtvzxPSdW3aCJWk2J+XTTFNA5doAAVeEwRe0L7U4C9yo1c7IHBf
	lPMKCYJ0nboAVsbgABJhE3ThfCIuVDZsQ6jKFH6eRxAActNgAfBrmggoHpkdxyTSe4PM
	IGILJlGoIIhELFBQhGH4ihyRGkZJwAABYIsQeoAu4exyG8k4JwQAx90kBgHtPUgBAAex
	6tCcZ1UkDQKJsD4aMICwBojlsRos5UJtghh8HMABhmWjx8HaeL1gqgp3AaE4AB2FzLtU
	imwwqg+8ocfAAGwZJlgAeQC6Yeh/AlYoI0kAh81EZZrLcE4Ppsdp7n0AB8n7SQIgclR3
	HHUQXCYJDgXIhW+Xy/aC9TXvW9YycKYYpXX0XDyDGGYBcPOf9JH+7CCxVK6Cvsfh+oIA
	wB6YfwAoIf4AgPVwBNOAACgVRGtoYd3tgAJXvIQW/w5xWB/p0AHmrz4yMgEnZ+tOfx/r
	zhXzn9pgDgG7DT62AQAryfI+iCHJYU0x8r0QCD7b8AJO65CWkuCDA8jZyhqDMGCScAxN
	hzD3ZWYBvwBztHTHCwYAgFzRgHH635vxMgDgKKwAofw8z+gZBMcBu7qHYtiIMgICgATT
	joHyPst4BgGPVH+34AYB0ED7HjDABgE3ogCH8dIbo6ohgxApEAeQEgSGiRWAAaQ4jsAP
	AYAtJ4Bh1qCHqYAEIBR2kFBGy9BBCRoxzVcrBQwIAAKXP8h6PTqwAO1T87WQDsyJC0kM
	AAWEiQAB8kY+c4qIUQpYgJH5mMflJtdZeQd8ItyXtMY0QYfo+3MD7H4YhV5PX5PRfS+c
	/qKgAgDJ2AImwEgIRkNrA0AAQpdQRktIQiKAgOAPeuPQAz1x/j3b8Pszam0hDljaUQAx
	eR8HlJOBI7g/B4QwHoP8rAJQPRxNlINhsvZfEPnFOUhs5yHr6nRJV286CJSYI2QEAA8B
	AAADAAAAAQAwAAABAQADAAAAAQAcAAABAgADAAAABAAABbIBAwADAAAAAQAFAAABBgAD
	AAAAAQACAAABEQAEAAAAAQAAAAgBEgADAAAAAQABAAABFQADAAAAAQAEAAABFgADAAAA
	AQAcAAABFwAEAAAAAQAABPABHAADAAAAAQABAAABPQADAAAAAQACAAABUgADAAAAAQAB
	AAABUwADAAAABAAABbqHcwAHAAAZtAAABcIAAAAAAAgACAAIAAgAAQABAAEAAQAAGbRh
	cHBsAhAAAG1udHJSR0IgWFlaIAfbAAoADQATAAwAOWFjc3BBUFBMAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAD21gABAAAAANMtYXBwbAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEWRlc2MAAAFQAAAAYmRzY20AAAG0AAACtmNw
	cnQAAARsAAAAJHd0cHQAAASQAAAAFHJYWVoAAASkAAAAFGdYWVoAAAS4AAAAFGJYWVoA
	AATMAAAAFHJUUkMAAATgAAAIDGFhcmcAAAzsAAAAIHZjZ3QAAA0MAAAGEm5kaW4AABMg
	AAAGPmNoYWQAABlgAAAALG1tb2QAABmMAAAAKGJUUkMAAATgAAAIDGdUUkMAAATgAAAI
	DGFhYmcAAAzsAAAAIGFhZ2cAAAzsAAAAIGRlc2MAAAAAAAAACERpc3BsYXkAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAABtbHVjAAAAAAAAABYAAAAMcHRCUgAAABgAAAEY
	aXRJVAAAABQAAAEwaHVIVQAAABQAAAFEemhUVwAAAAwAAAFYbmJOTwAAABIAAAFkY3ND
	WgAAABYAAAF2a29LUgAAAAwAAAGMZGVERQAAABAAAAGYc3ZTRQAAABAAAAGoemhDTgAA
	AAwAAAFYamFKUAAAAA4AAAG4YXIAAAAAABQAAAHGcHRQVAAAABYAAAHabmxOTAAAABYA
	AAHwZnJGUgAAABYAAAIGZXNFUwAAABIAAAIcdHJUUgAAABQAAAIuZmlGSQAAABAAAAJC
	cGxQTAAAABIAAAJScnVSVQAAACQAAAJkZW5VUwAAABIAAAKIZGFESwAAABwAAAKaAEwA
	QwBEACAAQwBvAGwAbwByAGkAZABvAEwAQwBEACAAYwBvAGwAbwByAGkAUwB6AO0AbgBl
	AHMAIABMAEMARF9pgnIAIABMAEMARABGAGEAcgBnAGUALQBMAEMARABCAGEAcgBlAHYA
	bgD9ACAATABDAETO7LfsACAATABDAEQARgBhAHIAYgAtAEwAQwBEAEYA5AByAGcALQBM
	AEMARDCrMOkw/AAgAEwAQwBEIA8ATABDAEQAIAZFBkQGSAZGBikATABDAEQAIABhACAA
	QwBvAHIAZQBzAEsAbABlAHUAcgBlAG4ALQBMAEMARABMAEMARAAgAGMAbwB1AGwAZQB1
	AHIATABDAEQAIABjAG8AbABvAHIAUgBlAG4AawBsAGkAIABMAEMARABWAOQAcgBpAC0A
	TABDAEQASwBvAGwAbwByACAATABDAEQEJgQyBDUEQgQ9BD4EOQAgBBYEGgAtBDQEOARB
	BD8EOwQ1BDkAQwBvAGwAbwByACAATABDAEQATABDAEQALQBmAGEAcgB2AGUAcwBrAOYA
	cgBtAAB0ZXh0AAAAAENvcHlyaWdodCBBcHBsZSwgSW5jLiwgMjAxMQBYWVogAAAAAAAA
	81IAAQAAAAEWz1hZWiAAAAAAAABhbAAAODIAAApCWFlaIAAAAAAAAG8cAACulQAAFplY
	WVogAAAAAAAAJk4AABk5AACyUmN1cnYAAAAAAAAEAAAAAAUACgAPABQAGQAeACMAKAAt
	ADIANgA7AEAARQBKAE8AVABZAF4AYwBoAG0AcgB3AHwAgQCGAIsAkACVAJoAnwCjAKgA
	rQCyALcAvADBAMYAywDQANUA2wDgAOUA6wDwAPYA+wEBAQcBDQETARkBHwElASsBMgE4
	AT4BRQFMAVIBWQFgAWcBbgF1AXwBgwGLAZIBmgGhAakBsQG5AcEByQHRAdkB4QHpAfIB
	+gIDAgwCFAIdAiYCLwI4AkECSwJUAl0CZwJxAnoChAKOApgCogKsArYCwQLLAtUC4ALr
	AvUDAAMLAxYDIQMtAzgDQwNPA1oDZgNyA34DigOWA6IDrgO6A8cD0wPgA+wD+QQGBBME
	IAQtBDsESARVBGMEcQR+BIwEmgSoBLYExATTBOEE8AT+BQ0FHAUrBToFSQVYBWcFdwWG
	BZYFpgW1BcUF1QXlBfYGBgYWBicGNwZIBlkGagZ7BowGnQavBsAG0QbjBvUHBwcZBysH
	PQdPB2EHdAeGB5kHrAe/B9IH5Qf4CAsIHwgyCEYIWghuCIIIlgiqCL4I0gjnCPsJEAkl
	CToJTwlkCXkJjwmkCboJzwnlCfsKEQonCj0KVApqCoEKmAquCsUK3ArzCwsLIgs5C1EL
	aQuAC5gLsAvIC+EL+QwSDCoMQwxcDHUMjgynDMAM2QzzDQ0NJg1ADVoNdA2ODakNww3e
	DfgOEw4uDkkOZA5/DpsOtg7SDu4PCQ8lD0EPXg96D5YPsw/PD+wQCRAmEEMQYRB+EJsQ
	uRDXEPURExExEU8RbRGMEaoRyRHoEgcSJhJFEmQShBKjEsMS4xMDEyMTQxNjE4MTpBPF
	E+UUBhQnFEkUahSLFK0UzhTwFRIVNBVWFXgVmxW9FeAWAxYmFkkWbBaPFrIW1hb6Fx0X
	QRdlF4kXrhfSF/cYGxhAGGUYihivGNUY+hkgGUUZaxmRGbcZ3RoEGioaURp3Gp4axRrs
	GxQbOxtjG4obshvaHAIcKhxSHHscoxzMHPUdHh1HHXAdmR3DHeweFh5AHmoelB6+Hukf
	Ex8+H2kflB+/H+ogFSBBIGwgmCDEIPAhHCFIIXUhoSHOIfsiJyJVIoIiryLdIwojOCNm
	I5QjwiPwJB8kTSR8JKsk2iUJJTglaCWXJccl9yYnJlcmhya3JugnGCdJJ3onqyfcKA0o
	PyhxKKIo1CkGKTgpaymdKdAqAio1KmgqmyrPKwIrNitpK50r0SwFLDksbiyiLNctDC1B
	LXYtqy3hLhYuTC6CLrcu7i8kL1ovkS/HL/4wNTBsMKQw2zESMUoxgjG6MfIyKjJjMpsy
	1DMNM0YzfzO4M/E0KzRlNJ402DUTNU01hzXCNf02NzZyNq426TckN2A3nDfXOBQ4UDiM
	OMg5BTlCOX85vDn5OjY6dDqyOu87LTtrO6o76DwnPGU8pDzjPSI9YT2hPeA+ID5gPqA+
	4D8hP2E/oj/iQCNAZECmQOdBKUFqQaxB7kIwQnJCtUL3QzpDfUPARANER0SKRM5FEkVV
	RZpF3kYiRmdGq0bwRzVHe0fASAVIS0iRSNdJHUljSalJ8Eo3Sn1KxEsMS1NLmkviTCpM
	cky6TQJNSk2TTdxOJU5uTrdPAE9JT5NP3VAnUHFQu1EGUVBRm1HmUjFSfFLHUxNTX1Oq
	U/ZUQlSPVNtVKFV1VcJWD1ZcVqlW91dEV5JX4FgvWH1Yy1kaWWlZuFoHWlZaplr1W0Vb
	lVvlXDVchlzWXSddeF3JXhpebF69Xw9fYV+zYAVgV2CqYPxhT2GiYfViSWKcYvBjQ2OX
	Y+tkQGSUZOllPWWSZedmPWaSZuhnPWeTZ+loP2iWaOxpQ2maafFqSGqfavdrT2una/9s
	V2yvbQhtYG25bhJua27Ebx5veG/RcCtwhnDgcTpxlXHwcktypnMBc11zuHQUdHB0zHUo
	dYV14XY+dpt2+HdWd7N4EXhueMx5KnmJeed6RnqlewR7Y3vCfCF8gXzhfUF9oX4BfmJ+
	wn8jf4R/5YBHgKiBCoFrgc2CMIKSgvSDV4O6hB2EgITjhUeFq4YOhnKG14c7h5+IBIhp
	iM6JM4mZif6KZIrKizCLlov8jGOMyo0xjZiN/45mjs6PNo+ekAaQbpDWkT+RqJIRknqS
	45NNk7aUIJSKlPSVX5XJljSWn5cKl3WX4JhMmLiZJJmQmfyaaJrVm0Kbr5wcnImc951k
	ndKeQJ6unx2fi5/6oGmg2KFHobaiJqKWowajdqPmpFakx6U4pammGqaLpv2nbqfgqFKo
	xKk3qamqHKqPqwKrdavprFys0K1ErbiuLa6hrxavi7AAsHWw6rFgsdayS7LCszizrrQl
	tJy1E7WKtgG2ebbwt2i34LhZuNG5SrnCuju6tbsuu6e8IbybvRW9j74KvoS+/796v/XA
	cMDswWfB48JfwtvDWMPUxFHEzsVLxcjGRsbDx0HHv8g9yLzJOsm5yjjKt8s2y7bMNcy1
	zTXNtc42zrbPN8+40DnQutE80b7SP9LB00TTxtRJ1MvVTtXR1lXW2Ndc1+DYZNjo2WzZ
	8dp22vvbgNwF3IrdEN2W3hzeot8p36/gNuC94UThzOJT4tvjY+Pr5HPk/OWE5g3mlucf
	56noMui86Ubp0Opb6uXrcOv77IbtEe2c7ijutO9A78zwWPDl8XLx//KM8xnzp/Q09ML1
	UPXe9m32+/eK+Bn4qPk4+cf6V/rn+3f8B/yY/Sn9uv5L/tz/bf//cGFyYQAAAAAAAwAA
	AAJmZgAA8qcAAA1ZAAAT0AAACg52Y2d0AAAAAAAAAAAAAwEAAAIAAABWAS4B6wLEA4ME
	UwVABicHGggYCR8KPQtODGsNkA65D+wRLRJlE6MU4xYqF3kYvxoPG1ccpB3zHzwghCHN
	IxEkUiWNJssoACkzKmYrlyzKLfcvKDBRMYAyqzPVNQI2MTddOIo5tjrhPA09OD5gP4lA
	sUHcQwhENkVjRpBHuEjeSgFLJExHTWpOj0+0UNhR+FMWVDNVT1ZtV41YrlnLWuFb8Fz3
	XftfAGAKYRliLWNBZFJlX2ZlZ2FoU2k8aiBrAWvgbL9toG6Db2hwUHE4ciBzCHPvdNZ1
	vnaod5N4fnlsell7SXw9fTd+Nn85gEGBS4JXg2WEdIWFhpSHpIizicCKzIvWjN+N547t
	j/KQ9ZH2kvWT9ZT6lgSXFZgsmUeaY5t/nJidrp6/n8ug1KHaouCj6aT0pgOnFagqqUKq
	XKt3rJStsq7Rr/GxEbIzs1O0c7WQtqm3urjBucO6wLu7vLW9r76pv6PAncGVworDfMRq
	xVPGNscYx/nI4MnPysbLw8zBzbzOr8+Y0HPRQ9IN0tPTm9Rm1TXWBdbX16jYdtlA2gba
	x9uA3DXc592R3jve49+N4Dvg6+Gf4lLjA+Ov5FXk+eWU5izmv+dS5+Tohekv6eTqqOtu
	7DPs9e2v7mPvEe+18FDw5vF88hfyxvOP9G71YfZm94r45PrF/S7//wAAAFYBIwGwAmoD
	MgPoBLEFgAZYBz0ILQknCicLIgwwDToOUQ9jEH4RnxK+E+kVEBY4F2EYiBm0Gt4cCx0z
	HlsfgCChIb8i2yP1JQsmHyc1KEkpYCp5K5MssS3MLugwBDEhMjwzWjR0NYs2pDe5OM05
	4jr0PAY9Gz4xP01AbEGPQrBD0ETtRghHHUgySUVKVUtjTG5NeE5+T4NQhVGGUohTilSM
	VYpWhFd5WGhZVFpEWz9cRl1aXndflWCwYcJiymPFZLVlnGZ7Z1doMGkMaexq0Gu6bKlt
	m26Pb4JwcnFcckBzH3P7dNV1rXaGd2J4RXkweiR7HXwZfRV+EH8Gf/aA4oHKgrGDlYR3
	hV2GSodEiEyJYYqBi6WMxo3eju6P9ZD3kfWS85PwlO2V7Jbul/iZEJo5m26cpp3OnuOf
	6aDlod+i2aPRpMilvqa8p8qo7aohq12snK3ZrxSwTrGIssKz+bUutmS3m7jSugW7NLxf
	vYW+pr+8wL7BqsKQw33Ed8WAxo/HncijyZ7Kjst1zFPNLc4EztrPstCL0WrSUdNF1EXV
	UdZi13XYhNmH2n3bZtxD3Rrd7N6534fgWOEt4gji5uPD5J3lceZA5wzn1Oij6X/qaetk
	7Gjtbe5w73DwcPFy8nbzefR39Wn2R/cP97P4RfjL+Vr57frQ/Az92v//AAAAKwDEAUsB
	2AJlAwYDjwQrBM8FegYvBukHpQhoCS8J+QrKC58Mdw1SDjIPDg/2ENkRwBKpE5MUfRVn
	FlIXPRgpGRUZ/BroG9Icvh2uHqMfmyCWIZQijyOGJHYlYSZFJyAn+CjMKZ8qcytILCEt
	Ai3pLtcvyDC6MaoymDOANGA1OTYGNs83lThYORk52TqdO2Q8Mj0GPd4+tj+PQGhBREIm
	QxBEAETzRedG1ke7SJZJZUolSuBLmExPTQdNw06DT0lQGFDqUb5Sk1NoVDtVDVXeVq1X
	fFhKWRVZ31qoW29cNVz5Xb1egF9DYAhg0WGcYmtjPGQMZNplp2ZxZzhn/Gi/aYBqQGsA
	a8BsgW1DbgRuxW+FcEFw+HGrcllzAXOpdE909HWYdjx23neAeB14vXlgehZ62nurfIN9
	WH4ofvZ/w4CTgWeCRIMqhBiFC4YAhvSH44jNia+KjIthjDSNB43ajrCPipBrkUeSEpLG
	k1uT7JR6lUGWQpeImQiaipvknRmeMp85oDmhNaIvoyikIaUZphGnCqgJqQ+qIas9rGCt
	h66tr9Ow/LIos1q0krXRtxS4Wbmcute8Bb0pvke/YsB/wZ7CvsPfxP/GIcdDyGfJjMqx
	y9bM/c4pz1vQl9He0zLUjdXu11PYudoh25XdL98O4Xfki+h57U7y9vlR//8AAG5kaW4A
	AAAAAAAGNgAAk5UAAFaNAABW6QAAkbcAACa7AAAXCgAAUA0AAFQ5AAKHrgACR64AAWuF
	AAMBAAACAAAAAQAEAAgADwAWAB8AKQA0AEAATABaAGkAeACJAJoArAC+ANIA5gD8ARIB
	KQFAAVkBcwGNAakBxQHjAgECIQJCAmQChwKsAtIC+gMjA00DegOoA9cECAQ6BG0EowTZ
	BRIFSwWGBcMGAQZABoAGwgcFB0oHkAfYCCEIbAi5CQcJVwmoCfoKTQqhCvcLTguoDAQM
	YgzDDSUNiQ3uDlQOvA8lD5EQABBxEOQRWRHPEkYSvRM4E7YUOhTDFVIV4xZ1FwYXlhgm
	GLgZThnoGogbMRvjHJ8dYh4rHvgfxiCVIWQiNCMGI9sksyWPJmwnSygrKQ0p8CrVK7ss
	ni1+LlwvOTAUMPAxzTKqM4k0aDVKNi43FTf/OO053jrSO8o8xT3EPsc/zkDaQehC9kQA
	RQZGCEcISAhJCUoMSxRMIU00Tk5PblCUUbxS5VQNVTRWWVd9WKBZxFrnXAtdMF5WX3xg
	pGHOYvhkJGVTZoVnvGj6akNrmWz5bmNv0nFGcrx0NHWvdy14sXo8e9B9b38cgNaClIRM
	hfaHlIksisWMZY4Vj9+RzZPdlf+YIJo5nEyeX6B5oqCk2qctqaCsMK7gsaG0XrcLua68
	Xb8rwh/FRsiizAzPKNH21JHXKNnR3J7fl+LS5mDp+e0S76zyAPQw9jn3//mK+rj71Py7
	/aP+cP83//8AAAABAAUACgASABsAJgAyAD8ATQBcAG0AfgCRAKQAuQDPAOUA/QEWAS8B
	SgFmAYMBogHBAeICBAInAkwCcgKaAsMC7wMcA0sDfAOvA+QEGgRSBIsExQUBBT0FewW7
	BfwGPwaDBskHEAdZB6UH8ghBCJMI5gk7CZMJ7ApGCqEK/AtYC7QMEgxyDNQNOQ2gDgsO
	eA7nD1kPzhBGEMARPhG/EkMSyhNTE90UahT6FY8WKhbLF3EYFhi2GVEZ5hp5Gw0bpBxA
	HOQdkR5KHw4f3SCzIY4iaSNCJBgk6yW9JpAnZihCKSUqEisILAUtCC4OLxIwETEIMfky
	6DPXNMo1wTbBN8o42znyOw48MD1RPmk/dEByQWhCWENHRDlFNEY4R0dIX0l+SqFLx0zw
	ThtPRVBrUYZSlFOXVJVVlFagV79Y8Vo1W4BczV4eX3Rgz2IjY2ZklWW1Zs5n5Gj7ahZr
	M2xUbXZumm/AcOpyF3NGdHZ1p3baeBB5TXqPe9h9Jn59f+OBZ4MQhMqGdIgGiYeLBIyI
	jhuPw5GCk1iVQ5c7mTubO505nymhBKLGpHamG6e9qWKrFazdrsWwz7L1tTG3fLnLvA++
	RMBywqbE6cdCybLMMc6c0N3S9NTx1ufY49ro3PTfAeEK4xTlJOdI6ZbsN++K86b3bPnO
	+4T8w/30/vn//wAAAAIACAARAB4ALQA+AFEAZgB9AJYAsADMAOoBCQErAU0BcgGYAcAB
	6gIWAkQCdAKmAtoDEQNJA4QDwAP9BDsEegS6BPwFQQWKBdcGKQaBBt0HPgeiCAgIbwjU
	CTkJnQoCCmoK1QtEC7sMOQzBDVAN5g6CDyEPwBBcEPYRkBItEs0TbhQNFKgVQhXcFnkX
	HhfOGI4ZYhpCGyocFBz7Hd0euB+SIG0hTCIwIxgkBiT5JfEm7yfzKP0qDiskLEAtYC6A
	L50wuDHTMvM0GjVJNoI3wzkMOlw7sD0HPmA/vkEiQpNEFkWuR1pJEUrRTJpOb1BVUjJT
	2lVaVsxYSFnTW2Zc+F6DYAFhcGLVZDdlnGcJaIFqCmujbU1vAHC3cm90HnXDd3V5ZHvu
	fqSAeYHWgvyEAoUIhhCHM4hzidSLVYzpjoiQLpHZk4iVO5bxmKmaXpwKnaefN6C9oj+j
	wKVEpsqoUKnUq1Ss0K5Gr7mxKLKXtAi1fbb8uIm6JrvQvYK/NsDpwpzET8YEx7vJc8sr
	zOTOntBY0hTT0tWP10rY/9qs3E/d6N914P3iguQD5YLnAuiD6gTrf+zu7kbvefCd8Y3y
	dfNE8/f0qvVO9dv2aPb293b36fhc+M/5Q/mr+g36cPrS+zX7mPvx/En8ovz7/VT9rf4D
	/lj+rP8B/1X/qv//AABzZjMyAAAAAAABDEIAAAXe///zJgAAB5IAAP2R///7ov///aMA
	AAPcAADAbG1tb2QAAAAAAAAGEAAAnN8AAAAAyJywgAAAAAAAAAAAAAAAAAAAAAA=
	</data>
	<key>ReadOnly</key>
	<string>NO</string>
	<key>RowAlign</key>
	<integer>1</integer>
	<key>RowSpacing</key>
	<real>36</real>
	<key>SheetTitle</key>
	<string>キャンバス 1</string>
	<key>SmartAlignmentGuidesActive</key>
	<string>YES</string>
	<key>SmartDistanceGuidesActive</key>
	<string>YES</string>
	<key>UniqueID</key>
	<integer>1</integer>
	<key>UseEntirePage</key>
	<false/>
	<key>VPages</key>
	<integer>1</integer>
	<key>WindowInfo</key>
	<dict>
		<key>CurrentSheet</key>
		<integer>0</integer>
		<key>ExpandedCanvases</key>
		<array/>
		<key>Frame</key>
		<string>{{321, 0}, {693, 878}}</string>
		<key>ListView</key>
		<true/>
		<key>OutlineWidth</key>
		<integer>142</integer>
		<key>RightSidebar</key>
		<false/>
		<key>ShowRuler</key>
		<true/>
		<key>Sidebar</key>
		<true/>
		<key>SidebarWidth</key>
		<integer>120</integer>
		<key>VisibleRegion</key>
		<string>{{0, 0}, {558, 723}}</string>
		<key>Zoom</key>
		<real>1</real>
		<key>ZoomValues</key>
		<array>
			<array>
				<string>キャンバス 1</string>
				<real>1</real>
				<real>1</real>
			</array>
		</array>
	</dict>
	<key>saveQuickLookFiles</key>
	<string>YES</string>
</dict>
</plist>
